<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP?rev=1.1' id='smallisbeautiful-TP' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='use this (WDVP Datasets)' inline='true' name='federated.0tjwgni0f19uut1c8g2610lijvpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WDVP Datasets' name='excel-direct.0rff1xu0n9qjhg1gv86gg0vs46n3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Civil Liberties Score]' />
            <value name='[Control Of Corruption]' />
            <value name='[Government Effectiveness]' />
            <value name='[Political Rights Score]' />
            <value name='[Political Stability &amp; Absence Of Violence]' />
            <value name='[Regulatory Quality]' />
            <value name='[Rule Of Law]' />
            <value name='[women MPs (% of all MPs)]' />
            <value name='[civil liberties 1-7]' />
            <value name='[government effectiveness 1-7]' />
            <value name='[political 1-7]' />
            <value name='[political stability 1-7]' />
            <value name='[regulatory quality 1-7]' />
            <value name='[rule of law 1-7]' />
            <value name='[women  MPs 1-7]' />
            <value name='[control of corruption 1-7]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[use this].[civil liberties score]' />
              <field name='[use this].[control of corruption]' />
              <field name='[use this].[government effectiveness]' />
              <field name='[use this].[political rights score]' />
              <field name='[use this].[political stability &amp; absence of violence]' />
              <field name='[use this].[regulatory quality]' />
              <field name='[use this].[rule of law]' />
              <field name='[use this].[women MPs (% of all MPs)]' />
              <field name='[use this].[civil liberties 1-7]' />
              <field name='[use this].[government effectiveness 1-7]' />
              <field name='[use this].[political 1-7]' />
              <field name='[use this].[political stability 1-7]' />
              <field name='[use this].[regulatory quality 1-7]' />
              <field name='[use this].[rule of law 1-7]' />
              <field name='[use this].[women  MPs 1-7]' />
              <field name='[use this].[control of corruption 1-7]' />
            </group>
          </groups>
          <relation connection='excel-direct.0rff1xu0n9qjhg1gv86gg0vs46n3' name='use this' table='[&apos;use this$&apos;]' type='table'>
            <columns gridOrigin='A1:AE196:no:A1:AE196:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='country two lines' ordinal='1' />
              <column datatype='string' name='ISO Country code' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
              <column datatype='real' name='surface area (Km2)' ordinal='4' />
              <column datatype='integer' name='GDP  (billions PPP)' ordinal='5' />
              <column datatype='integer' name='GDP per capita (PPP)' ordinal='6' />
              <column datatype='integer' name='political rights score' ordinal='7' />
              <column datatype='integer' name='political 1-7' ordinal='8' />
              <column datatype='integer' name='civil liberties score' ordinal='9' />
              <column datatype='integer' name='civil liberties 1-7' ordinal='10' />
              <column datatype='real' name='political stability &amp; absence of violence' ordinal='11' />
              <column datatype='integer' name='political stability 1-7' ordinal='12' />
              <column datatype='real' name='government effectiveness' ordinal='13' />
              <column datatype='integer' name='government effectiveness 1-7' ordinal='14' />
              <column datatype='real' name='regulatory quality' ordinal='15' />
              <column datatype='integer' name='regulatory quality 1-7' ordinal='16' />
              <column datatype='real' name='rule of law' ordinal='17' />
              <column datatype='integer' name='rule of law 1-7' ordinal='18' />
              <column datatype='real' name='control of corruption' ordinal='19' />
              <column datatype='integer' name='control of corruption 1-7' ordinal='20' />
              <column datatype='real' name='women MPs (% of all MPs)' ordinal='21' />
              <column datatype='integer' name='women  MPs 1-7' ordinal='22' />
              <column datatype='string' name='large or small' ordinal='23' />
              <column datatype='integer' name='row' ordinal='24' />
              <column datatype='integer' name='col' ordinal='25' />
              <column datatype='integer' name='total scores' ordinal='26' />
              <column datatype='integer' name='number of scores' ordinal='27' />
              <column datatype='real' name='average scores' ordinal='28' />
              <column datatype='real' name='placement' ordinal='29' />
              <column datatype='string' name='label colour' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country two lines]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO Country code]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface area (Km2)]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP  (billions PPP)]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (PPP)]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[large or small]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total scores]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of scores]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average scores]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placement]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label colour]</local-name>
            <parent-name>[use this]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='row2' datatype='integer' name='[Calculation_1779695924608339968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 1&#10;when &quot;control of corruption 1-7&quot; then 1&#10;when &quot;government effectiveness 1-7&quot; then 1&#10;when &quot;political 1-7&quot; then 2&#10;when &quot;political stability 1-7&quot; then 2&#10;when &quot;regulatory quality 1-7&quot; then 3&#10;when &quot;rule of law 1-7&quot; then 3&#10;when &quot;women  MPs 1-7&quot; then 3&#10;end' />
      </column>
      <column caption='cicle size by gdp' datatype='real' name='[Calculation_1779695924682604551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[col2  (copy)] * (25000 + [GDP per capita (PPP)])' />
      </column>
      <column caption='scalar for large vs small' datatype='integer' name='[Calculation_1779695924856741896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [large or small]=&quot;large&quot; then 2 else 1 end' />
      </column>
      <column caption='random per country' datatype='real' name='[Calculation_1779695924911886346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [placement] &gt; 0 then [placement] else&#10;{ FIXED [country] : avg(random())}&#10;END' />
      </column>
      <column caption='label size' datatype='real' name='[Calculation_1779695924963823627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Pivot Field Names]=&quot;Women MPs 1-7&quot; then [col2  (copy)] end' />
      </column>
      <column datatype='string' name='[ISO Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='measurement name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0.0' value='N/A' />
        </aliases>
      </column>
      <column caption='cicle size by pop' datatype='real' name='[cicle size by gdp (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//[circle size] * (ln([Population]))&#10;[col2  (copy)] * [Calculation_1779695924856741896]' />
      </column>
      <column caption='circle size' datatype='real' name='[col2  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 11.4&#10;when &quot;control of corruption 1-7&quot; then 10&#10;when &quot;government effectiveness 1-7&quot; then 8.6&#10;when &quot;political 1-7&quot; then 7.2&#10;when &quot;political stability 1-7&quot; then 5.8&#10;when &quot;regulatory quality 1-7&quot; then 4.4&#10;when &quot;rule of law 1-7&quot; then 3&#10;when &quot;women  MPs 1-7&quot; then 1.6&#10;end' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[label colour]' role='dimension' type='nominal' />
      <column caption='Large Or Small' datatype='string' name='[large or small]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='col2 ' datatype='integer' name='[row2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 1&#10;when &quot;control of corruption 1-7&quot; then 2&#10;when &quot;government effectiveness 1-7&quot; then 3&#10;when &quot;political 1-7&quot; then 1&#10;when &quot;political stability 1-7&quot; then 3&#10;when &quot;regulatory quality 1-7&quot; then 1&#10;when &quot;rule of law 1-7&quot; then 2&#10;when &quot;women  MPs 1-7&quot; then 3&#10;end' />
      </column>
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[label colour]' derivation='None' name='[none:label colour:nk]' pivot='key' type='nominal' />
      <column-instance column='[large or small]' derivation='None' name='[none:large or small:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.275401' measure-ordering='alphabetic' measure-percentage='0.724599' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CAF'>
      <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP/CAF?rev=' id='23503868' path='/workbooks/smallisbeautiful-TP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='use this (WDVP Datasets)' name='federated.0tjwgni0f19uut1c8g2610lijvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwgni0f19uut1c8g2610lijvpn'>
            <column caption='cicle size by gdp' datatype='real' name='[Calculation_1779695924682604551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[col2  (copy)] * (25000 + [GDP per capita (PPP)])' />
            </column>
            <column caption='random per country' datatype='real' name='[Calculation_1779695924911886346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [placement] &gt; 0 then [placement] else&#10;{ FIXED [country] : avg(random())}&#10;END' />
            </column>
            <column datatype='integer' name='[GDP per capita (PPP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='measurement name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[average scores]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924682604551]' derivation='Avg' name='[avg:Calculation_1779695924682604551:qk]' pivot='key' type='quantitative' />
            <column caption='circle size' datatype='real' name='[col2  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 11.4&#10;when &quot;control of corruption 1-7&quot; then 10&#10;when &quot;government effectiveness 1-7&quot; then 8.6&#10;when &quot;political 1-7&quot; then 7.2&#10;when &quot;political stability 1-7&quot; then 5.8&#10;when &quot;regulatory quality 1-7&quot; then 4.4&#10;when &quot;rule of law 1-7&quot; then 3&#10;when &quot;women  MPs 1-7&quot; then 1.6&#10;end' />
            </column>
            <column datatype='string' name='[country two lines]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Large Or Small' datatype='string' name='[large or small]' role='dimension' type='nominal' />
            <column-instance column='[ISO Country code]' derivation='None' name='[none:ISO Country code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[col2  (copy)]' derivation='None' name='[none:col2  (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country two lines]' derivation='None' name='[none:country two lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[large or small]' derivation='None' name='[none:large or small:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[placement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924911886346]' derivation='Sum' name='[sum:Calculation_1779695924911886346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average scores]' derivation='Sum' name='[sum:average scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;civil liberties 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;control of corruption 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;government effectiveness 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political stability 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;regulatory quality 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;rule of law 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;women  MPs 1-7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Central African Republic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk]' direction='DESC' />
          <slices>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Pivot Field Values:ok]' />
              <size column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[avg:Calculation_1779695924682604551:qk]' />
              <text column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:ISO Country code:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:col2  (copy):ok]' />
              <tooltip column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='10'>&lt;</run>
                <run fontname='Verdana' fontsize='10'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]</run>
                <run fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:average scores:qk]</rows>
        <cols>([federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk] * [federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Calculation_1779695924911886346:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ISL'>
      <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP/ISL?rev=' id='23503867' path='/workbooks/smallisbeautiful-TP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='use this (WDVP Datasets)' name='federated.0tjwgni0f19uut1c8g2610lijvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwgni0f19uut1c8g2610lijvpn'>
            <column caption='cicle size by gdp' datatype='real' name='[Calculation_1779695924682604551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[col2  (copy)] * (25000 + [GDP per capita (PPP)])' />
            </column>
            <column caption='random per country' datatype='real' name='[Calculation_1779695924911886346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [placement] &gt; 0 then [placement] else&#10;{ FIXED [country] : avg(random())}&#10;END' />
            </column>
            <column datatype='integer' name='[GDP per capita (PPP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='measurement name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[average scores]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924682604551]' derivation='Avg' name='[avg:Calculation_1779695924682604551:qk]' pivot='key' type='quantitative' />
            <column caption='circle size' datatype='real' name='[col2  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 11.4&#10;when &quot;control of corruption 1-7&quot; then 10&#10;when &quot;government effectiveness 1-7&quot; then 8.6&#10;when &quot;political 1-7&quot; then 7.2&#10;when &quot;political stability 1-7&quot; then 5.8&#10;when &quot;regulatory quality 1-7&quot; then 4.4&#10;when &quot;rule of law 1-7&quot; then 3&#10;when &quot;women  MPs 1-7&quot; then 1.6&#10;end' />
            </column>
            <column datatype='string' name='[country two lines]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Large Or Small' datatype='string' name='[large or small]' role='dimension' type='nominal' />
            <column-instance column='[ISO Country code]' derivation='None' name='[none:ISO Country code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[col2  (copy)]' derivation='None' name='[none:col2  (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country two lines]' derivation='None' name='[none:country two lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[large or small]' derivation='None' name='[none:large or small:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[placement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924911886346]' derivation='Sum' name='[sum:Calculation_1779695924911886346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average scores]' derivation='Sum' name='[sum:average scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;civil liberties 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;control of corruption 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;government effectiveness 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political stability 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;regulatory quality 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;rule of law 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;women  MPs 1-7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Iceland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk]' direction='DESC' />
          <slices>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Pivot Field Values:ok]' />
              <size column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[avg:Calculation_1779695924682604551:qk]' />
              <text column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:ISO Country code:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:col2  (copy):ok]' />
              <tooltip column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana'>&lt;</run>
                <run fontname='Verdana'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]</run>
                <run fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:average scores:qk]</rows>
        <cols>([federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk] * [federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Calculation_1779695924911886346:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LIE'>
      <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP/LIE?rev=' id='23503866' path='/workbooks/smallisbeautiful-TP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='use this (WDVP Datasets)' name='federated.0tjwgni0f19uut1c8g2610lijvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwgni0f19uut1c8g2610lijvpn'>
            <column caption='cicle size by gdp' datatype='real' name='[Calculation_1779695924682604551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[col2  (copy)] * (25000 + [GDP per capita (PPP)])' />
            </column>
            <column caption='random per country' datatype='real' name='[Calculation_1779695924911886346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [placement] &gt; 0 then [placement] else&#10;{ FIXED [country] : avg(random())}&#10;END' />
            </column>
            <column datatype='integer' name='[GDP per capita (PPP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='measurement name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[average scores]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924682604551]' derivation='Avg' name='[avg:Calculation_1779695924682604551:qk]' pivot='key' type='quantitative' />
            <column caption='circle size' datatype='real' name='[col2  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 11.4&#10;when &quot;control of corruption 1-7&quot; then 10&#10;when &quot;government effectiveness 1-7&quot; then 8.6&#10;when &quot;political 1-7&quot; then 7.2&#10;when &quot;political stability 1-7&quot; then 5.8&#10;when &quot;regulatory quality 1-7&quot; then 4.4&#10;when &quot;rule of law 1-7&quot; then 3&#10;when &quot;women  MPs 1-7&quot; then 1.6&#10;end' />
            </column>
            <column datatype='string' name='[country two lines]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Large Or Small' datatype='string' name='[large or small]' role='dimension' type='nominal' />
            <column-instance column='[ISO Country code]' derivation='None' name='[none:ISO Country code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[col2  (copy)]' derivation='None' name='[none:col2  (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country two lines]' derivation='None' name='[none:country two lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[large or small]' derivation='None' name='[none:large or small:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[placement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924911886346]' derivation='Sum' name='[sum:Calculation_1779695924911886346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average scores]' derivation='Sum' name='[sum:average scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;civil liberties 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;control of corruption 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;government effectiveness 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political stability 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;regulatory quality 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;rule of law 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;women  MPs 1-7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Liechtenstein&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk]' direction='DESC' />
          <slices>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Pivot Field Values:ok]' />
              <size column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[avg:Calculation_1779695924682604551:qk]' />
              <text column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:ISO Country code:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:col2  (copy):ok]' />
              <tooltip column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='10'>&lt;</run>
                <run fontname='Verdana' fontsize='10'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]</run>
                <run fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:average scores:qk]</rows>
        <cols>([federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk] * [federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Calculation_1779695924911886346:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='QAT'>
      <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP/QAT?rev=' id='23503864' path='/workbooks/smallisbeautiful-TP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='use this (WDVP Datasets)' name='federated.0tjwgni0f19uut1c8g2610lijvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwgni0f19uut1c8g2610lijvpn'>
            <column caption='cicle size by gdp' datatype='real' name='[Calculation_1779695924682604551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[col2  (copy)] * (25000 + [GDP per capita (PPP)])' />
            </column>
            <column caption='random per country' datatype='real' name='[Calculation_1779695924911886346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [placement] &gt; 0 then [placement] else&#10;{ FIXED [country] : avg(random())}&#10;END' />
            </column>
            <column datatype='integer' name='[GDP per capita (PPP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='measurement name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[average scores]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924682604551]' derivation='Avg' name='[avg:Calculation_1779695924682604551:qk]' pivot='key' type='quantitative' />
            <column caption='circle size' datatype='real' name='[col2  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 11.4&#10;when &quot;control of corruption 1-7&quot; then 10&#10;when &quot;government effectiveness 1-7&quot; then 8.6&#10;when &quot;political 1-7&quot; then 7.2&#10;when &quot;political stability 1-7&quot; then 5.8&#10;when &quot;regulatory quality 1-7&quot; then 4.4&#10;when &quot;rule of law 1-7&quot; then 3&#10;when &quot;women  MPs 1-7&quot; then 1.6&#10;end' />
            </column>
            <column datatype='string' name='[country two lines]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Large Or Small' datatype='string' name='[large or small]' role='dimension' type='nominal' />
            <column-instance column='[ISO Country code]' derivation='None' name='[none:ISO Country code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[col2  (copy)]' derivation='None' name='[none:col2  (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country two lines]' derivation='None' name='[none:country two lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[large or small]' derivation='None' name='[none:large or small:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[placement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924911886346]' derivation='Sum' name='[sum:Calculation_1779695924911886346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average scores]' derivation='Sum' name='[sum:average scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;civil liberties 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;control of corruption 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;government effectiveness 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political stability 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;regulatory quality 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;rule of law 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;women  MPs 1-7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Qatar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk]' direction='DESC' />
          <slices>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Pivot Field Values:ok]' />
              <size column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[avg:Calculation_1779695924682604551:qk]' />
              <text column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:ISO Country code:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:col2  (copy):ok]' />
              <tooltip column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='10'>&lt;</run>
                <run fontname='Verdana' fontsize='10'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]</run>
                <run fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:average scores:qk]</rows>
        <cols>([federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk] * [federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Calculation_1779695924911886346:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='concentric by gdp (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP/concentricbygdp2?rev=' id='23503863' path='/workbooks/smallisbeautiful-TP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='use this (WDVP Datasets)' name='federated.0tjwgni0f19uut1c8g2610lijvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwgni0f19uut1c8g2610lijvpn'>
            <column caption='cicle size by gdp' datatype='real' name='[Calculation_1779695924682604551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[col2  (copy)] * (25000 + [GDP per capita (PPP)])' />
            </column>
            <column caption='random per country' datatype='real' name='[Calculation_1779695924911886346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [placement] &gt; 0 then [placement] else&#10;{ FIXED [country] : avg(random())}&#10;END' />
            </column>
            <column datatype='integer' name='[GDP per capita (PPP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='measurement name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[average scores]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924682604551]' derivation='Avg' name='[avg:Calculation_1779695924682604551:qk]' pivot='key' type='quantitative' />
            <column caption='circle size' datatype='real' name='[col2  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 11.4&#10;when &quot;control of corruption 1-7&quot; then 10&#10;when &quot;government effectiveness 1-7&quot; then 8.6&#10;when &quot;political 1-7&quot; then 7.2&#10;when &quot;political stability 1-7&quot; then 5.8&#10;when &quot;regulatory quality 1-7&quot; then 4.4&#10;when &quot;rule of law 1-7&quot; then 3&#10;when &quot;women  MPs 1-7&quot; then 1.6&#10;end' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Large Or Small' datatype='string' name='[large or small]' role='dimension' type='nominal' />
            <column-instance column='[ISO Country code]' derivation='None' name='[none:ISO Country code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[col2  (copy)]' derivation='None' name='[none:col2  (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[large or small]' derivation='None' name='[none:large or small:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[placement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924911886346]' derivation='Sum' name='[sum:Calculation_1779695924911886346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[average scores]' derivation='Sum' name='[sum:average scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;civil liberties 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;control of corruption 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;government effectiveness 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political stability 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;regulatory quality 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;rule of law 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;women  MPs 1-7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <natural-sort column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk]' direction='DESC' />
          <slices>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Pivot Field Values:ok]' />
              <size column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[avg:Calculation_1779695924682604551:qk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:ISO Country code:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:col2  (copy):ok]' />
              <tooltip column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:average scores:qk]</rows>
        <cols>([federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk] * [federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Calculation_1779695924911886346:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='labels full'>
      <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP/labelsfull?rev=' id='23503869' path='/workbooks/smallisbeautiful-TP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='use this (WDVP Datasets)' name='federated.0tjwgni0f19uut1c8g2610lijvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwgni0f19uut1c8g2610lijvpn'>
            <column caption='random per country' datatype='real' name='[Calculation_1779695924911886346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [placement] &gt; 0 then [placement] else&#10;{ FIXED [country] : avg(random())}&#10;END' />
            </column>
            <column caption='label size' datatype='real' name='[Calculation_1779695924963823627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Names]=&quot;Women MPs 1-7&quot; then [col2  (copy)] end' />
            </column>
            <column caption='measurement name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[average scores]' role='measure' type='quantitative' />
            <column caption='circle size' datatype='real' name='[col2  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 11.4&#10;when &quot;control of corruption 1-7&quot; then 10&#10;when &quot;government effectiveness 1-7&quot; then 8.6&#10;when &quot;political 1-7&quot; then 7.2&#10;when &quot;political stability 1-7&quot; then 5.8&#10;when &quot;regulatory quality 1-7&quot; then 4.4&#10;when &quot;rule of law 1-7&quot; then 3&#10;when &quot;women  MPs 1-7&quot; then 1.6&#10;end' />
            </column>
            <column datatype='string' name='[country two lines]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[label colour]' role='dimension' type='nominal' />
            <column caption='Large Or Small' datatype='string' name='[large or small]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1779695924963823627]' derivation='None' name='[none:Calculation_1779695924963823627:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[col2  (copy)]' derivation='None' name='[none:col2  (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country two lines]' derivation='None' name='[none:country two lines:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[label colour]' derivation='None' name='[none:label colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[large or small]' derivation='None' name='[none:large or small:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[placement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924911886346]' derivation='Sum' name='[sum:Calculation_1779695924911886346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average scores]' derivation='Sum' name='[sum:average scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;civil liberties 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;control of corruption 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;government effectiveness 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political stability 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;regulatory quality 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;rule of law 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;women  MPs 1-7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <natural-sort column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk]' direction='DESC' />
          <slices>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:label colour:nk]' />
              <size column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Calculation_1779695924963823627:ok]' />
              <tooltip column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]' />
              <text column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:col2  (copy):ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='10'>&lt;</run>
                <run fontname='Verdana' fontsize='10'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country two lines:nk]</run>
                <run fontname='Verdana' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:average scores:qk]</rows>
        <cols>([federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk] * [federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Calculation_1779695924911886346:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='labels only'>
      <table>
        <view>
          <datasources>
            <datasource caption='use this (WDVP Datasets)' name='federated.0tjwgni0f19uut1c8g2610lijvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwgni0f19uut1c8g2610lijvpn'>
            <column caption='random per country' datatype='real' name='[Calculation_1779695924911886346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [placement] &gt; 0 then [placement] else&#10;{ FIXED [country] : avg(random())}&#10;END' />
            </column>
            <column caption='label size' datatype='real' name='[Calculation_1779695924963823627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Pivot Field Names]=&quot;Women MPs 1-7&quot; then [col2  (copy)] end' />
            </column>
            <column datatype='string' name='[ISO Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='measurement name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[average scores]' role='measure' type='quantitative' />
            <column caption='circle size' datatype='real' name='[col2  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Pivot Field Names]&#10;when &quot;civil liberties 1-7&quot; then 11.4&#10;when &quot;control of corruption 1-7&quot; then 10&#10;when &quot;government effectiveness 1-7&quot; then 8.6&#10;when &quot;political 1-7&quot; then 7.2&#10;when &quot;political stability 1-7&quot; then 5.8&#10;when &quot;regulatory quality 1-7&quot; then 4.4&#10;when &quot;rule of law 1-7&quot; then 3&#10;when &quot;women  MPs 1-7&quot; then 1.6&#10;end' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[label colour]' role='dimension' type='nominal' />
            <column caption='Large Or Small' datatype='string' name='[large or small]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1779695924963823627]' derivation='None' name='[none:Calculation_1779695924963823627:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO Country code]' derivation='None' name='[none:ISO Country code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[col2  (copy)]' derivation='None' name='[none:col2  (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[label colour]' derivation='None' name='[none:label colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[large or small]' derivation='None' name='[none:large or small:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[placement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1779695924911886346]' derivation='Sum' name='[sum:Calculation_1779695924911886346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average scores]' derivation='Sum' name='[sum:average scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;civil liberties 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;control of corruption 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;government effectiveness 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;political stability 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;regulatory quality 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;rule of law 1-7&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;women  MPs 1-7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <natural-sort column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk]' direction='DESC' />
          <slices>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:label colour:nk]' />
              <size column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Calculation_1779695924963823627:ok]' />
              <tooltip column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]' />
              <text column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:ISO Country code:nk]' />
              <lod column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:col2  (copy):ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='20'>[federated.0tjwgni0f19uut1c8g2610lijvpn].[attr:country:nk]</run>
                <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:ISO Country code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:average scores:qk]</rows>
        <cols>([federated.0tjwgni0f19uut1c8g2610lijvpn].[none:large or small:nk] * [federated.0tjwgni0f19uut1c8g2610lijvpn].[sum:Calculation_1779695924911886346:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='legend scale'>
      <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP/legendscale?rev=' id='23503865' path='/workbooks/smallisbeautiful-TP' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='use this (WDVP Datasets)' name='federated.0tjwgni0f19uut1c8g2610lijvpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0tjwgni0f19uut1c8g2610lijvpn'>
            <column caption='measurement name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0.0' value='N/A' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;women  MPs 1-7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Values:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
              <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Values:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>3.0</bucket>
              <bucket>4.0</bucket>
              <bucket>5.0</bucket>
              <bucket>6.0</bucket>
              <bucket>7.0</bucket>
              <bucket>0.0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]</column>
            <column>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Values:ok]' />
              <text column='[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Values:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0tjwgni0f19uut1c8g2610lijvpn].[none:Pivot Field Values:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 5'>
      <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP/Dashboard5?rev=' id='23503861' path='/workbooks/smallisbeautiful-TP' revision='' />
      <size maxheight='2800' maxwidth='1200' minheight='2800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='70857' id='1' name='concentric by gdp (2)' show-title='false' w='98667' x='667' y='7429' />
        <zone h='70857' id='2' name='labels only' show-title='false' w='98667' x='667' y='7429' />
        <zone forceUpdate='true' h='7857' id='3' type='text' w='95917' x='1750' y='536'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='48'>Small Countries are Beautiful</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='20'>195 countries are measured across eight different attributes and given one of seven grades from </run>
            <run fontcolor='#fee70a' fontname='Rockwell' fontsize='20'>best (1)</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='20'> to </run>
            <run fontcolor='#340043' fontname='Rockwell' fontsize='20'>worst (7)</run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='20'> using the scale below. There are 78 &quot;small&quot; countries on the left with populations up to and including 5 million. The remaining 117 &quot;large&quot; countries are on the right.</run>
          </formatted-text>
        </zone>
        <zone h='13292' id='4' name='QAT' show-title='false' w='33333' x='-6417' y='90167' />
        <zone h='36' id='5' type='text' w='10500' x='11917' y='94000'>
        </zone>
        <zone h='36' id='6' type='text' w='8750' x='13500' y='94571'>
        </zone>
        <zone h='36' id='7' type='text' w='7917' x='14417' y='95179'>
        </zone>
        <zone h='36' id='8' type='text' w='7667' x='14667' y='95750'>
        </zone>
        <zone h='36' id='9' type='text' w='7917' x='14417' y='96250'>
        </zone>
        <zone h='36' id='10' type='text' w='8833' x='13583' y='96821'>
        </zone>
        <zone h='36' id='11' type='text' w='10417' x='11917' y='97393'>
        </zone>
        <zone h='36' id='12' type='text' w='12250' x='10083' y='97929'>
        </zone>
        <zone forceUpdate='true' h='2500' id='13' type='text' w='8333' x='43833' y='19643'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='20'>higher </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='20'>scores</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='14' type='text' w='8333' x='43833' y='70643'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='20'>lower</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='20'>scores</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7107' id='16' type='text' w='48167' x='23083' y='92571'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Rockwell' fontsize='10'>Civil Liberties score: scored 1-7 | Freedom House (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Rockwell' fontsize='10'>Control of Corruption:  scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Rockwell' fontsize='10'>Government Effectiveness: scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Rockwell' fontsize='10'>Political Rights score: scored 1-7 | Freedom House (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Rockwell' fontsize='10'>Political Stability: scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Rockwell' fontsize='10'>Regulatory Quality: scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Rockwell' fontsize='10'>Rule of Law: scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Rockwell' fontsize='10'>Number of Women MPs: percentages  in septiles 1-7 | World Bank (2017)</run>
          </formatted-text>
        </zone>
        <zone h='1036' id='17' type='text' w='83' x='10083' y='96929'>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6357' id='18' type='text' w='75750' x='22500' y='78214'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='14'>All circles are sized by GDP per capita </run>
            <run fontcolor='#b4b4b4' fontname='Rockwell' fontsize='14'>(source: Heritage Foundation 2018). </run>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='14'>The largest circles represent small country Liechtenstein (LIE) with GDP per capita of over $160 000 per person</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5679' id='19' type='text' w='75250' x='22500' y='87821'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='14'>Only one of the nine lowest performing countries overall is a small country: Central African Republic (CAF). The other eight lowest performing countries are large.</run>
          </formatted-text>
        </zone>
        <zone h='1250' id='20' type='text' w='10583' x='4333' y='92167'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='14'>How to read:</run>
          </formatted-text>
        </zone>
        <zone h='2571' id='21' name='legend scale' show-title='false' w='33333' x='61250' y='7464' />
        <zone forceUpdate='true' h='1250' id='22' type='text' w='24833' x='72500' y='98536'>
          <formatted-text>
            <run fontcolor='#340043' fontname='Rockwell' fontsize='14'>visualisation: @theneilrichards</run>
          </formatted-text>
        </zone>
        <zone h='36' id='23' type='text' w='91667' x='4167' y='77571'>
        </zone>
        <zone h='6036' id='24' name='LIE' show-title='false' w='28000' x='2500' y='78107' />
        <zone h='5750' id='25' name='ISL' show-title='false' w='10417' x='4083' y='84321' />
        <zone h='5429' id='28' name='CAF' show-title='false' w='14000' x='5250' y='87500' />
        <zone h='3964' id='29' type='text' w='75750' x='22500' y='84214'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Rockwell' fontsize='14'>Iceland (ISL) demonstrates that it is possible to be a small country which is top ranking in all eight of our criteria. Only Norway (NOR) and FInland (FIN) can match this from the large countries</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5 (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/smallisbeautiful-TP/Dashboard52?rev=' id='23503862' path='/workbooks/smallisbeautiful-TP' revision='' />
      <size maxheight='2800' maxwidth='1200' minheight='2800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='70857' id='1' name='concentric by gdp (2)' show-title='false' w='98667' x='667' y='7429' />
        <zone forceUpdate='true' h='7857' id='3' type='text' w='95917' x='1750' y='536'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='48'>Small Countries are Beautiful</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='20'>195 countries are measured across eight different attributes and given one of seven grades from best (1) to worst (7) using the scale below. There are 78 &quot;small&quot; countries on the left with populations up to and including 5 million. The remaining 117 &quot;large&quot; countries are on the right.</run>
          </formatted-text>
        </zone>
        <zone h='13292' id='4' name='QAT' show-title='false' w='33333' x='-6417' y='90167' />
        <zone h='36' id='5' type='text' w='10500' x='11917' y='94000'>
        </zone>
        <zone h='36' id='6' type='text' w='8750' x='13500' y='94571'>
        </zone>
        <zone h='36' id='7' type='text' w='7917' x='14417' y='95179'>
        </zone>
        <zone h='36' id='8' type='text' w='7667' x='14667' y='95750'>
        </zone>
        <zone h='36' id='9' type='text' w='7917' x='14417' y='96250'>
        </zone>
        <zone h='36' id='10' type='text' w='8833' x='13583' y='96821'>
        </zone>
        <zone h='36' id='11' type='text' w='10417' x='11917' y='97393'>
        </zone>
        <zone h='36' id='12' type='text' w='12250' x='10083' y='97929'>
        </zone>
        <zone forceUpdate='true' h='2500' id='13' type='text' w='8333' x='43833' y='19643'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>higher </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>scores</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='14' type='text' w='8333' x='43833' y='70643'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='20'>lower</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell' fontsize='20'>scores</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7107' id='16' type='text' w='48167' x='23083' y='92429'>
          <formatted-text>
            <run fontcolor='#b4b4b4' fontname='Verdana' fontsize='10'>Civil Liberties score: scored 1-7 | Freedom House (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Verdana' fontsize='10'>Control of Corruption:  scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Verdana' fontsize='10'>Government Effectiveness: scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Verdana' fontsize='10'>Political Rights score: scored 1-7 | Freedom House (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Verdana' fontsize='10'>Political Stability: scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Verdana' fontsize='10'>Regulatory Quality: scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Verdana' fontsize='10'>Rule of Law: scores in septiles 1-7 | World Bank (2017)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b4b4b4' fontname='Verdana' fontsize='10'>Number of Women MPs: percentages  in septiles 1-7 | World Bank (2017)</run>
          </formatted-text>
        </zone>
        <zone h='1036' id='17' type='text' w='83' x='10083' y='96929'>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6357' id='18' type='text' w='75750' x='22500' y='78214'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>All circles are sized by GDP </run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14' italic='true'>per capita</run>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'> (source: Heritage Foundation 2018). The largest circles represent small country Liechtenstein with GDP per capita of over $160 000 per person</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5679' id='19' type='text' w='75250' x='22500' y='87821'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>Only one of the nine lowest performing countries overall is a small country: Central African Republic. The other eight lowest performing countries are large.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1250' id='20' type='text' w='11167' x='4333' y='92179'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>How to read:</run>
          </formatted-text>
        </zone>
        <zone h='2571' id='21' name='legend scale' show-title='false' w='33333' x='61250' y='7464' />
        <zone forceUpdate='true' h='1250' id='22' type='text' w='24833' x='72500' y='98536'>
          <formatted-text>
            <run fontcolor='#340043' fontname='Verdana' fontsize='14'>visualisation: @theneilrichards</run>
          </formatted-text>
        </zone>
        <zone h='36' id='23' type='text' w='91667' x='4167' y='77571'>
        </zone>
        <zone h='6036' id='24' name='LIE' show-title='false' w='28000' x='2500' y='78107' />
        <zone h='5750' id='25' name='ISL' show-title='false' w='10417' x='4083' y='84321' />
        <zone h='5429' id='28' name='CAF' show-title='false' w='14000' x='5250' y='87500' />
        <zone forceUpdate='true' h='3964' id='29' type='text' w='75750' x='22500' y='84214'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Verdana' fontsize='14'>Iceland demonstrates that it is possible to be a small country which is top ranking in all eight of our criteria. Only Norway and Finland can match this from the large countries</run>
          </formatted-text>
        </zone>
        <zone h='70857' id='30' name='labels full' show-title='false' w='98667' x='667' y='7429' />
        <zone forceUpdate='true' h='2429' id='31' type='text' w='12167' x='333' y='31464'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>small </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>countries</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2464' id='32' type='text' w='10917' x='87500' y='36143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>large</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='20'>countries</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
