<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.1030.1624)' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/VFSGFeb?rev=3.1' id='VFSGFeb' path='/workbooks' revision='3.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Impact Level' caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High, Medium, Low Impact&quot;'>
        <calculation class='tableau' formula='&quot;High, Medium, Low Impact&quot;' />
        <aliases>
          <alias key='&quot;High, Medium, Low Impact&quot;' value='Impact Level' />
        </aliases>
        <members>
          <member value='&quot;World Region&quot;' />
          <member alias='Impact Level' value='&quot;High, Medium, Low Impact&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='360 Impact Data Extract' inline='true' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='360 Impact Data' name='hyper.0qbg9v61xmy2ab111fwoy08i20bu'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Extracts/hyper_0qbg9v61xmy2ab111fwoy08i20.hyper' default-settings='yes' schema='Extract' tablename='Extract' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0qbg9v61xmy2ab111fwoy08i20bu' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Values]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Regions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Region 1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Region 2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Value by Indicator' datatype='real' name='[Calculation_1202179655234539522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Indicator Name],[Country Name] : AVG([Pivot1 Values]) }' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1202179655248097283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Min Year' datatype='string' name='[Calculation_1202179655271981061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Pivot1 Names])' />
      </column>
      <column caption='Year Max' datatype='string' name='[Calculation_1202179655272026118]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Pivot1 Names])' />
      </column>
      <column caption='Absolute Difference ' datatype='real' name='[Calculation_1202179655604957197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ZN(AVG([Pivot1 Values])) - LOOKUP(ZN(AVG([Pivot1 Values])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Inside House Cooking' datatype='real' name='[Calculation_1202179655611400207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] = &apos;Location of cooking: inside the house (% of households)&apos; THEN [Pivot1 Values] END' />
      </column>
      <column caption='Mortality Air Pollution' datatype='real' name='[Calculation_1202179655611936784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Indicator Name] =  &apos;Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)&apos; THEN [Pivot1 Values] END' />
      </column>
      <column caption='Main Cooking Fuel' datatype='string' name='[Calculation_1202179656631009300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Indicator Name] = &apos;Main cooking fuel: wood (% of households)&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: LPG/natural gas/biogas (% of households)&apos; THEN &apos;LPG/Natural Gas&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: agricultural crop (% of households)&apos; THEN &apos;Agricultural Crop&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: charcoal (% of households)&apos; THEN &apos;Charcoal&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: dung (% of households)&apos; THEN &apos;Dung&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: electricity  (% of households)&apos; THEN &apos;Electricity&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: straw/shrubs/grass (% of households)&apos; THEN &apos;Straw/Shrubs/Grass&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Fossil Fuels' datatype='real' name='[Calculation_1202179656640938006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Main Cooking Fuel (group)] = &apos;Fossil Fuels&apos; THEN [Pivot1 Values] END' />
      </column>
      <column caption='Access to Clean Cooking Fuel' datatype='real' name='[Calculation_1202179656641974295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Indicator Name] =  &apos;Access to clean fuels and technologies for cooking (% of population)&apos; and [Pivot1 Names] = &apos;2016&apos; THEN [Pivot1 Values] END' />
      </column>
      <column caption='Average Access to Clean Cooking' datatype='real' name='[Calculation_1202179656655654937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : avg([Calculation_1202179656641974295]) }' />
      </column>
      <column caption='Target Countries' datatype='string' name='[Calculation_1202179656655929371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &lt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &gt; [Calculation_1202179656656093212] THEN &apos;Low Access/High Mortality&apos;&#13;&#10;ELSEIF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &gt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &lt; [Calculation_1202179656656093212] THEN &apos;High Access/Low Mortality&apos;&#13;&#10;ELSE &apos;Medium Impact&apos;&#13;&#10;END' />
      </column>
      <column caption='Average Mortality Air Pollution' datatype='real' name='[Calculation_1202179656656093212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1202179655611936784]) }' />
      </column>
      <column caption='Husband as Health Decision Maker' datatype='real' name='[Calculation_1202179656673247265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Indicator Name] = &quot;Decision maker about a woman&apos;s own health care: mainly husband (% of women age 15-49)&quot; THEN [Pivot1 Values] END' />
      </column>
      <column caption='Husband as Purchase Decision Maker' datatype='real' name='[Calculation_1202179656673488930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Indicator Name] = &quot;Decision maker about major household purchases: mainly husband (% of women age 15-49)&quot; THEN [Pivot1 Values] END' />
      </column>
      <column caption='Wife as Health Decision Maker' datatype='real' name='[Calculation_1202179656673681443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Name] = &quot;Decision maker about a woman&apos;s own health care: mainly wife (% of women age 15-49)&quot; THEN [Pivot1 Values] END' />
      </column>
      <column caption='Color by' datatype='string' name='[Calculation_1202179656994783269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;World Region&apos; THEN [World Regions]&#13;&#10;WHEN &apos;High, Medium, Low Impact&apos; THEN [Calculation_1202179656655929371]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='All Countries' />
          <alias key='&quot;Medium Impact&quot;' value='Avg. Access/Avg. Mortality' />
        </aliases>
      </column>
      <column caption='Female Work' datatype='real' name='[Calculation_1202179657009958951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Indicator Name] = &quot;Proportion of time spent on unpaid domestic and care work, female (% of 24 hour day)&quot; THEN [Pivot1 Values] END' />
      </column>
      <column caption='Main Cooking Fuel - Country' datatype='string' name='[Calculation_580119959518015489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Country Name],[Indicator Name] : max([Indicator Name]) }' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code1' datatype='string' hidden='true' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Indicator Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Indicator Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Ambient Air Pollution Mortality Rate&quot;'>
            <value>&quot;Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)&quot;</value>
            <value>&quot;Mortality rate attributed to household and ambient air pollution, age-standardized, male (per 100,000 male population)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cause of Death&quot;'>
            <value>&quot;Cause of death, by injury, ages 15-34, female  (\% of relevant age group)&quot;</value>
            <value>&quot;Cause of death, by injury, ages 15-34, male (\% of relevant age group)&quot;</value>
            <value>&quot;Cause of death, by injury, ages 35-59, female (\% of relevant age group)&quot;</value>
            <value>&quot;Cause of death, by injury, ages 35-59, male (\% of relevant age group)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Decision Makers&quot;'>
            <value>&quot;Decision maker about a woman&apos;s own health care: mainly husband (\% of women age 15-49)&quot;</value>
            <value>&quot;Decision maker about a woman&apos;s own health care: mainly wife (\% of women age 15-49)&quot;</value>
            <value>&quot;Decision maker about a woman&apos;s own health care: other (\% of women age 15-49)&quot;</value>
            <value>&quot;Decision maker about a woman&apos;s own health care: someone else (\% of women age 15-49)&quot;</value>
            <value>&quot;Decision maker about a woman&apos;s own health care: wife and husband jointly (\% of women age 15-49)&quot;</value>
            <value>&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;</value>
            <value>&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;</value>
            <value>&quot;Decision maker about major household purchases: other (\% of women age 15-49)&quot;</value>
            <value>&quot;Decision maker about major household purchases: someone else (\% of women age 15-49)&quot;</value>
            <value>&quot;Decision maker about major household purchases: wife and husband jointly (\% of women age 15-49)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Location of Cooking&quot;'>
            <value>&quot;Location of cooking: inside the house (\% of households)&quot;</value>
            <value>&quot;Location of cooking: other places (\% of households)&quot;</value>
            <value>&quot;Location of cooking: outdoors (\% of households)&quot;</value>
            <value>&quot;Location of cooking: separate building (\% of households)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Main Cooking Fuel&quot;'>
            <value>&quot;Main cooking fuel: agricultural crop (\% of households)&quot;</value>
            <value>&quot;Main cooking fuel: charcoal (\% of households)&quot;</value>
            <value>&quot;Main cooking fuel: dung (\% of households)&quot;</value>
            <value>&quot;Main cooking fuel: electricity  (\% of households)&quot;</value>
            <value>&quot;Main cooking fuel: LPG/natural gas/biogas (\% of households)&quot;</value>
            <value>&quot;Main cooking fuel: straw/shrubs/grass (\% of households)&quot;</value>
            <value>&quot;Main cooking fuel: wood (\% of households)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Time Spent on Domestic Work&quot;'>
            <value>&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;</value>
            <value>&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unintentional Poisoning Mortality Rate&quot;'>
            <value>&quot;Mortality rate attributed to unintentional poisoning, female (per 100,000 female population)&quot;</value>
            <value>&quot;Mortality rate attributed to unintentional poisoning, male (per 100,000 male population)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women Participation in Decisions&quot;'>
            <value>&quot;Women participating in decision of what food to cook daily (\% of women age 15-49)&quot;</value>
            <value>&quot;Women participating in making daily purchase decisions (\% of women age 15-49)&quot;</value>
            <value>&quot;Women participating in making major household purchase decisions (\% of women age 15-49)&quot;</value>
            <value>&quot;Women participating in own health care decisions (\% of women age 15-49)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
          <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
          <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
          <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[Main Cooking Fuel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1202179656631009300]' new-bin='true'>
          <bin default-name='false' value='&quot;Fossil Fuels&quot;'>
            <value>&quot;Agricultural Crop&quot;</value>
            <value>&quot;Charcoal&quot;</value>
            <value>&quot;Dung&quot;</value>
            <value>&quot;Straw/Shrubs/Grass&quot;</value>
            <value>&quot;Wood&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gas/Electricity&quot;'>
            <value>&quot;Electricity&quot;</value>
            <value>&quot;LPG/Natural Gas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
      <column caption='Indicator Value' datatype='real' datatype-customized='true' name='[Pivot1 Values]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[World Regions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1202179656631009300]' derivation='None' name='[none:Calculation_1202179656631009300:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1202179656655929371]' derivation='None' name='[none:Calculation_1202179656655929371:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1202179656994783269]' derivation='None' name='[none:Calculation_1202179656994783269:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[World Regions]' derivation='None' name='[none:World Regions:nk]' pivot='key' type='nominal' />
      <group caption='Action (Indicator Name,World Regions)' hidden='true' name='[Action (Indicator Name,World Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Indicator Name]' />
          <groupfilter function='level-members' level='[World Regions]' />
        </groupfilter>
      </group>
      <group caption='Action (Target Countries,Color by,Country Name)' hidden='true' name='[Action (Target Countries,Color by,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
          <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Target Countries,Color by,Country Name,World Regions)' hidden='true' name='[Action (Target Countries,Color by,Country Name,World Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
          <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[World Regions]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Pivot1 Values])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Color by,Country Name)' hidden='true' name='[Tooltip (Color by,Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Name,World Regions)' hidden='true' name='[Tooltip (Country Name,World Regions)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[World Regions]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Target Countries,Color by,Country Name)' hidden='true' name='[Tooltip (Target Countries,Color by,Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
          <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Target Countries,Color by,Country Name,World Regions)' hidden='true' name='[Tooltip (Target Countries,Color by,Country Name,World Regions)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
          <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[World Regions]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Target Countries,Country Name)' hidden='true' name='[Tooltip (Target Countries,Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Impact Level' caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High, Medium, Low Impact&quot;'>
          <calculation class='tableau' formula='&quot;High, Medium, Low Impact&quot;' />
          <aliases>
            <alias key='&quot;High, Medium, Low Impact&quot;' value='Impact Level' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='INVISIBLE CONSEQUENCES' type='sheet' worksheet='Cooking v. Air Pollution (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Blank,Cooking v. Air Pollution (2),Custome Legend,Decision Maker Disparity,Housework Disparity,Husband Wife Label' />
        <param name='special-fields' value='all' />
        <param name='target' value='INVISIBLE CONSEQUENCES' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Access to Clean Fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Country Name:nk]>]]></run>
            <run>&#10;</run>
            <run fontsize='12'>Percent of households with access to clean cooking fuel over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AccesstoCleanFuel' path='/workbooks/VFSGFeb' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='360 Impact Data Extract' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Impact Level' caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High, Medium, Low Impact&quot;'>
              <calculation class='tableau' formula='&quot;High, Medium, Low Impact&quot;' />
              <aliases>
                <alias key='&quot;High, Medium, Low Impact&quot;' value='Impact Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1apyq6q1kvb2tj13qg2pt12m32cr'>
            <column caption='Mortality Air Pollution' datatype='real' name='[Calculation_1202179655611936784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Indicator Name] =  &apos;Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)&apos; THEN [Pivot1 Values] END' />
            </column>
            <column caption='Access to Clean Cooking Fuel' datatype='real' name='[Calculation_1202179656641974295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Indicator Name] =  &apos;Access to clean fuels and technologies for cooking (% of population)&apos; and [Pivot1 Names] = &apos;2016&apos; THEN [Pivot1 Values] END' />
            </column>
            <column caption='Average Access to Clean Cooking' datatype='real' name='[Calculation_1202179656655654937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : avg([Calculation_1202179656641974295]) }' />
            </column>
            <column caption='Target Countries' datatype='string' name='[Calculation_1202179656655929371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &lt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &gt; [Calculation_1202179656656093212] THEN &apos;Low Access/High Mortality&apos;&#13;&#10;ELSEIF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &gt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &lt; [Calculation_1202179656656093212] THEN &apos;High Access/Low Mortality&apos;&#13;&#10;ELSE &apos;Medium Impact&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Mortality Air Pollution' datatype='real' name='[Calculation_1202179656656093212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1202179655611936784]) }' />
            </column>
            <column caption='Color by' datatype='string' name='[Calculation_1202179656994783269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;World Region&apos; THEN [World Regions]&#13;&#10;WHEN &apos;High, Medium, Low Impact&apos; THEN [Calculation_1202179656655929371]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='All Countries' />
                <alias key='&quot;Medium Impact&quot;' value='Avg. Access/Avg. Mortality' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Indicator Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Ambient Air Pollution Mortality Rate&quot;'>
                  <value>&quot;Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)&quot;</value>
                  <value>&quot;Mortality rate attributed to household and ambient air pollution, age-standardized, male (per 100,000 male population)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cause of Death&quot;'>
                  <value>&quot;Cause of death, by injury, ages 15-34, female  (\% of relevant age group)&quot;</value>
                  <value>&quot;Cause of death, by injury, ages 15-34, male (\% of relevant age group)&quot;</value>
                  <value>&quot;Cause of death, by injury, ages 35-59, female (\% of relevant age group)&quot;</value>
                  <value>&quot;Cause of death, by injury, ages 35-59, male (\% of relevant age group)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Decision Makers&quot;'>
                  <value>&quot;Decision maker about a woman&apos;s own health care: mainly husband (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: mainly wife (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: other (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: someone else (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: wife and husband jointly (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: other (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: someone else (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: wife and husband jointly (\% of women age 15-49)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Location of Cooking&quot;'>
                  <value>&quot;Location of cooking: inside the house (\% of households)&quot;</value>
                  <value>&quot;Location of cooking: other places (\% of households)&quot;</value>
                  <value>&quot;Location of cooking: outdoors (\% of households)&quot;</value>
                  <value>&quot;Location of cooking: separate building (\% of households)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Main Cooking Fuel&quot;'>
                  <value>&quot;Main cooking fuel: agricultural crop (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: charcoal (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: dung (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: electricity  (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: LPG/natural gas/biogas (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: straw/shrubs/grass (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: wood (\% of households)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Time Spent on Domestic Work&quot;'>
                  <value>&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;</value>
                  <value>&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unintentional Poisoning Mortality Rate&quot;'>
                  <value>&quot;Mortality rate attributed to unintentional poisoning, female (per 100,000 female population)&quot;</value>
                  <value>&quot;Mortality rate attributed to unintentional poisoning, male (per 100,000 male population)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women Participation in Decisions&quot;'>
                  <value>&quot;Women participating in decision of what food to cook daily (\% of women age 15-49)&quot;</value>
                  <value>&quot;Women participating in making daily purchase decisions (\% of women age 15-49)&quot;</value>
                  <value>&quot;Women participating in making major household purchase decisions (\% of women age 15-49)&quot;</value>
                  <value>&quot;Women participating in own health care decisions (\% of women age 15-49)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
                <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
            <column caption='Indicator Value' datatype='real' datatype-customized='true' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[World Regions]' role='dimension' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Avg' name='[avg:Pivot1 Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Names]' derivation='None' name='[none:Pivot1 Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Regions]' derivation='None' name='[none:World Regions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Indicator Groups]'>
            <groupfilter function='member' level='[Indicator Groups]' member='&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Color by,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Access to Clean Fuel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Country Name,World Regions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Access to Clean Fuel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[World Regions]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Target Countries,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Access to Clean Fuel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Access to clean fuels and technologies for cooking (\% of population)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Pivot1 Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2001&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2003&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Pivot1 Names:nk]' member='&quot;2016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Indicator Groups]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Pivot1 Names:nk]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Country Name:nk]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Country Name,World Regions)]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Target Countries,Country Name)]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Color by,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:World Regions:nk]' />
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Country Name:nk]' />
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</rows>
        <cols>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Pivot1 Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank'>
      <repository-location id='Blank' path='/workbooks/VFSGFeb' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='360 Impact Data Extract' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1apyq6q1kvb2tj13qg2pt12m32cr'>
            <column caption='Blank' datatype='string' name='[Calculation_1202179655248097283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
                <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1202179655248097283]' derivation='None' name='[none:Calculation_1202179655248097283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' context='true'>
            <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Main cooking fuel: LPG/natural gas/biogas (\% of households)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179655248097283:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cooking v. Air Pollution (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Access to Clean Fuel v. Air Pollution Mortality</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Cookingv_AirPollution2' path='/workbooks/VFSGFeb' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='360 Impact Data Extract' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Impact Level' caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High, Medium, Low Impact&quot;'>
              <calculation class='tableau' formula='&quot;High, Medium, Low Impact&quot;' />
              <aliases>
                <alias key='&quot;High, Medium, Low Impact&quot;' value='Impact Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1apyq6q1kvb2tj13qg2pt12m32cr'>
            <column caption='Inside House Cooking' datatype='real' name='[Calculation_1202179655611400207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Name] = &apos;Location of cooking: inside the house (% of households)&apos; THEN [Pivot1 Values] END' />
            </column>
            <column caption='Mortality Air Pollution' datatype='real' name='[Calculation_1202179655611936784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Indicator Name] =  &apos;Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)&apos; THEN [Pivot1 Values] END' />
            </column>
            <column caption='Access to Clean Cooking Fuel' datatype='real' name='[Calculation_1202179656641974295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Indicator Name] =  &apos;Access to clean fuels and technologies for cooking (% of population)&apos; and [Pivot1 Names] = &apos;2016&apos; THEN [Pivot1 Values] END' />
            </column>
            <column caption='Average Access to Clean Cooking' datatype='real' name='[Calculation_1202179656655654937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : avg([Calculation_1202179656641974295]) }' />
            </column>
            <column caption='Target Countries' datatype='string' name='[Calculation_1202179656655929371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &lt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &gt; [Calculation_1202179656656093212] THEN &apos;Low Access/High Mortality&apos;&#13;&#10;ELSEIF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &gt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &lt; [Calculation_1202179656656093212] THEN &apos;High Access/Low Mortality&apos;&#13;&#10;ELSE &apos;Medium Impact&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Mortality Air Pollution' datatype='real' name='[Calculation_1202179656656093212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1202179655611936784]) }' />
            </column>
            <column caption='Color by' datatype='string' name='[Calculation_1202179656994783269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;World Region&apos; THEN [World Regions]&#13;&#10;WHEN &apos;High, Medium, Low Impact&apos; THEN [Calculation_1202179656655929371]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='All Countries' />
                <alias key='&quot;Medium Impact&quot;' value='Avg. Access/Avg. Mortality' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
                <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
            <column caption='Indicator Value' datatype='real' datatype-customized='true' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[World Regions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202179655611400207]' derivation='Avg' name='[avg:Calculation_1202179655611400207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202179655611936784]' derivation='Avg' name='[avg:Calculation_1202179655611936784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202179656641974295]' derivation='Avg' name='[avg:Calculation_1202179656641974295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202179656655929371]' derivation='None' name='[none:Calculation_1202179656655929371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1202179656994783269]' derivation='None' name='[none:Calculation_1202179656994783269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Regions]' derivation='None' name='[none:World Regions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179655611936784:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179656641974295:qk]' included-values='non-null' />
          <manual-sort column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656994783269:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Access/High Mortality&quot;</bucket>
              <bucket>&quot;Medium Impact&quot;</bucket>
              <bucket>&quot;High Access/Low Mortality&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179655611936784:qk]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179656641974295:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656994783269:nk]' />
              <lod column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Country Name:nk]' />
              <lod column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656655929371:nk]' />
              <lod column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:World Regions:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656994783269:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mortality Rate from Indoor Air Pollution (per 100,000 women):	</run>
                <run bold='true'><![CDATA[<[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179655611936784:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Households with Access to Clean Cooking Fuel in 2016:	 </run>
                <run bold='true'><![CDATA[<[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179656641974295:qk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Main Cooking Fuel</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Main Cooking Fuel" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='9' italic='true'>(if blank, no data exists for this country)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179655611936784:qk]</rows>
        <cols>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179656641974295:qk]</cols>
        <show-full-range>
          <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Female Work (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44.726327360774064'>
                  <node-reference>
                    <axis>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179655611400207:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='355.33782496436874'>
                  <node-reference>
                    <axis>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179655611936784:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='103.54144784019196'>
                  <node-reference>
                    <axis>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179655611400207:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='146.85548485612284'>
                  <node-reference>
                    <axis>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Calculation_1202179655611936784:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Custome Legend'>
      <repository-location id='CustomeLegend' path='/workbooks/VFSGFeb' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='360 Impact Data Extract' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1apyq6q1kvb2tj13qg2pt12m32cr'>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
                <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Indicator Value' datatype='real' datatype-customized='true' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;</bucket>
              <bucket>&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' />
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[sum:Pivot1 Values:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Decision Maker Disparity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of 24-hour Day Spent on Unpaid Domestic Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DecisionMakerDisparity' path='/workbooks/VFSGFeb' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='360 Impact Data Extract' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1apyq6q1kvb2tj13qg2pt12m32cr'>
            <column datatype='string' name='[Indicator Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Indicator Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Ambient Air Pollution Mortality Rate&quot;'>
                  <value>&quot;Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)&quot;</value>
                  <value>&quot;Mortality rate attributed to household and ambient air pollution, age-standardized, male (per 100,000 male population)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cause of Death&quot;'>
                  <value>&quot;Cause of death, by injury, ages 15-34, female  (\% of relevant age group)&quot;</value>
                  <value>&quot;Cause of death, by injury, ages 15-34, male (\% of relevant age group)&quot;</value>
                  <value>&quot;Cause of death, by injury, ages 35-59, female (\% of relevant age group)&quot;</value>
                  <value>&quot;Cause of death, by injury, ages 35-59, male (\% of relevant age group)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Decision Makers&quot;'>
                  <value>&quot;Decision maker about a woman&apos;s own health care: mainly husband (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: mainly wife (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: other (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: someone else (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: wife and husband jointly (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: other (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: someone else (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: wife and husband jointly (\% of women age 15-49)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Location of Cooking&quot;'>
                  <value>&quot;Location of cooking: inside the house (\% of households)&quot;</value>
                  <value>&quot;Location of cooking: other places (\% of households)&quot;</value>
                  <value>&quot;Location of cooking: outdoors (\% of households)&quot;</value>
                  <value>&quot;Location of cooking: separate building (\% of households)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Main Cooking Fuel&quot;'>
                  <value>&quot;Main cooking fuel: agricultural crop (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: charcoal (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: dung (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: electricity  (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: LPG/natural gas/biogas (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: straw/shrubs/grass (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: wood (\% of households)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Time Spent on Domestic Work&quot;'>
                  <value>&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;</value>
                  <value>&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unintentional Poisoning Mortality Rate&quot;'>
                  <value>&quot;Mortality rate attributed to unintentional poisoning, female (per 100,000 female population)&quot;</value>
                  <value>&quot;Mortality rate attributed to unintentional poisoning, male (per 100,000 male population)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women Participation in Decisions&quot;'>
                  <value>&quot;Women participating in decision of what food to cook daily (\% of women age 15-49)&quot;</value>
                  <value>&quot;Women participating in making daily purchase decisions (\% of women age 15-49)&quot;</value>
                  <value>&quot;Women participating in making major household purchase decisions (\% of women age 15-49)&quot;</value>
                  <value>&quot;Women participating in own health care decisions (\% of women age 15-49)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
                <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Indicator Value' datatype='real' datatype-customized='true' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[World Regions]' role='dimension' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Avg' name='[avg:Pivot1 Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Regions]' derivation='None' name='[none:World Regions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Indicator Groups]'>
            <groupfilter function='member' level='[Indicator Groups]' member='&quot;Decision Makers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:World Regions:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa (Sub-Saharan)&quot;</bucket>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Eastern Europe &amp; Central Asia&quot;</bucket>
              <bucket>&quot;East Asia &amp; The Pacific&quot;</bucket>
              <bucket>&quot;Latin America &amp; The Caribbean&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Indicator Groups]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' />
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:World Regions:nk] / [federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk])</rows>
        <cols>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</cols>
        <subtotals>
          <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:World Regions:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Housework Disparity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of 24-hour Day Spent on Unpaid Domestic Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HouseworkDisparity' path='/workbooks/VFSGFeb' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='360 Impact Data Extract' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1apyq6q1kvb2tj13qg2pt12m32cr'>
            <column datatype='string' name='[Indicator Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Indicator Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Ambient Air Pollution Mortality Rate&quot;'>
                  <value>&quot;Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)&quot;</value>
                  <value>&quot;Mortality rate attributed to household and ambient air pollution, age-standardized, male (per 100,000 male population)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cause of Death&quot;'>
                  <value>&quot;Cause of death, by injury, ages 15-34, female  (\% of relevant age group)&quot;</value>
                  <value>&quot;Cause of death, by injury, ages 15-34, male (\% of relevant age group)&quot;</value>
                  <value>&quot;Cause of death, by injury, ages 35-59, female (\% of relevant age group)&quot;</value>
                  <value>&quot;Cause of death, by injury, ages 35-59, male (\% of relevant age group)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Decision Makers&quot;'>
                  <value>&quot;Decision maker about a woman&apos;s own health care: mainly husband (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: mainly wife (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: other (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: someone else (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about a woman&apos;s own health care: wife and husband jointly (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: other (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: someone else (\% of women age 15-49)&quot;</value>
                  <value>&quot;Decision maker about major household purchases: wife and husband jointly (\% of women age 15-49)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Location of Cooking&quot;'>
                  <value>&quot;Location of cooking: inside the house (\% of households)&quot;</value>
                  <value>&quot;Location of cooking: other places (\% of households)&quot;</value>
                  <value>&quot;Location of cooking: outdoors (\% of households)&quot;</value>
                  <value>&quot;Location of cooking: separate building (\% of households)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Main Cooking Fuel&quot;'>
                  <value>&quot;Main cooking fuel: agricultural crop (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: charcoal (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: dung (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: electricity  (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: LPG/natural gas/biogas (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: straw/shrubs/grass (\% of households)&quot;</value>
                  <value>&quot;Main cooking fuel: wood (\% of households)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Time Spent on Domestic Work&quot;'>
                  <value>&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;</value>
                  <value>&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unintentional Poisoning Mortality Rate&quot;'>
                  <value>&quot;Mortality rate attributed to unintentional poisoning, female (per 100,000 female population)&quot;</value>
                  <value>&quot;Mortality rate attributed to unintentional poisoning, male (per 100,000 male population)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women Participation in Decisions&quot;'>
                  <value>&quot;Women participating in decision of what food to cook daily (\% of women age 15-49)&quot;</value>
                  <value>&quot;Women participating in making daily purchase decisions (\% of women age 15-49)&quot;</value>
                  <value>&quot;Women participating in making major household purchase decisions (\% of women age 15-49)&quot;</value>
                  <value>&quot;Women participating in own health care decisions (\% of women age 15-49)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
                <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Indicator Value' datatype='real' datatype-customized='true' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[World Regions]' role='dimension' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Avg' name='[avg:Pivot1 Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Regions]' derivation='None' name='[none:World Regions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Indicator Groups]'>
            <groupfilter function='member' level='[Indicator Groups]' member='&quot;Time Spent on Domestic Work&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:World Regions:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;Latin America &amp; The Caribbean&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Eastern Europe &amp; Central Asia&quot;</bucket>
              <bucket>&quot;Africa (Sub-Saharan)&quot;</bucket>
              <bucket>&quot;East Asia &amp; The Pacific&quot;</bucket>
              <bucket>&quot;Australia &amp; New Zealand&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Indicator Groups]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' />
              <path column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>     &lt;</run>
                <run fontsize='7'>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' />
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' />
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='7'>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</run>
                <run fontcolor='#ffffff' fontsize='7'>&gt;     </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:World Regions:nk]</rows>
        <cols>([federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk] + [federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Husband Wife Label'>
      <repository-location id='HusbandWifeLabel' path='/workbooks/VFSGFeb' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='360 Impact Data Extract' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' />
          </datasources>
          <datasource-dependencies datasource='federated.1apyq6q1kvb2tj13qg2pt12m32cr'>
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
                <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Indicator Value' datatype='real' datatype-customized='true' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column-instance column='[Indicator Name]' derivation='None' name='[none:Indicator Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Sum' name='[sum:Pivot1 Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' />
              <groupfilter function='member' level='[none:Indicator Name:nk]' member='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;</bucket>
              <bucket>&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;</bucket>
              <bucket>&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' />
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Indicator Name:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[sum:Pivot1 Values:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Interactive Map'>
      <repository-location id='InteractiveMap' path='/workbooks/VFSGFeb' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='360 Impact Data Extract' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Impact Level' caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High, Medium, Low Impact&quot;'>
              <calculation class='tableau' formula='&quot;High, Medium, Low Impact&quot;' />
              <aliases>
                <alias key='&quot;High, Medium, Low Impact&quot;' value='Impact Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1apyq6q1kvb2tj13qg2pt12m32cr'>
            <column caption='Mortality Air Pollution' datatype='real' name='[Calculation_1202179655611936784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Indicator Name] =  &apos;Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)&apos; THEN [Pivot1 Values] END' />
            </column>
            <column caption='Access to Clean Cooking Fuel' datatype='real' name='[Calculation_1202179656641974295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Indicator Name] =  &apos;Access to clean fuels and technologies for cooking (% of population)&apos; and [Pivot1 Names] = &apos;2016&apos; THEN [Pivot1 Values] END' />
            </column>
            <column caption='Average Access to Clean Cooking' datatype='real' name='[Calculation_1202179656655654937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : avg([Calculation_1202179656641974295]) }' />
            </column>
            <column caption='Target Countries' datatype='string' name='[Calculation_1202179656655929371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &lt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &gt; [Calculation_1202179656656093212] THEN &apos;Low Access/High Mortality&apos;&#13;&#10;ELSEIF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &gt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &lt; [Calculation_1202179656656093212] THEN &apos;High Access/Low Mortality&apos;&#13;&#10;ELSE &apos;Medium Impact&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Mortality Air Pollution' datatype='real' name='[Calculation_1202179656656093212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1202179655611936784]) }' />
            </column>
            <column caption='Color by' datatype='string' name='[Calculation_1202179656994783269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;World Region&apos; THEN [World Regions]&#13;&#10;WHEN &apos;High, Medium, Low Impact&apos; THEN [Calculation_1202179656655929371]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='All Countries' />
                <alias key='&quot;Medium Impact&quot;' value='Avg. Access/Avg. Mortality' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
                <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
            <column caption='Indicator Value' datatype='real' datatype-customized='true' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[World Regions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1202179656994783269]' derivation='None' name='[none:Calculation_1202179656994783269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Action (Target Countries,Color by,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
              <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Action (Target Countries,Color by,Country Name,World Regions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
              <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[World Regions]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Action (Target Countries,Color by,Country Name)]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Action (Target Countries,Color by,Country Name,World Regions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656994783269:nk]' />
              <lod column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Country Name:nk]' />
              <geometry column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Country Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Percent of households with access to clean cooking fuel over time</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Access to Clean Fuel" maxwidth="700" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Latitude (generated)]</rows>
        <cols>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Cooking Fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Main Cooking Fuel</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MainCookingFuel' path='/workbooks/VFSGFeb' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='360 Impact Data Extract' name='federated.1apyq6q1kvb2tj13qg2pt12m32cr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Impact Level' caption='Color by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;High, Medium, Low Impact&quot;'>
              <calculation class='tableau' formula='&quot;High, Medium, Low Impact&quot;' />
              <aliases>
                <alias key='&quot;High, Medium, Low Impact&quot;' value='Impact Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1apyq6q1kvb2tj13qg2pt12m32cr'>
            <column caption='Mortality Air Pollution' datatype='real' name='[Calculation_1202179655611936784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Indicator Name] =  &apos;Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)&apos; THEN [Pivot1 Values] END' />
            </column>
            <column caption='Main Cooking Fuel' datatype='string' name='[Calculation_1202179656631009300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Indicator Name] = &apos;Main cooking fuel: wood (% of households)&apos; THEN &apos;Wood&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: LPG/natural gas/biogas (% of households)&apos; THEN &apos;LPG/Natural Gas&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: agricultural crop (% of households)&apos; THEN &apos;Agricultural Crop&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: charcoal (% of households)&apos; THEN &apos;Charcoal&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: dung (% of households)&apos; THEN &apos;Dung&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: electricity  (% of households)&apos; THEN &apos;Electricity&apos;&#13;&#10;ELSEIF [Indicator Name] = &apos;Main cooking fuel: straw/shrubs/grass (% of households)&apos; THEN &apos;Straw/Shrubs/Grass&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Access to Clean Cooking Fuel' datatype='real' name='[Calculation_1202179656641974295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Indicator Name] =  &apos;Access to clean fuels and technologies for cooking (% of population)&apos; and [Pivot1 Names] = &apos;2016&apos; THEN [Pivot1 Values] END' />
            </column>
            <column caption='Average Access to Clean Cooking' datatype='real' name='[Calculation_1202179656655654937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : avg([Calculation_1202179656641974295]) }' />
            </column>
            <column caption='Target Countries' datatype='string' name='[Calculation_1202179656655929371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &lt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &gt; [Calculation_1202179656656093212] THEN &apos;Low Access/High Mortality&apos;&#13;&#10;ELSEIF { FIXED [Country Name] : avg([Calculation_1202179656641974295]) } &gt; [Calculation_1202179656655654937] AND&#13;&#10;{FIXED [Country Name] : avg([Calculation_1202179655611936784])} &lt; [Calculation_1202179656656093212] THEN &apos;High Access/Low Mortality&apos;&#13;&#10;ELSE &apos;Medium Impact&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Mortality Air Pollution' datatype='real' name='[Calculation_1202179656656093212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Calculation_1202179655611936784]) }' />
            </column>
            <column caption='Color by' datatype='string' name='[Calculation_1202179656994783269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;World Region&apos; THEN [World Regions]&#13;&#10;WHEN &apos;High, Medium, Low Impact&apos; THEN [Calculation_1202179656655929371]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='All Countries' />
                <alias key='&quot;Medium Impact&quot;' value='Avg. Access/Avg. Mortality' />
              </aliases>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Decision maker about major household purchases: mainly husband (\% of women age 15-49)&quot;' value='Mainly Husband' />
                <alias key='&quot;Decision maker about major household purchases: mainly wife (\% of women age 15-49)&quot;' value='Mainly Wife' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, female (\% of 24 hour day)&quot;' value='Female' />
                <alias key='&quot;Proportion of time spent on unpaid domestic and care work, male (\% of 24 hour day)&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Main Cooking Fuel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1202179656631009300]' new-bin='true'>
                <bin default-name='false' value='&quot;Fossil Fuels&quot;'>
                  <value>&quot;Agricultural Crop&quot;</value>
                  <value>&quot;Charcoal&quot;</value>
                  <value>&quot;Dung&quot;</value>
                  <value>&quot;Straw/Shrubs/Grass&quot;</value>
                  <value>&quot;Wood&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas/Electricity&quot;'>
                  <value>&quot;Electricity&quot;</value>
                  <value>&quot;LPG/Natural Gas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
            <column caption='Indicator Value' datatype='real' datatype-customized='true' name='[Pivot1 Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[World Regions]' role='dimension' type='nominal' />
            <column-instance column='[Pivot1 Values]' derivation='Avg' name='[avg:Pivot1 Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1202179656631009300]' derivation='None' name='[none:Calculation_1202179656631009300:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Target Countries,Color by,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Main Cooking Fuel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
              <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
              <groupfilter function='level-members' level='[Country Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Target Countries,Color by,Country Name,World Regions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Main Cooking Fuel]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1202179656655929371]' />
              <groupfilter function='level-members' level='[Calculation_1202179656994783269]' />
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[World Regions]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656631009300:nk]'>
            <groupfilter from='&quot;Agricultural Crop&quot;' function='range' level='[none:Calculation_1202179656631009300:nk]' to='&quot;Wood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656631009300:nk]' direction='DESC' using='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' />
          <slices>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656631009300:nk]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Target Countries,Color by,Country Name)]</column>
            <column>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Tooltip (Target Countries,Color by,Country Name,World Regions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[Main Cooking Fuel (group)]' />
              <text column='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='7'>&lt;</run>
                <run fontcolor='#555555' fontsize='7'>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</run>
                <run fontcolor='#555555' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656631009300:nk]</rows>
        <cols>[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[avg:Pivot1 Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='INVISIBLE CONSEQUENCES'>
      <repository-location derived-from='http://localhost:9100/workbooks/VFSGFeb/INVISIBLECONSEQUENCES?rev=' id='24192680' path='/workbooks/VFSGFeb' revision='' />
      <size maxheight='900' maxwidth='1350' minheight='900' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-centered='0' is-scaled='1' param='Image/shutterstock_373166365.jpg' type-v2='bitmap' w='98814' x='593' y='889'>
          </zone>
        </zone>
        <zone h='97333' id='3' param='vert' type-v2='layout-flow' w='97630' x='889' y='1333'>
          <zone fixed-size='831' h='93222' id='7' is-fixed='true' name='Blank' show-title='false' w='97630' x='889' y='1333'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='74111' id='15' is-centered='0' is-scaled='1' param='Image/THE ONE.png' type-v2='bitmap' w='100148' x='889' y='24444' />
        <zone h='53333' id='4' name='Interactive Map' show-title='false' w='52444' x='46000' y='1222' />
        <zone h='2222' id='10' type-v2='text' w='14370' x='45481' y='52444'>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7222' id='8' type-v2='text' w='44519' x='1852' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='30'>INVISIBLE CONSEQUENCES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='9' type-v2='text' w='42815' x='1926' y='7556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='13'>how gender inequality impacts female health and clean energy</run>
          </formatted-text>
        </zone>
        <zone h='29000' id='11' name='Housework Disparity' show-title='false' w='26963' x='31481' y='64444' />
        <zone forceUpdate='true' h='15333' id='13' type-v2='text' w='8296' x='22889' y='64889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>PERCENT OF 24-HOUR DAY SPENT ON UNPAID DOMESTIC WORK</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='14' name='Custome Legend' show-title='false' w='8519' x='25630' y='83333' />
        <zone h='34889' id='18' name='Cooking v. Air Pollution (2)' show-title='false' w='38074' x='2148' y='24444'>
        </zone>
        <zone forceUpdate='true' h='13000' id='21' type-v2='text' w='38593' x='2000' y='11889'>
          <formatted-text>
            <run fontcolor='#ffffff'>&quot;One of the major causes of death and disease in the worlds poorest countries is indoor air pollution. The pollution is a result of using solid fuels such as wood, coal, charcoal and dung. Half of the worlds population depends on using solid fuels on a daily basis for cooking and heating. Smoke enters the home and releases damaging pollutants such as carbon monoxide, whichresults in many health issues.&quot;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' italic='true'>-Sandy Phan, 2014</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34000' id='22' type-v2='text' w='18074' x='2370' y='63667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>THE GENDER ISSUE</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Women in these countries are at a greater disadvantage when it comes to indoor air pollution. Not only are they spending more time during the day doing domestic work (such as cooking), some have limited control over decision-making for major household purchases (such as fuel or appliances). </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>On average, women in Latin America &amp; The Caribbean spend more time doing domestic work than men, yet their indoor air pollution mortality rate for females is below average. Digging deeper, we find that wives in this region have more control over their household purchases. Though there are other societal forces at play, an increase in gender equality at home could eventually impact the greater accessiblity of clean energy at a global level.</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='24' leg-item-layout='horz' name='Cooking v. Air Pollution (2)' pane-specification-id='0' param='[federated.1apyq6q1kvb2tj13qg2pt12m32cr].[none:Calculation_1202179656994783269:nk]' show-title='false' type-v2='color' w='58667' x='45037' y='52556' />
        <zone h='29667' id='25' name='Decision Maker Disparity' show-title='false' w='25259' x='72667' y='65222' />
        <zone forceUpdate='true' h='17778' id='26' type-v2='text' w='11037' x='61333' y='63556'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='12'>DECISION MAKER ABOUT MAJOR HOUSEHOLD PURCHASES (PERCENT OF WOMEN)</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='27' name='Husband Wife Label' show-title='false' w='15037' x='63333' y='87556' />
        <zone forceUpdate='true' h='3222' id='28' type-v2='text' w='20148' x='81037' y='94889'>
          <formatted-text>
            <run fontcolor='#898989'>source: world bank | by @_jesswalker_</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
