<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/MAKOVERMONDAY-TRUMPSEXECUTIVETIME?rev=1.1' id='MAKOVERMONDAY-TRUMPSEXECUTIVETIME' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='TrumpBlobs+' inline='true' name='federated.194af671e63ias166dpsj00hzwhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TrumpBlobs' name='ogrdirect.1o0uly90h1kqgm19y4ibt0r8jqux'>
            <connection class='ogrdirect' directory='Data/trump' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TrumpBlobs.shp].[date]' />
              <expression op='[trumplines.shp].[date]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1o0uly90h1kqgm19y4ibt0r8jqux' name='TrumpBlobs.shp' table='[TrumpBlobs.shp]' type='table'>
            <columns>
              <column datatype='integer' name='RecordID' ordinal='0' />
              <column datatype='integer' name='UNIQUE_ID' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1o0uly90h1kqgm19y4ibt0r8jqux' name='trumplines.shp' table='[trumplines.shp]' type='table'>
            <columns>
              <column datatype='integer' name='UNIQUE_ID' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='top_catego' ordinal='2' />
              <column datatype='string' name='listed_tit' ordinal='3' />
              <column datatype='string' name='listed_loc' ordinal='4' />
              <column datatype='real' name='minutes' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[TrumpBlobs.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[TrumpBlobs.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[TrumpBlobs.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[TrumpBlobs.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID (trumplines.shp)]</local-name>
            <parent-name>[trumplines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (trumplines.shp)]</local-name>
            <parent-name>[trumplines.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_catego]</local-name>
            <parent-name>[trumplines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_tit]</local-name>
            <parent-name>[trumplines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_loc]</local-name>
            <parent-name>[trumplines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[trumplines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (trumplines.shp)]</local-name>
            <parent-name>[trumplines.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TimeConvert' datatype='string' name='[Calculation_681450945742372864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;AVG([minutes]) &lt; 60&#13;&#10;then&#13;&#10;STR(AVG([minutes])) + &apos; minutes&apos;&#13;&#10;else&#13;&#10;if&#13;&#10;RIGHT(&#13;&#10;str(round(avg([minutes]) / 60,1)),1) = &apos;0&apos;&#13;&#10;then&#13;&#10;left(&#13;&#10;str(round(avg([minutes]) / 60,1)),FIND(str(round(avg([minutes]) / 60,1)),&apos;.&apos;)-1) + &apos; hours&apos;&#13;&#10;ELSE&#13;&#10;str(round(avg([minutes]) / 60,1)) + &apos; hours&apos;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <column caption='UNIQUE ID (trumplines.shp)' datatype='integer' name='[UNIQUE_ID (trumplines.shp)]' role='dimension' type='ordinal' />
      <column caption='Unique Id' datatype='integer' name='[UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='Date (Trumplines.Shp)' datatype='date' default-format='*dddd, d mmmm yyyy' name='[date (trumplines.shp)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Listed Loc' datatype='string' name='[listed_loc]' role='dimension' type='nominal' />
      <column caption='Listed Tit' datatype='string' name='[listed_tit]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='real' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Top Catego' datatype='string' name='[top_catego]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EVENT&quot;' value='AN EVENT' />
          <alias key='&quot;LUNCH&quot;' value='A LUNCH' />
          <alias key='&quot;MEETING&quot;' value='A MEETING' />
          <alias key='&quot;TRAVEL&quot;' value='TRAVELLING' />
        </aliases>
      </column>
      <column-instance column='[top_catego]' derivation='None' name='[none:top_catego:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.512702' measure-ordering='alphabetic' measure-percentage='0.487298' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='MAKOVERMONDAY - TRUMP&apos;S &apos;EXECUTIVE TIME&apos;' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Top Catego' />
        <param name='target' value='MAKOVERMONDAY - TRUMP&apos;S &apos;EXECUTIVE TIME&apos;' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='TIME SPENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='TrumpBlobs+' name='federated.194af671e63ias166dpsj00hzwhg' />
          </datasources>
          <datasource-dependencies datasource='federated.194af671e63ias166dpsj00hzwhg'>
            <column caption='Minutes' datatype='real' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[top_catego]' derivation='None' name='[none:top_catego:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='Sum' name='[pcto:sum:minutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Top Catego' datatype='string' name='[top_catego]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EVENT&quot;' value='AN EVENT' />
                <alias key='&quot;LUNCH&quot;' value='A LUNCH' />
                <alias key='&quot;MEETING&quot;' value='A MEETING' />
                <alias key='&quot;TRAVEL&quot;' value='TRAVELLING' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.194af671e63ias166dpsj00hzwhg].[none:top_catego:nk]' direction='DESC' using='[federated.194af671e63ias166dpsj00hzwhg].[sum:minutes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194af671e63ias166dpsj00hzwhg].[none:top_catego:nk]' />
              <size column='[federated.194af671e63ias166dpsj00hzwhg].[pcto:sum:minutes:qk]' />
              <tooltip column='[federated.194af671e63ias166dpsj00hzwhg].[pcto:sum:minutes:qk]' />
              <lod column='[federated.194af671e63ias166dpsj00hzwhg].[none:top_catego:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.194af671e63ias166dpsj00hzwhg].[pcto:sum:minutes:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8'>of </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>President Trump&apos;s time</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8'> was spent</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.194af671e63ias166dpsj00hzwhg].[none:top_catego:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.194af671e63ias166dpsj00hzwhg].[none:top_catego:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='TrumpBlobs+' name='federated.194af671e63ias166dpsj00hzwhg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.194af671e63ias166dpsj00hzwhg'>
            <column caption='TimeConvert' datatype='string' name='[Calculation_681450945742372864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;AVG([minutes]) &lt; 60&#13;&#10;then&#13;&#10;STR(AVG([minutes])) + &apos; minutes&apos;&#13;&#10;else&#13;&#10;if&#13;&#10;RIGHT(&#13;&#10;str(round(avg([minutes]) / 60,1)),1) = &apos;0&apos;&#13;&#10;then&#13;&#10;left(&#13;&#10;str(round(avg([minutes]) / 60,1)),FIND(str(round(avg([minutes]) / 60,1)),&apos;.&apos;)-1) + &apos; hours&apos;&#13;&#10;ELSE&#13;&#10;str(round(avg([minutes]) / 60,1)) + &apos; hours&apos;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry (trumplines.shp)]' role='measure' type='nominal' />
            <column caption='UNIQUE ID (trumplines.shp)' datatype='integer' name='[UNIQUE_ID (trumplines.shp)]' role='dimension' type='ordinal' />
            <column-instance column='[date (trumplines.shp)]' derivation='Attribute' name='[attr:date (trumplines.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[listed_loc]' derivation='Attribute' name='[attr:listed_loc:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_tit]' derivation='Attribute' name='[attr:listed_tit:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='Avg' name='[avg:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (trumplines.shp)]' derivation='Collect' name='[clct:Geometry (trumplines.shp):nk]' pivot='key' type='nominal' />
            <column caption='Date (Trumplines.Shp)' datatype='date' default-format='*dddd, d mmmm yyyy' name='[date (trumplines.shp)]' role='dimension' type='ordinal' />
            <column caption='Listed Loc' datatype='string' name='[listed_loc]' role='dimension' type='nominal' />
            <column caption='Listed Tit' datatype='string' name='[listed_tit]' role='dimension' type='nominal' />
            <column caption='Minutes' datatype='real' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[UNIQUE_ID (trumplines.shp)]' derivation='None' name='[none:UNIQUE_ID (trumplines.shp):ok]' pivot='key' type='ordinal' />
            <column-instance column='[top_catego]' derivation='None' name='[none:top_catego:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='Sum' name='[pcto:sum:minutes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.194af671e63ias166dpsj00hzwhg].[none:UNIQUE_ID (trumplines.shp):ok]' />
                <order field='[federated.194af671e63ias166dpsj00hzwhg].[none:top_catego:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[date (trumplines.shp)]' derivation='Day-Trunc' name='[tdy:date (trumplines.shp):qk]' pivot='key' type='quantitative' />
            <column caption='Top Catego' datatype='string' name='[top_catego]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EVENT&quot;' value='AN EVENT' />
                <alias key='&quot;LUNCH&quot;' value='A LUNCH' />
                <alias key='&quot;MEETING&quot;' value='A MEETING' />
                <alias key='&quot;TRAVEL&quot;' value='TRAVELLING' />
              </aliases>
            </column>
            <column-instance column='[Calculation_681450945742372864]' derivation='User' name='[usr:Calculation_681450945742372864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.194af671e63ias166dpsj00hzwhg].[clct:Geometry (trumplines.shp):nk]' />
              <lod column='[federated.194af671e63ias166dpsj00hzwhg].[none:UNIQUE_ID (trumplines.shp):ok]' />
              <lod column='[federated.194af671e63ias166dpsj00hzwhg].[tdy:date (trumplines.shp):qk]' />
              <color column='[federated.194af671e63ias166dpsj00hzwhg].[none:top_catego:nk]' />
              <tooltip column='[federated.194af671e63ias166dpsj00hzwhg].[attr:date (trumplines.shp):ok]' />
              <tooltip column='[federated.194af671e63ias166dpsj00hzwhg].[avg:minutes:qk]' />
              <tooltip column='[federated.194af671e63ias166dpsj00hzwhg].[usr:Calculation_681450945742372864:nk]' />
              <tooltip column='[federated.194af671e63ias166dpsj00hzwhg].[pcto:sum:minutes:qk:2]' />
              <tooltip column='[federated.194af671e63ias166dpsj00hzwhg].[attr:listed_loc:nk]' />
              <tooltip column='[federated.194af671e63ias166dpsj00hzwhg].[attr:listed_tit:nk]' />
              <geometry column='[federated.194af671e63ias166dpsj00hzwhg].[clct:Geometry (trumplines.shp):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#898989' fontsize='8'>On </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.194af671e63ias166dpsj00hzwhg].[attr:date (trumplines.shp):ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8'>-</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>President Trump </run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8'>spent</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.194af671e63ias166dpsj00hzwhg].[usr:Calculation_681450945742372864:nk]> (<[federated.194af671e63ias166dpsj00hzwhg].[pcto:sum:minutes:qk:2]> of his day)]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8'>at</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.194af671e63ias166dpsj00hzwhg].[none:top_catego:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8'>specifically,</run>
                <run fontalignment='1' fontcolor='#1b1b1b' fontsize='8'><![CDATA[ <[federated.194af671e63ias166dpsj00hzwhg].[attr:listed_tit:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.194af671e63ias166dpsj00hzwhg].[Latitude (generated)]</rows>
        <cols>[federated.194af671e63ias166dpsj00hzwhg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MAKOVERMONDAY - TRUMP&apos;S &apos;EXECUTIVE TIME&apos;'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MAKOVERMONDAY-TRUMPSEXECUTIVETIME/MAKOVERMONDAY-TRUMPSEXECUTIVETIME?rev=' id='23946461' path='/workbooks/MAKOVERMONDAY-TRUMPSEXECUTIVETIME' revision='' />
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='109474' id='1' name='WALL' show-title='false' w='100000' x='0' y='-9474' />
        <zone h='8421' id='2' is-scaled='1' param='Image/trump.png' type='bitmap' w='57692' x='23077' y='2105' />
        <zone h='12632' id='3' is-scaled='1' param='Image/title.png' type='bitmap' w='52308' x='25846' y='79474' />
        <zone h='7579' id='4' is-scaled='1' param='Image/bumdf.png' type='bitmap' w='100000' x='2154' y='89474' />
        <zone h='33263' id='5' name='TIME SPENT' show-title='false' w='6154' x='92308' y='3158' />
        <zone h='15789' id='6' is-centered='0' is-scaled='1' param='Image/jus.png' type='bitmap' w='11538' x='1923' y='3158' />
        <zone h='11053' id='7' is-scaled='1' param='Image/cutout.png' type='bitmap' w='8077' x='3692' y='5263' />
        <zone h='4211' id='8' is-scaled='1' param='Image/between.png' type='bitmap' w='17308' x='18077' y='10842' />
        <zone h='3789' id='9' is-scaled='1' param='Image/and.png' type='bitmap' w='17308' x='20462' y='75895' />
        <zone h='105' id='10' type='empty' w='15385' x='35231' y='12632'>
        </zone>
        <zone h='105' id='11' type='empty' w='14615' x='35231' y='77684'>
        </zone>
        <zone h='4211' id='12' is-scaled='1' param='Image/executive.png' type='bitmap' w='9615' x='83308' y='4526' />
        <zone h='3895' id='13' is-scaled='1' param='Image/Meetings.png' type='bitmap' w='7538' x='85923' y='11368' />
        <zone h='4000' id='14' is-centered='0' is-scaled='1' param='Image/Travelling.png' type='bitmap' w='7462' x='86538' y='17895' />
        <zone h='4000' id='15' is-scaled='1' param='Image/An event.png' type='bitmap' w='9231' x='85154' y='31158' />
        <zone h='4000' id='16' is-scaled='1' param='Image/Lunch.png' type='bitmap' w='8462' x='85538' y='24526' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
