<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Baseball_34?rev=1.8' id='Baseball_34' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Sheet1 (MLB Ethnicity 1947-2016)' inline='true' name='federated.19jqxfg18hiul410s7g3q1fdalvd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLB Ethnicity 1947-2016' name='excel-direct.08h1fh41pnf2vf0znnjrj0itmqfl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08h1fh41pnf2vf0znnjrj0itmqfl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D281:no:A1:D281:0' header='yes' outcome='6'>
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='% of Players' ordinal='1' />
            <column datatype='string' name='Ethnicity' ordinal='2' />
            <column datatype='real' name='% of WAR' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Players]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of WAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% of Players]' role='measure' type='quantitative' />
      <column datatype='real' name='[% of WAR]' role='measure' type='quantitative' />
      <column caption='partition' datatype='real' name='[Calculation_1225260605669507072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([% of WAR]),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max of Plyers' datatype='real' name='[Calculation_1225260605677645825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX({FIXED [Year] : MIN([% of Players])})}' />
      </column>
      <column aggregation='Sum' caption='Max Year' datatype='integer' name='[Calculation_1225260605678399491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF {FIXED [Year] : MAX([% of Players])} = [Calculation_1225260605677645825] THEN [Year] END)}' />
      </column>
      <column caption='Exxageration' datatype='integer' name='[Calculation_1225260605679079428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Lookup(MIN([% of Players]),-1) &lt; MIN([% of Players])&#13;&#10;&#13;&#10;THEN 1 ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dif' datatype='real' name='[Calculation_1225260605686079493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% of WAR])-sum([% of Players])' />
      </column>
      <column caption='Etnicity' datatype='real' name='[Calculation_1225260605695655942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year (Kopie)]=1947, [Ethnicity] :&#13;&#10;SUM(if [Ethnicity]=&apos;African American&apos;&#13;&#10; or [Ethnicity]= &apos;Asian&apos; &#13;&#10;or [Ethnicity]=&apos;Latino&apos; then [% of Players] else 0 end )}' />
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column caption='AVGof Plyers' datatype='real' name='[MIN of Plyers (Kopie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG({FIXED [Year] : MIN([% of Players])})}' />
      </column>
      <column aggregation='Sum' caption='MIN Year' datatype='integer' name='[Max Year (Kopie)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF {FIXED [Year] : MIN([% of Players])} = [Max of Plyers (Kopie)] THEN [Year] END)}' />
      </column>
      <column caption='MIN of Plyers' datatype='real' name='[Max of Plyers (Kopie)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN({FIXED [Year] : MIN([% of Players])})}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Year (Kopie) (Kopie)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year (Kopie)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[% of Players]' derivation='Sum' name='[sum:% of Players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of WAR]' derivation='Sum' name='[sum:% of WAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225260605669507072]' derivation='User' name='[usr:Calculation_1225260605669507072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.454048' measure-ordering='alphabetic' measure-percentage='0.545952' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Baseball_34/Blatt1?rev=' id='18269109' path='/workbooks/Baseball_34' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Ethnicity 1947-2016)' name='federated.19jqxfg18hiul410s7g3q1fdalvd' />
          </datasources>
          <datasource-dependencies datasource='federated.19jqxfg18hiul410s7g3q1fdalvd'>
            <column datatype='real' name='[% of WAR]' role='measure' type='quantitative' />
            <column caption='partition' datatype='real' name='[Calculation_1225260605669507072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([% of WAR]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of WAR]' derivation='Sum' name='[sum:% of WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260605669507072]' derivation='User' name='[usr:Calculation_1225260605669507072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:\% of WAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jqxfg18hiul410s7g3q1fdalvd].[usr:Calculation_1225260605669507072:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jqxfg18hiul410s7g3q1fdalvd].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jqxfg18hiul410s7g3q1fdalvd].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19jqxfg18hiul410s7g3q1fdalvd].[Multiple Values] + [federated.19jqxfg18hiul410s7g3q1fdalvd].[Multiple Values])</rows>
        <cols>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Baseball_34/Blatt2?rev=' id='18269110' path='/workbooks/Baseball_34' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Ethnicity 1947-2016)' name='federated.19jqxfg18hiul410s7g3q1fdalvd' />
          </datasources>
          <datasource-dependencies datasource='federated.19jqxfg18hiul410s7g3q1fdalvd'>
            <column datatype='real' name='[% of Players]' role='measure' type='quantitative' />
            <column caption='Max of Plyers' datatype='real' name='[Calculation_1225260605677645825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX({FIXED [Year] : MIN([% of Players])})}' />
            </column>
            <column caption='Exxageration' datatype='integer' name='[Calculation_1225260605679079428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Lookup(MIN([% of Players]),-1) &lt; MIN([% of Players])&#13;&#10;&#13;&#10;THEN 1 ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='MIN of Plyers' datatype='real' name='[Max of Plyers (Kopie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN({FIXED [Year] : MIN([% of Players])})}' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Players]' derivation='Sum' name='[sum:% of Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260605677645825]' derivation='Sum' name='[sum:Calculation_1225260605677645825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max of Plyers (Kopie)]' derivation='Sum' name='[sum:Max of Plyers (Kopie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260605679079428]' derivation='User' name='[usr:Calculation_1225260605679079428:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
              <size column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[usr:Calculation_1225260605679079428:qk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Max of Plyers (Kopie):qk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Calculation_1225260605677645825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk] + [federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk])</rows>
        <cols>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 2 (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Baseball_34/Blatt22?rev=' id='18269111' path='/workbooks/Baseball_34' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Ethnicity 1947-2016)' name='federated.19jqxfg18hiul410s7g3q1fdalvd' />
          </datasources>
          <datasource-dependencies datasource='federated.19jqxfg18hiul410s7g3q1fdalvd'>
            <column datatype='real' name='[% of Players]' role='measure' type='quantitative' />
            <column caption='Max of Plyers' datatype='real' name='[Calculation_1225260605677645825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX({FIXED [Year] : MIN([% of Players])})}' />
            </column>
            <column caption='Exxageration' datatype='integer' name='[Calculation_1225260605679079428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Lookup(MIN([% of Players]),-1) &lt; MIN([% of Players])&#13;&#10;&#13;&#10;THEN 1 ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='MIN of Plyers' datatype='real' name='[Max of Plyers (Kopie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN({FIXED [Year] : MIN([% of Players])})}' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='Attribute' name='[attr:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Players]' derivation='Sum' name='[sum:% of Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260605677645825]' derivation='Sum' name='[sum:Calculation_1225260605677645825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max of Plyers (Kopie)]' derivation='Sum' name='[sum:Max of Plyers (Kopie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260605679079428]' derivation='User' name='[usr:Calculation_1225260605679079428:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;African American&quot;</bucket>
              <bucket>&quot;Latino&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]' />
              <tooltip column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[attr:Ethnicity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ethnicity:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
              <size column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[usr:Calculation_1225260605679079428:qk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Max of Plyers (Kopie):qk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Calculation_1225260605677645825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ethnicity:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Players:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk] + [federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk])</rows>
        <cols>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='194'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='8'>African Americans have been disproportionately underrepresented on the mound, consisting of between 2 and 3 percent of the major-league hurlers over the past twelve years. This number has never been as high as for other positions — getting over 6% a handful of times — but there are now </run>
              <run fontcolor='#00ffff' fontsize='8'>10 times as many Latino pitchers</run>
              <run fontcolor='#ffffff' fontsize='8'> as there are African Americans.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Calculation_1225260605677645825:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Max of Plyers (Kopie):qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[usr:Calculation_1225260605679079428:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Latino&quot;</value>
                    <value>2016</value>
                    <value>0.27400000000000002</value>
                    <value>0.023</value>
                    <value>0.0</value>
                    <value>0</value>
                    <value>&quot;[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:\% of Players:qk]:1&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='164' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f5f5f5' fontsize='15'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f5f5f5'>African American</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.0677042801556'>
                  <node-reference>
                    <axis>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.067036625971143196'>
                  <node-reference>
                    <axis>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='94' y='-7' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#d4a6c8' fontsize='15'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#d4a6c8'>Asian</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.0677042801556'>
                  <node-reference>
                    <axis>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.020865704772475048'>
                  <node-reference>
                    <axis>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='95' y='0' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='98'>
            <formatted-text>
              <run bold='true' fontcolor='#00ffff' fontsize='15'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#00ffff' fontsize='12'>Latino</run>
              <run>Æ&#10;&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2015.9073929961089'>
                  <node-reference>
                    <axis>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.27302996670366259'>
                  <node-reference>
                    <axis>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='29' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Blatt 2 (3)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Baseball_34/Blatt23?rev=' id='18269112' path='/workbooks/Baseball_34' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Ethnicity 1947-2016)' name='federated.19jqxfg18hiul410s7g3q1fdalvd' />
          </datasources>
          <datasource-dependencies datasource='federated.19jqxfg18hiul410s7g3q1fdalvd'>
            <column datatype='real' name='[% of Players]' role='measure' type='quantitative' />
            <column caption='Max of Plyers' datatype='real' name='[Calculation_1225260605677645825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX({FIXED [Year] : MIN([% of Players])})}' />
            </column>
            <column caption='Exxageration' datatype='integer' name='[Calculation_1225260605679079428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Lookup(MIN([% of Players]),-1) &lt; MIN([% of Players])&#13;&#10;&#13;&#10;THEN 1 ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column caption='MIN of Plyers' datatype='real' name='[Max of Plyers (Kopie)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MIN({FIXED [Year] : MIN([% of Players])})}' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Players]' derivation='Sum' name='[sum:% of Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260605677645825]' derivation='Sum' name='[sum:Calculation_1225260605677645825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max of Plyers (Kopie)]' derivation='Sum' name='[sum:Max of Plyers (Kopie):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260605679079428]' derivation='User' name='[usr:Calculation_1225260605679079428:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[usr:Calculation_1225260605679079428:qk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Max of Plyers (Kopie):qk]' />
              <lod column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Calculation_1225260605677645825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</rows>
        <cols>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>36%</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff'>2016</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Calculation_1225260605677645825:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Max of Plyers (Kopie):qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[usr:Calculation_1225260605679079428:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2016</value>
                    <value>0.36200000000000004</value>
                    <value>0.023</value>
                    <value>0.0</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='-27' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='80'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>1947</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Calculation_1225260605677645825:qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Max of Plyers (Kopie):qk]</field>
                      <field>[federated.19jqxfg18hiul410s7g3q1fdalvd].[usr:Calculation_1225260605679079428:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1947</value>
                    <value>0.016</value>
                    <value>0.023</value>
                    <value>0.0</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Baseball_34/Blatt3?rev=' id='18269113' path='/workbooks/Baseball_34' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Ethnicity 1947-2016)' name='federated.19jqxfg18hiul410s7g3q1fdalvd' />
          </datasources>
          <datasource-dependencies datasource='federated.19jqxfg18hiul410s7g3q1fdalvd'>
            <column datatype='real' name='[% of Players]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Players]' derivation='Sum' name='[sum:% of Players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:% of Players:qk]</rows>
        <cols>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 5'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Baseball_34/Blatt5?rev=' id='18269114' path='/workbooks/Baseball_34' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MLB Ethnicity 1947-2016)' name='federated.19jqxfg18hiul410s7g3q1fdalvd' />
          </datasources>
          <datasource-dependencies datasource='federated.19jqxfg18hiul410s7g3q1fdalvd'>
            <column datatype='real' name='[% of Players]' role='measure' type='quantitative' />
            <column caption='Etnicity' datatype='real' name='[Calculation_1225260605695655942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Year (Kopie)]=1947, [Ethnicity] :&#13;&#10;SUM(if [Ethnicity]=&apos;African American&apos;&#13;&#10; or [Ethnicity]= &apos;Asian&apos; &#13;&#10;or [Ethnicity]=&apos;Latino&apos; then [% of Players] else 0 end )}' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Kopie)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Kopie)]' derivation='None' name='[none:Year (Kopie):ok]' pivot='key' type='ordinal' />
            <column-instance column='[% of Players]' derivation='Sum' name='[sum:% of Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225260605695655942]' derivation='Sum' name='[sum:Calculation_1225260605695655942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:\% of Players:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jqxfg18hiul410s7g3q1fdalvd].[sum:Calculation_1225260605695655942:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]'>
            <groupfilter from='&quot;African American&quot;' function='range' level='[none:Ethnicity:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names]</column>
            <column>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jqxfg18hiul410s7g3q1fdalvd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Year (Kopie):ok]</rows>
        <cols>([federated.19jqxfg18hiul410s7g3q1fdalvd].[:Measure Names] / [federated.19jqxfg18hiul410s7g3q1fdalvd].[none:Ethnicity:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>MLB Demographics</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Comparison between</run>
            <run fontalignment='1' fontsize='15'>Æ </run>
            <run fontalignment='1' fontcolor='#00ffff' fontname='Tableau Bold' fontsize='15'>Latino</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>, </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>African American</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>and</run>
            <run fontalignment='1' fontsize='15'>Æ </run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='15'>Asian</run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='15'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>players</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Baseball_34/Dashboard1?rev=' id='18269115' path='/workbooks/Baseball_34' revision='' />
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='12' param='horz' type='layout-flow' w='98546' x='727' y='1000'>
            <zone h='94000' id='7' param='vert' type='layout-flow' w='98546' x='727' y='1000'>
              <zone h='10000' id='8' type='title' w='98546' x='727' y='1000'>
              </zone>
              <zone h='84000' id='5' param='horz' type='layout-flow' w='98546' x='727' y='11000'>
                <zone h='84000' id='3' type='layout-basic' w='98546' x='727' y='11000'>
                  <zone h='84000' id='1' name='Blatt 2 (2)' show-title='false' w='98546' x='727' y='11000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='17' type='text' w='49273' x='50000' y='95000'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#ffffff'>Created by Dilyana Suleymanova</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='18' type='text' w='49273' x='727' y='95000'>
            <formatted-text>
              <run fontcolor='#ffffff'>Data Source: sabr.org</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='24750' id='9' type='empty' w='27700' x='8700' y='13875'>
        </zone>
        <zone h='19250' id='10' name='Blatt 2 (3)' show-title='false' w='32200' x='6300' y='16875'>
        </zone>
        <zone forceUpdate='true' h='22500' id='13' type='text' w='9455' x='41727' y='15500'>
          <formatted-text>
            <run fontcolor='#ffffff'>In the last 70 years, the number of Latino, African American and Asian baseball players has risen from 2% to 36%</run>
          </formatted-text>
        </zone>
        <zone h='21125' id='14' type='empty' w='909' x='41000' y='16125'>
        </zone>
        <zone h='1125' id='15' type='empty' w='5545' x='36182' y='25875'>
        </zone>
        <zone h='3000' id='16' type='empty' w='23818' x='75455' y='91500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
