<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/PoliticalDW?rev=1.2' id='PoliticalDW' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='DW1 Now' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.099000000000000005'>
        <calculation class='tableau' formula='0.099000000000000005' />
      </column>
      <column caption='DW2 Now' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.014999999999999999'>
        <calculation class='tableau' formula='-0.014999999999999999' />
      </column>
    </datasource>
    <datasource caption='S109_members' inline='true' name='federated.18aq5w20d0z0u31a9ehk3196qdlo' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S109_members' name='textscan.1o596691ei45j11dxv96p0r3ms3b'>
            <connection class='textscan' directory='Data/senate' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[HSall_members.csv].[congress]' />
                <expression op='[HSall_parties.csv].[congress]' />
              </expression>
              <expression op='='>
                <expression op='[HSall_members.csv].[party_code]' />
                <expression op='[HSall_parties.csv].[party_code]' />
              </expression>
              <expression op='='>
                <expression op='[HSall_members.csv].[chamber]' />
                <expression op='[HSall_parties.csv].[chamber]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1o596691ei45j11dxv96p0r3ms3b' name='HSall_members.csv' table='[HSall_members#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='congress' ordinal='0' />
              <column datatype='string' name='chamber' ordinal='1' />
              <column datatype='integer' name='icpsr' ordinal='2' />
              <column datatype='integer' name='state_icpsr' ordinal='3' />
              <column datatype='integer' name='district_code' ordinal='4' />
              <column datatype='string' name='state_abbrev' ordinal='5' />
              <column datatype='integer' name='party_code' ordinal='6' />
              <column datatype='integer' name='occupancy' ordinal='7' />
              <column datatype='integer' name='last_means' ordinal='8' />
              <column datatype='string' name='bioname' ordinal='9' />
              <column datatype='string' name='bioguide_id' ordinal='10' />
              <column datatype='real' name='born' ordinal='11' />
              <column datatype='real' name='died' ordinal='12' />
              <column datatype='real' name='dim1' ordinal='13' />
              <column datatype='real' name='dim2' ordinal='14' />
              <column datatype='real' name='log_likelihood' ordinal='15' />
              <column datatype='real' name='geo_mean_probability' ordinal='16' />
              <column datatype='integer' name='number_of_votes' ordinal='17' />
              <column datatype='integer' name='number_of_errors' ordinal='18' />
              <column datatype='integer' name='conditional' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1o596691ei45j11dxv96p0r3ms3b' name='HSall_parties.csv' table='[HSall_parties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='congress' ordinal='0' />
              <column datatype='string' name='chamber' ordinal='1' />
              <column datatype='integer' name='party_code' ordinal='2' />
              <column datatype='string' name='party_name' ordinal='3' />
              <column datatype='integer' name='n_members' ordinal='4' />
              <column datatype='real' name='dim1_median' ordinal='5' />
              <column datatype='real' name='dim2_median' ordinal='6' />
              <column datatype='real' name='dim1_mean' ordinal='7' />
              <column datatype='real' name='dim2_mean' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[congress]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chamber]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icpsr]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_icpsr]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_code]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbrev]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_means]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bioname]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bioguide_id]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim1]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim2]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_likelihood]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_mean_probability]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_votes]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_errors]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditional]</local-name>
            <parent-name>[HSall_members.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress (HSall_parties.csv)]</local-name>
            <parent-name>[HSall_parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chamber (HSall_parties.csv)]</local-name>
            <parent-name>[HSall_parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code (HSall_parties.csv)]</local-name>
            <parent-name>[HSall_parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_name]</local-name>
            <parent-name>[HSall_parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_members]</local-name>
            <parent-name>[HSall_parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim1_median]</local-name>
            <parent-name>[HSall_parties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim2_median]</local-name>
            <parent-name>[HSall_parties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim1_mean]</local-name>
            <parent-name>[HSall_parties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim2_mean]</local-name>
            <parent-name>[HSall_parties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years of Service' datatype='integer' name='[Calculation_1519683399689609217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([congress])*2' />
      </column>
      <column caption='Last Guy' datatype='string' name='[Calculation_1519683399695654915]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;•&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size of HEX' datatype='real' name='[Calculation_1519683399699906568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([n_members])' />
      </column>
      <column aggregation='Sum' caption='column' datatype='integer' name='[Calculation_1519683399702937609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([congress]-1) % 20' />
      </column>
      <column aggregation='Sum' caption='row' datatype='integer' name='[Calculation_1519683399703207946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR(([congress]-1)/20)' />
      </column>
      <column caption='Congress Suffix' datatype='string' name='[Calculation_1519683399743635467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT(STR([congress]),2)=&quot;12&quot; OR RIGHT(STR([congress]),2)=&quot;13&quot; OR RIGHT(STR([congress]),2)=&quot;11&quot; THEN &quot;th&quot;&#13;&#10;ELSEIF RIGHT(STR([congress]),1)=&quot;2&quot; THEN &quot;nd&quot;&#13;&#10;ELSEIF RIGHT(STR([congress]),1)=&quot;3&quot; THEN &quot;rd&quot;&#13;&#10;ELSEIF RIGHT(STR([congress]),1)=&quot;1&quot; THEN &quot;st&quot;&#13;&#10;ELSE &quot;th&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='For Entire Congress DW1' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[Calculation_1519683399757213708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [chamber], [Party Name (group)], [bioname] : AVG([dim1])}' />
      </column>
      <column aggregation='None' caption='Congress (bin)' datatype='integer' name='[Congress (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[congress]' peg='0' size='20' />
      </column>
      <column caption='DW-N 1 for Tooltip' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[DW-N 1: Economic/Redistributive Ideology (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dim1]' />
        <desc>
          <formatted-text>
            <run>DW-NOMINATE Ideology. -1 is most liberal, +1 is most conservative.
This is economic/redistributive ideology.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='DW-N 2 for Tooltip' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[DW-N 2: Social/Racial Ideology (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dim2]' />
        <desc>
          <formatted-text>
            <run>DW-NOMINATE Secondary (y-axis) Ideology. -1 is most liberal, +1 is most conservative.
This is social/racial ideology.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Attribute' caption='For Entire Congress DW2' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[For Entire Congress DW1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [chamber], [Party Name (group)], [bioname] : AVG([dim2])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Party Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[party_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Other Historical Minor Parties&quot;'>
            <value>&quot;Adams-Clay Federalist&quot;</value>
            <value>&quot;Adams-Clay Republican&quot;</value>
            <value>&quot;American&quot;</value>
            <value>&quot;American Labor&quot;</value>
            <value>&quot;Anti Masonic&quot;</value>
            <value>&quot;Anti-Lecompton Democrat&quot;</value>
            <value>&quot;Conservative&quot;</value>
            <value>&quot;Conservative Republican&quot;</value>
            <value>&quot;Constitutional Unionist&quot;</value>
            <value>&quot;Crawford Federalist&quot;</value>
            <value>&quot;Crawford Republican&quot;</value>
            <value>&quot;Farmer-Labor&quot;</value>
            <value>&quot;Free Soil&quot;</value>
            <value>&quot;Ind. Democrat&quot;</value>
            <value>&quot;Ind. Republican&quot;</value>
            <value>&quot;Ind. Whig&quot;</value>
            <value>&quot;Jackson Federalist&quot;</value>
            <value>&quot;Jackson Republican&quot;</value>
            <value>&quot;Law and Order&quot;</value>
            <value>&quot;Liberal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bioguide Id' datatype='string' name='[bioguide_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>String. Member identifier in the Biographical Directory of Congress.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Member' datatype='string' name='[bioname]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>String. Name of the member. Surname first. For most members, agrees with the Biographical Directory of Congress.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Born' datatype='real' name='[born]' role='measure' type='quantitative' />
      <column caption='chamber (HSall parties.csv)' datatype='string' name='[chamber (HSall_parties.csv)]' role='dimension' type='nominal' />
      <column caption='Chamber' datatype='string' name='[chamber]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>House</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>Senate</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, or </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>President</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>. The chamber in which the member served.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Conditional' datatype='integer' name='[conditional]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Integer </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>0</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>-</run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>1</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>. </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>1</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> indicates NOMINATE was estimated conditionally for given member. </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>0</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> otherwise</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='congress (HSall parties.csv)' datatype='integer' name='[congress (HSall_parties.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Congress' datatype='integer' name='[congress]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Integer </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>1</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>+. Number of the Congress in which the member served. e.g. </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>115</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, for the 115th Congress.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Died' datatype='real' name='[died]' role='dimension' type='ordinal' />
      <column caption='DW-N 1: Economic/Redistributive Ideology' datatype='real' name='[dim1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>DW-NOMINATE Ideology. -1 is most liberal, +1 is most conservative.
This is economic/redistributive ideology.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dim1 Mean' datatype='real' name='[dim1_mean]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Mean of the </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>dim1</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> among congress members who were members of </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>party_code</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> during </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>congress</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dim1 Median' datatype='real' name='[dim1_median]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Median of the </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>dim1</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> among congress members who were members of </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>party_code</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> during </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>congress</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='DW-N 2: Social/Racial Ideology' datatype='real' name='[dim2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>DW-NOMINATE Secondary (y-axis) Ideology. -1 is most liberal, +1 is most conservative.
This is social/racial ideology.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dim2 Mean' datatype='real' name='[dim2_mean]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Mean of the </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>dim2</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> among congress members who were members of </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>party_code</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> during </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>congress</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dim2 Median' datatype='real' name='[dim2_median]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Median of the </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>dim2</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> among congress members who were members of </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>party_code</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> during </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>congress</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='District Code' datatype='integer' name='[district_code]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Integer </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>0</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>-</run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>99</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>. Identifier for the district that the member represents within their state. Senate members are given </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>district_code</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> 0. At-large members have been assigned </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>99</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>98</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, and </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>1</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'> in various circumstances.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Geo Mean Probability' datatype='real' name='[geo_mean_probability]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>NOMINATE geometric mean probability of estimate.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Icpsr' datatype='integer' name='[icpsr]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Integer </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>1</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>-</run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>99999</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>. Identifier for the member. In general, each member receives a single ICPSR identifier applicable to their entire career. A small number of members have receieved more than one; this can occur for members who have switched parties and members who became president. This allows a new NOMINATE estimate to be produced for separate appearances of a member in different roles.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Means' datatype='integer' name='[last_means]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Integer </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>1</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>-</run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>5</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>. ICPSR Attain-Office Code. Indicator for the member’s last means of attaining oOffice. Note: Not maintained or verified.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='10' italic='false' underline='false'>code&#9;description&#10;</run>
            <run bold='false' fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='10' italic='false' underline='false'>1	general election
2	special election
3	elected by state legislature
5	appointed
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Log Likelihood' datatype='real' name='[log_likelihood]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>NOMINATE log-likelihood of estimate.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='N Members' datatype='integer' name='[n_members]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Number of party members during </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>congress</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number Of Errors' datatype='integer' name='[number_of_errors]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Number of NOMINATE prediction errors for member during given congress.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number Of Votes' datatype='integer' name='[number_of_votes]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Number of votes cast by the member during given congress.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Occupancy' datatype='integer' name='[occupancy]' role='dimension' type='ordinal' />
      <column caption='party code (HSall parties.csv)' datatype='integer' name='[party_code (HSall_parties.csv)]' role='dimension' type='ordinal' />
      <column caption='Party Code' datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column caption='Party Name' datatype='string' name='[party_name]' role='dimension' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='State Icpsr' datatype='integer' name='[state_icpsr]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Integer </run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>0</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>-</run>
            <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>99</run>
            <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>. Identifier for the state represented by the member.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Congress (bin)]' derivation='None' name='[none:Congress (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[congress]' derivation='None' name='[none:congress:ok]' pivot='key' type='ordinal' />
      <column-instance column='[party_code]' derivation='None' name='[none:party_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[party_name]' derivation='None' name='[none:party_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.175029' measure-ordering='alphabetic' measure-percentage='0.796966' parameter-percentage='0.0280047' show-structure='true' user-set-layout='true' />
      <filter class='quantitative' column='[dim1]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='everybody'>
      <table>
        <view>
          <datasources>
            <datasource caption='S109_members' name='federated.18aq5w20d0z0u31a9ehk3196qdlo' />
          </datasources>
          <datasource-dependencies datasource='federated.18aq5w20d0z0u31a9ehk3196qdlo'>
            <column caption='Years of Service' datatype='integer' name='[Calculation_1519683399689609217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([congress])*2' />
            </column>
            <column caption='Size of HEX' datatype='real' name='[Calculation_1519683399699906568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([n_members])' />
            </column>
            <column caption='Congress Suffix' datatype='string' name='[Calculation_1519683399743635467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT(STR([congress]),2)=&quot;12&quot; OR RIGHT(STR([congress]),2)=&quot;13&quot; OR RIGHT(STR([congress]),2)=&quot;11&quot; THEN &quot;th&quot;&#13;&#10;ELSEIF RIGHT(STR([congress]),1)=&quot;2&quot; THEN &quot;nd&quot;&#13;&#10;ELSEIF RIGHT(STR([congress]),1)=&quot;3&quot; THEN &quot;rd&quot;&#13;&#10;ELSEIF RIGHT(STR([congress]),1)=&quot;1&quot; THEN &quot;st&quot;&#13;&#10;ELSE &quot;th&quot;&#13;&#10;END' />
            </column>
            <column caption='DW-N 1 for Tooltip' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[DW-N 1: Economic/Redistributive Ideology (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dim1]' />
              <desc>
                <formatted-text>
                  <run>DW-NOMINATE Ideology. -1 is most liberal, +1 is most conservative.
This is economic/redistributive ideology.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='DW-N 2 for Tooltip' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[DW-N 2: Social/Racial Ideology (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dim2]' />
              <desc>
                <formatted-text>
                  <run>DW-NOMINATE Secondary (y-axis) Ideology. -1 is most liberal, +1 is most conservative.
This is social/racial ideology.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Party Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[party_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Historical Minor Parties&quot;'>
                  <value>&quot;Adams-Clay Federalist&quot;</value>
                  <value>&quot;Adams-Clay Republican&quot;</value>
                  <value>&quot;American&quot;</value>
                  <value>&quot;American Labor&quot;</value>
                  <value>&quot;Anti Masonic&quot;</value>
                  <value>&quot;Anti-Lecompton Democrat&quot;</value>
                  <value>&quot;Conservative&quot;</value>
                  <value>&quot;Conservative Republican&quot;</value>
                  <value>&quot;Constitutional Unionist&quot;</value>
                  <value>&quot;Crawford Federalist&quot;</value>
                  <value>&quot;Crawford Republican&quot;</value>
                  <value>&quot;Farmer-Labor&quot;</value>
                  <value>&quot;Free Soil&quot;</value>
                  <value>&quot;Ind. Democrat&quot;</value>
                  <value>&quot;Ind. Republican&quot;</value>
                  <value>&quot;Ind. Whig&quot;</value>
                  <value>&quot;Jackson Federalist&quot;</value>
                  <value>&quot;Jackson Republican&quot;</value>
                  <value>&quot;Law and Order&quot;</value>
                  <value>&quot;Liberal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1519683399743635467]' derivation='Attribute' name='[attr:Calculation_1519683399743635467:nk]' pivot='key' type='nominal' />
            <column-instance column='[bioname]' derivation='Attribute' name='[attr:bioname:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbrev]' derivation='Attribute' name='[attr:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[DW-N 1: Economic/Redistributive Ideology (copy)]' derivation='Avg' name='[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DW-N 2: Social/Racial Ideology (copy)]' derivation='Avg' name='[avg:DW-N 2: Social/Racial Ideology (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dim1]' derivation='Avg' name='[avg:dim1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dim2]' derivation='Avg' name='[avg:dim2:qk]' pivot='key' type='quantitative' />
            <column caption='Member' datatype='string' name='[bioname]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>String. Name of the member. Surname first. For most members, agrees with the Biographical Directory of Congress.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Chamber' datatype='string' name='[chamber]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>House</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>Senate</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, or </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>President</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>. The chamber in which the member served.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Congress' datatype='integer' name='[congress]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Integer </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>1</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>+. Number of the Congress in which the member served. e.g. </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>115</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, for the 115th Congress.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='DW-N 1: Economic/Redistributive Ideology' datatype='real' name='[dim1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>DW-NOMINATE Ideology. -1 is most liberal, +1 is most conservative.
This is economic/redistributive ideology.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='DW-N 2: Social/Racial Ideology' datatype='real' name='[dim2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>DW-NOMINATE Secondary (y-axis) Ideology. -1 is most liberal, +1 is most conservative.
This is social/racial ideology.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Icpsr' datatype='integer' name='[icpsr]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Integer </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>1</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>-</run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>99999</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>. Identifier for the member. In general, each member receives a single ICPSR identifier applicable to their entire career. A small number of members have receieved more than one; this can occur for members who have switched parties and members who became president. This allows a new NOMINATE estimate to be produced for separate appearances of a member in different roles.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1519683399743635467]' derivation='Min' name='[min:Calculation_1519683399743635467:nk]' pivot='key' type='nominal' />
            <column-instance column='[congress]' derivation='Min' name='[min:congress:ok]' pivot='key' type='ordinal' />
            <column caption='N Members' datatype='integer' name='[n_members]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Number of party members during </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>congress</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[bioname]' derivation='None' name='[none:bioname:nk]' pivot='key' type='nominal' />
            <column-instance column='[chamber]' derivation='None' name='[none:chamber:nk]' pivot='key' type='nominal' />
            <column-instance column='[congress]' derivation='None' name='[none:congress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[icpsr]' derivation='None' name='[none:icpsr:ok]' pivot='key' type='ordinal' />
            <column caption='Party Name' datatype='string' name='[party_name]' role='dimension' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[n_members]' derivation='Sum' name='[sum:n_members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519683399689609217]' derivation='User' name='[usr:Calculation_1519683399689609217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519683399699906568]' derivation='User' name='[usr:Calculation_1519683399699906568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]' direction='DESC' using='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[sum:n_members:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:chamber:nk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Chamber:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:chamber:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Congress:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:congress:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Party Name (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Member:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:bioname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Congress Suffix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:Calculation_1519683399743635467:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. DW-N 1 for Tooltip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. DW-N 2 for Tooltip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Size of HEX:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[usr:Calculation_1519683399699906568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Member:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:bioname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Icpsr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:icpsr:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Abbrev:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:state_abbrev:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COUNTD([Congress])*2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[usr:Calculation_1519683399689609217:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim2:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:chamber:nk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]' />
              <size column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[usr:Calculation_1519683399689609217:qk]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:state_abbrev:nk]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:bioname:nk]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:icpsr:ok]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[min:Calculation_1519683399743635467:nk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[min:congress:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:bioname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]> Party]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'><![CDATA[Began serving in the <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[min:congress:ok]><[federated.18aq5w20d0z0u31a9ehk3196qdlo].[min:Calculation_1519683399743635467:nk]> Congress, in the <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:chamber:nk]>.]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[Served there for <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[usr:Calculation_1519683399689609217:qk]> years.]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='8'>The average left/right score on</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[ economic issues was <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]>.]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='8'>The average up/down score on </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[social issues was <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:chamber:nk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]' />
              <size column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[usr:Calculation_1519683399699906568:qk]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:congress:ok]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:bioname:nk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:Calculation_1519683399743635467:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#000000' fontname='Tableau Regular'>Average of the</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[ <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]>]]></run>
                <run fontalignment='2' fontcolor='#000000'> Party</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000'>in the </run>
                <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:chamber:nk]> ]]></run>
                <run fontalignment='2' fontcolor='#000000'>for the </run>
                <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:congress:ok]><[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:Calculation_1519683399743635467:nk]> Congress.]]></run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[usr:Calculation_1519683399699906568:qk]> individuals were part of this group.]]></run>
                <run fontalignment='2'>Æ&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontsize='8'>The average left/right score on</run>
                <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[ economic issues was <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]>.]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#000000' fontsize='8'>The average up/down score on </run>
                <run fontalignment='2' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[social issues was <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]>.]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim2:qk] + [federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim2:qk])</rows>
        <cols>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim1:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='307'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold'>YOU ARE HERE</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#c0c0c0' fontsize='8'><![CDATA[In the 115th Congress, the average economic DW-NOMINATE score is slightly conservative, at <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]>. The average social score is slightly liberal, at <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]>.]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim1:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim1:qk]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim2:qk]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[min:Calculation_1519683399743635467:nk]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[min:congress:ok]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:bioname:nk]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:chamber:nk]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:icpsr:ok]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[sum:n_members:qk]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:state_abbrev:nk]</field>
                      <field>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[usr:Calculation_1519683399689609217:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%null%</value>
                    <value>0.099000000000000005</value>
                    <value>-0.014999999999999999</value>
                    <value>0.099000000000000005</value>
                    <value>-0.014999999999999999</value>
                    <value>&quot;th&quot;</value>
                    <value>115</value>
                    <value>&quot;YOU&quot;</value>
                    <value>&quot;You&quot;</value>
                    <value>10101</value>
                    <value>%null%</value>
                    <value>&quot;NN&quot;</value>
                    <value>2</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='269' y='258' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-color='#e6e6e6' line-color-auto='false' line-stroke-width='2' lines='true' mark-color='#e6e6e6' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='trellis of every congress'>
      <table>
        <view>
          <datasources>
            <datasource caption='S109_members' name='federated.18aq5w20d0z0u31a9ehk3196qdlo' />
          </datasources>
          <datasource-dependencies datasource='federated.18aq5w20d0z0u31a9ehk3196qdlo'>
            <column caption='Years of Service' datatype='integer' name='[Calculation_1519683399689609217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([congress])*2' />
            </column>
            <column aggregation='Sum' caption='column' datatype='integer' name='[Calculation_1519683399702937609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([congress]-1) % 20' />
            </column>
            <column aggregation='Sum' caption='row' datatype='integer' name='[Calculation_1519683399703207946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR(([congress]-1)/20)' />
            </column>
            <column caption='Congress Suffix' datatype='string' name='[Calculation_1519683399743635467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT(STR([congress]),2)=&quot;12&quot; OR RIGHT(STR([congress]),2)=&quot;13&quot; OR RIGHT(STR([congress]),2)=&quot;11&quot; THEN &quot;th&quot;&#13;&#10;ELSEIF RIGHT(STR([congress]),1)=&quot;2&quot; THEN &quot;nd&quot;&#13;&#10;ELSEIF RIGHT(STR([congress]),1)=&quot;3&quot; THEN &quot;rd&quot;&#13;&#10;ELSEIF RIGHT(STR([congress]),1)=&quot;1&quot; THEN &quot;st&quot;&#13;&#10;ELSE &quot;th&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='For Entire Congress DW1' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[Calculation_1519683399757213708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [chamber], [Party Name (group)], [bioname] : AVG([dim1])}' />
            </column>
            <column caption='DW-N 1 for Tooltip' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[DW-N 1: Economic/Redistributive Ideology (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dim1]' />
              <desc>
                <formatted-text>
                  <run>DW-NOMINATE Ideology. -1 is most liberal, +1 is most conservative.
This is economic/redistributive ideology.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='DW-N 2 for Tooltip' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[DW-N 2: Social/Racial Ideology (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dim2]' />
              <desc>
                <formatted-text>
                  <run>DW-NOMINATE Secondary (y-axis) Ideology. -1 is most liberal, +1 is most conservative.
This is social/racial ideology.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Attribute' caption='For Entire Congress DW2' datatype='real' default-format='*&quot;+&quot;0.000;&quot;-&quot;0.000;0.000' name='[For Entire Congress DW1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [chamber], [Party Name (group)], [bioname] : AVG([dim2])}' />
            </column>
            <column datatype='string' name='[Party Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[party_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Other Historical Minor Parties&quot;'>
                  <value>&quot;Adams-Clay Federalist&quot;</value>
                  <value>&quot;Adams-Clay Republican&quot;</value>
                  <value>&quot;American&quot;</value>
                  <value>&quot;American Labor&quot;</value>
                  <value>&quot;Anti Masonic&quot;</value>
                  <value>&quot;Anti-Lecompton Democrat&quot;</value>
                  <value>&quot;Conservative&quot;</value>
                  <value>&quot;Conservative Republican&quot;</value>
                  <value>&quot;Constitutional Unionist&quot;</value>
                  <value>&quot;Crawford Federalist&quot;</value>
                  <value>&quot;Crawford Republican&quot;</value>
                  <value>&quot;Farmer-Labor&quot;</value>
                  <value>&quot;Free Soil&quot;</value>
                  <value>&quot;Ind. Democrat&quot;</value>
                  <value>&quot;Ind. Republican&quot;</value>
                  <value>&quot;Ind. Whig&quot;</value>
                  <value>&quot;Jackson Federalist&quot;</value>
                  <value>&quot;Jackson Republican&quot;</value>
                  <value>&quot;Law and Order&quot;</value>
                  <value>&quot;Liberal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1519683399743635467]' derivation='Attribute' name='[attr:Calculation_1519683399743635467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519683399757213708]' derivation='Attribute' name='[attr:Calculation_1519683399757213708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[For Entire Congress DW1 (copy)]' derivation='Attribute' name='[attr:For Entire Congress DW1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[congress]' derivation='Attribute' name='[attr:congress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_abbrev]' derivation='Attribute' name='[attr:state_abbrev:nk]' pivot='key' type='nominal' />
            <column-instance column='[DW-N 1: Economic/Redistributive Ideology (copy)]' derivation='Avg' name='[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DW-N 2: Social/Racial Ideology (copy)]' derivation='Avg' name='[avg:DW-N 2: Social/Racial Ideology (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dim1]' derivation='Avg' name='[avg:dim1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dim2]' derivation='Avg' name='[avg:dim2:qk]' pivot='key' type='quantitative' />
            <column caption='Member' datatype='string' name='[bioname]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>String. Name of the member. Surname first. For most members, agrees with the Biographical Directory of Congress.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Chamber' datatype='string' name='[chamber]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>House</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>Senate</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, or </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>President</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>. The chamber in which the member served.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Congress' datatype='integer' name='[congress]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Integer </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>1</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>+. Number of the Congress in which the member served. e.g. </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>115</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>, for the 115th Congress.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='DW-N 1: Economic/Redistributive Ideology' datatype='real' name='[dim1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>DW-NOMINATE Ideology. -1 is most liberal, +1 is most conservative.
This is economic/redistributive ideology.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='DW-N 2: Social/Racial Ideology' datatype='real' name='[dim2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>DW-NOMINATE Secondary (y-axis) Ideology. -1 is most liberal, +1 is most conservative.
This is social/racial ideology.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[congress]' derivation='Min' name='[min:congress:qk]' pivot='key' type='quantitative' />
            <column caption='N Members' datatype='integer' name='[n_members]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>Number of party members during </run>
                  <run fontcolor='#222222' fontname='Monaco,Consolas,Bitstream Vera Sans Mono,Lucida Console,Terminal,monospace'>congress</run>
                  <run fontcolor='#666666' fontname='Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif'>.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1519683399702937609]' derivation='None' name='[none:Calculation_1519683399702937609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1519683399703207946]' derivation='None' name='[none:Calculation_1519683399703207946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bioname]' derivation='None' name='[none:bioname:nk]' pivot='key' type='nominal' />
            <column-instance column='[chamber]' derivation='None' name='[none:chamber:nk]' pivot='key' type='nominal' />
            <column caption='Party Name' datatype='string' name='[party_name]' role='dimension' type='nominal' />
            <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[n_members]' derivation='Sum' name='[sum:n_members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519683399689609217]' derivation='User' name='[usr:Calculation_1519683399689609217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]' direction='DESC' using='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[sum:n_members:qk]' />
          <filter class='categorical' column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:bioname:nk]'>
            <groupfilter function='level-members' level='[none:bioname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:bioname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:chamber:nk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[usr:Calculation_1519683399689609217:qk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:congress:qk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:Calculation_1519683399743635467:nk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:Calculation_1519683399757213708:qk]' />
              <tooltip column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:For Entire Congress DW1 (copy):qk]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:state_abbrev:nk]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:bioname:nk]' />
              <lod column='[federated.18aq5w20d0z0u31a9ehk3196qdlo].[min:congress:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[min:congress:qk]><[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:Calculation_1519683399743635467:nk]> Congress]]></run>
                <run>&#10;Average Economic score: </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:Calculation_1519683399757213708:qk]>]]></run>
                <run>&#10;Average Social score:</run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[attr:For Entire Congress DW1 (copy):qk]>]]></run>
                <run>&#10;&#10;------------------------&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:bioname:nk]>]]></run>
                <run fontsize='8'><![CDATA[ served in the <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:chamber:nk]> as a member of the <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[Party Name (group)]> Party.]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='8'>This Member&apos;s average left/right score on</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[ economic issues was <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 1: Economic/Redistributive Ideology (copy):qk]>.]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='8'>This Member&apos;s average up/down score on </run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'><![CDATA[social issues was <[federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:DW-N 2: Social/Racial Ideology (copy):qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:Calculation_1519683399703207946:ok] * [federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim2:qk])</rows>
        <cols>([federated.18aq5w20d0z0u31a9ehk3196qdlo].[none:Calculation_1519683399702937609:ok] * [federated.18aq5w20d0z0u31a9ehk3196qdlo].[avg:dim1:qk])</cols>
        <page-trail-options enabled='true' line-color='#e6e6e6' line-color-auto='false' line-stroke-width='2' lines='true' mark-color='#e6e6e6' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='The American Political Universe'>
      <repository-location derived-from='https://public.tableau.com/workbooks/PoliticalDW/TheAmericanPoliticalUniverse?rev=' id='17194965' path='/workbooks/PoliticalDW' revision='' />
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='22' param='horz' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='20' param='horz' type='layout-flow' w='98400' x='800' y='667'>
              <zone h='98666' id='18' param='horz' type='layout-flow' w='98400' x='800' y='667'>
                <zone h='98666' id='16' type='layout-basic' w='98400' x='800' y='667'>
                  <zone h='92582' id='8' param='horz' type='layout-flow' w='98400' x='800' y='667'>
                    <zone h='92582' id='5' param='horz' type='layout-flow' w='98400' x='800' y='667'>
                      <zone h='92582' id='3' type='layout-basic' w='98400' x='800' y='667'>
                        <zone h='50310' id='1' name='everybody' show-title='false' w='98400' x='800' y='6440'>
                        </zone>
                        <zone h='16332' id='6' name='trellis of every congress' show-title='false' w='98400' x='800' y='76917'>
                        </zone>
                        <zone h='5773' id='9' param='Image/title.png' type='bitmap' w='98400' x='800' y='667'>
                        </zone>
                        <zone h='20167' id='24' param='horz' type='layout-flow' w='98400' x='800' y='56750'>
                          <zone fixed-size='36' h='20167' id='25' is-fixed='true' type='empty' w='4400' x='800' y='56750'>
                          </zone>
                          <zone forceUpdate='true' h='20167' id='23' type='text' w='94000' x='5200' y='56750'>
                            <formatted-text>
                              <run fontcolor='#b4b4b4' fontsize='8'>UCLA’S Department of Political Science and Social Science Computing host and maintain DW-NOMINATE scores to</run>
                              <run fontsize='8'>Æ </run>
                              <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>measure the political positions, based on voting records, for all Members of Congress throughout America’s history.</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#b4b4b4' fontsize='8'>These scores represent an individual&apos;s ideology on two dimensions:</run>
                              <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'> economic/redistributive issues (the X axis), and social/racial issues (the Y axis).</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#b4b4b4' fontsize='8'>Each color represents a current or major historical political party</run>
                              <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='8'>.</run>
                              <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'> Dots represent Members,</run>
                              <run fontsize='8'>Æ </run>
                              <run fontcolor='#b4b4b4' fontsize='8'>with larger sizes reflecting longer terms of service</run>
                              <run fontsize='8'>.</run>
                              <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'> Hexagons show party averages</run>
                              <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='8'>Æ </run>
                              <run fontcolor='#b4b4b4' fontsize='8'>for an individual session of Congress. </run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>Hover over any mark to see detailed information.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='10'>A UNIVERSE CONTAINS MANY GALAXIES</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#b4b4b4' fontsize='8'>Below you can see the</run>
                              <run fontsize='8'>Æ </run>
                              <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='8'>distribution of ideologies in each individual Congress, </run>
                              <run fontcolor='#b4b4b4' fontsize='8'>from the 1st through the 115th. You can see that in early sessions,ideologies were diffuse, even within parties; and that throughout history, economic and  redistributive policies have been much more likely to create party polarization than social or racial issues. </run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6084' id='11' param='horz' type='layout-flow' w='98400' x='800' y='93249'>
                    <zone fixed-size='75' h='6084' id='12' is-centered='0' is-fixed='true' is-scaled='1' param='Image/cisneros_bw_dark.jpg' type='bitmap' url='https://public.tableau.com/profile/mikevizneros#!/' w='8300' x='800' y='93249'>
                    </zone>
                    <zone forceUpdate='true' h='6084' id='13' type='text' w='90100' x='9100' y='93249'>
                      <formatted-text>
                        <run fontcolor='#c0c0c0' fontname='Tableau Bold'>DESIGN</run>
                        <run fontcolor='#c0c0c0'>Æ </run>
                        <run fontcolor='#898989'>Mike Cisneros | </run>
                        <run fontcolor='#00aced'>@mikevizneros</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#c0c0c0' fontname='Tableau Bold'>SOURCE </run>
                        <run auto-url='true' fontcolor='#898989' hyperlink='tabdoc:load-url url=&amp;quot;https://voteview.com,&amp;quot;'>https://voteview.com,</run>
                        <run fontcolor='#898989'> made possibe by support from The William and Flora Hewlett Foundation (Grant #2016-3870), the National Science Foundation (NSF-SBS-0611974), UCLA Social Science Computing and the University of Georgia.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='83' id='26' type='text' w='95000' x='2300' y='67750'>
        </zone>
        <zone h='11667' id='27' type='text' w='10500' x='2000' y='44167'>
        </zone>
        <zone h='8917' id='28' type='text' w='5100' x='2500' y='6000'>
        </zone>
        <zone h='2500' id='29' type='text' w='10000' x='89700' y='53583'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
