<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook original-version='10.3' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' upgrade-extracts='false' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/RatiosofInequity?rev=1.1' id='RatiosofInequity' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='income' inline='true' name='federated.0uskiia1jd6th5116o8fe1kgohlf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income' name='textscan.00zgdgr1la248015n5b011txr4jd'>
            <connection class='textscan' directory='C:/Users/louzan/AppData/Local/Temp/TableauTemp/2462553510/Data/Users/louzan/Downloads/Makeover Monday' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Hex Map Template' name='textscan.0xbo0ld13b8zl219uprbq03q1i33'>
            <connection class='textscan' directory='C:/Users/louzan/AppData/Local/Temp/TableauTemp/2462553510/Data/UserData/LOUZAN/Home/Documents/Makeover Monday' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[income.csv].[state]' />
              <expression op='[Hex Map Template.csv].[State Name]' />
            </expression>
          </clause>
          <relation connection='textscan.00zgdgr1la248015n5b011txr4jd' name='income.csv' table='[income#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='income_level' ordinal='2' />
              <column datatype='real' name='percent_of_total' ordinal='3' />
              <column datatype='integer' name='number_of_households' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0xbo0ld13b8zl219uprbq03q1i33' name='Hex Map Template.csv' table='[Hex Map Template#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='State Name' ordinal='0' />
              <column datatype='real' name='Avg. Column' ordinal='1' />
              <column datatype='integer' name='Avg. Row' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_total]</local-name>
            <parent-name>[income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_households]</local-name>
            <parent-name>[income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Hex Map Template.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Column]</local-name>
            <parent-name>[Hex Map Template.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Row]</local-name>
            <parent-name>[Hex Map Template.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Households High Income' datatype='integer' name='[Calculation_63402263504543744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_level] = &quot;$200,000 or more&quot; THEN [number_of_households]&#10;END' />
      </column>
      <column caption='High v Low' datatype='string' name='[Calculation_63402263504982017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_63402263504543744]) &gt; SUM([Number of Households High Income (copy)])&#10;THEN &quot;Rich&quot; ELSE &quot;Poor&quot; END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_922956473509748738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([number_of_households]) = &#13;&#10;SUM({ FIXED [state], [year] : MAX([number_of_households])})&#13;&#10;THEN ATTR([income_level]) END' />
      </column>
      <column caption='Ratio of Rich to Poor' datatype='real' name='[Calculation_922956473517989891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_63402263504543744])/SUM([Number of Households High Income (copy)])' />
      </column>
      <column caption='Number of Households Low Income' datatype='integer' name='[Number of Households High Income (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [income_level] = &quot;Less than $10,000&quot; THEN [number_of_households]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
      <column caption='Number Of Households' datatype='integer' name='[number_of_households]' role='measure' type='quantitative' />
      <column caption='Percent Of Total' datatype='real' name='[percent_of_total]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_63402263504982017]' derivation='User' name='[usr:Calculation_63402263504982017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_922956473509748738]' derivation='User' name='[usr:Calculation_922956473509748738:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.37037' measure-ordering='alphabetic' measure-percentage='0.62963' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:income_level:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;$200,000 or more&quot;</bucket>
            <bucket>&quot;$150,000 to $199,999&quot;</bucket>
            <bucket>&quot;$125,000 to $149,999&quot;</bucket>
            <bucket>&quot;$100,000 to $124,999&quot;</bucket>
            <bucket>&quot;$75,000 to $99,999&quot;</bucket>
            <bucket>&quot;$60,000 to $74,999&quot;</bucket>
            <bucket>&quot;$50,000 to $59,999&quot;</bucket>
            <bucket>&quot;$45,000 to $49,999&quot;</bucket>
            <bucket>&quot;$40,000 to $44,999&quot;</bucket>
            <bucket>&quot;$35,000 to $39,999&quot;</bucket>
            <bucket>&quot;$30,000 to $34,999&quot;</bucket>
            <bucket>&quot;$25,000 to $29,999&quot;</bucket>
            <bucket>&quot;$20,000 to $24,999&quot;</bucket>
            <bucket>&quot;$15,000 to $19,999&quot;</bucket>
            <bucket>&quot;$10,000 to $14,999&quot;</bucket>
            <bucket>&quot;Less than $10,000&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hex Map'>
      <repository-location id='Sheet9' path='/workbooks/Week32018' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='income' name='federated.0uskiia1jd6th5116o8fe1kgohlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uskiia1jd6th5116o8fe1kgohlf'>
            <column datatype='real' name='[Avg. Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg. Row]' role='measure' type='quantitative' />
            <column caption='Number of Households High Income' datatype='integer' name='[Calculation_63402263504543744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_level] = &quot;$200,000 or more&quot; THEN [number_of_households]&#10;END' />
            </column>
            <column caption='Ratio of Rich to Poor' datatype='real' name='[Calculation_922956473517989891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_63402263504543744])/SUM([Number of Households High Income (copy)])' />
            </column>
            <column caption='Number of Households Low Income' datatype='integer' name='[Number of Households High Income (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_level] = &quot;Less than $10,000&quot; THEN [number_of_households]&#10;END' />
            </column>
            <column-instance column='[Avg. Column]' derivation='Avg' name='[avg:Avg. Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Row]' derivation='Avg' name='[avg:Avg. Row:qk]' pivot='key' type='quantitative' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Households' datatype='integer' name='[number_of_households]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_63402263504543744]' derivation='Sum' name='[sum:Calculation_63402263504543744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Households High Income (copy)]' derivation='Sum' name='[sum:Number of Households High Income (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956473517989891]' derivation='User' name='[usr:Calculation_922956473517989891:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:state:nk]' />
              <tooltip column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Calculation_63402263504543744:qk]' />
              <tooltip column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Number of Households High Income (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Ratio of high to low income households in 2016:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'><![CDATA[<Sheet name="Ratio Bubble" maxwidth="100" maxheight="100" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Ratio Over Time:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<Sheet name="Trend Over Time" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:state:nk]' />
              <tooltip column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Calculation_63402263504543744:qk]' />
              <tooltip column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Number of Households High Income (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Ratio of high to low income households in 2016:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'><![CDATA[<Sheet name="Ratio Bubble" maxwidth="100" maxheight="100" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Ratio Over Time:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<Sheet name="Trend Over Time" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[usr:Calculation_922956473517989891:qk]' />
              <lod column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:state:nk]' />
              <tooltip column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Calculation_63402263504543744:qk]' />
              <tooltip column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Number of Households High Income (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Ratio of high to low income households in 2016:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'><![CDATA[<Sheet name="Ratio Bubble" maxwidth="100" maxheight="100" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Ratio Over Time:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<Sheet name="Trend Over Time" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk] + [federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk])</rows>
        <cols>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Column:qk]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#666666' fontname='Courier' fontsize='9'>While many states in the US appear to be growing in high income households, Puerto Rico consistently holds a ratio of .025 or lower</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Column:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Column:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:state:nk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Calculation_63402263504543744:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Number of Households High Income (copy):qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[usr:Calculation_922956473517989891:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.5</value>
                    <value>6.0</value>
                    <value>&quot;Puerto Rico&quot;</value>
                    <value>8869</value>
                    <value>355712</value>
                    <value>0.024933091939546601</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='93' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Courier'>As of 2016, New Jersey holds the highest proportion of high to low income households</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Column:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Column:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:state:nk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Calculation_63402263504543744:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Number of Households High Income (copy):qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[usr:Calculation_922956473517989891:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10.0</value>
                    <value>3.0</value>
                    <value>&quot;New Jersey&quot;</value>
                    <value>343659</value>
                    <value>174835</value>
                    <value>1.9656190122115138</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-145' y='-167' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Courier'>Nevada is the only state where the ratio of high to low income households declined between 2009 and 2016</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Column:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Column:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:state:nk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Calculation_63402263504543744:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Number of Households High Income (copy):qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[usr:Calculation_922956473517989891:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.5</value>
                    <value>4.0</value>
                    <value>&quot;Nevada&quot;</value>
                    <value>38588</value>
                    <value>66328</value>
                    <value>0.58177541912917619</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-57' y='-220' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontname='Courier'>As of 2016, California is the only state on the west coast with a ratio above 1 (greater proportion of high income households to low income households)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Column:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Column:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[avg:Avg. Row:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:state:nk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Calculation_63402263504543744:qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[sum:Number of Households High Income (copy):qk]</field>
                      <field>[federated.0uskiia1jd6th5116o8fe1kgohlf].[usr:Calculation_922956473517989891:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.0</value>
                    <value>5.0</value>
                    <value>&quot;California&quot;</value>
                    <value>1110197</value>
                    <value>728895</value>
                    <value>1.5231233579596513</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='118' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ratio Bubble'>
      <repository-location derived-from='https://public.tableau.com/workbooks/RatiosofInequity/RatioBubble?rev=' id='18032772' path='/workbooks/RatiosofInequity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='income' name='federated.0uskiia1jd6th5116o8fe1kgohlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uskiia1jd6th5116o8fe1kgohlf'>
            <column caption='Number of Households High Income' datatype='integer' name='[Calculation_63402263504543744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_level] = &quot;$200,000 or more&quot; THEN [number_of_households]&#10;END' />
            </column>
            <column caption='Ratio of Rich to Poor' datatype='real' name='[Calculation_922956473517989891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_63402263504543744])/SUM([Number of Households High Income (copy)])' />
            </column>
            <column caption='Number of Households Low Income' datatype='integer' name='[Number of Households High Income (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_level] = &quot;Less than $10,000&quot; THEN [number_of_households]&#10;END' />
            </column>
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Households' datatype='integer' name='[number_of_households]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_922956473517989891]' derivation='User' name='[usr:Calculation_922956473517989891:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uskiia1jd6th5116o8fe1kgohlf].[Tooltip (State)]</column>
            <column>[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[usr:Calculation_922956473517989891:qk]' />
              <text column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[Tooltip (State)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Over Time'>
      <repository-location derived-from='https://public.tableau.com/workbooks/RatiosofInequity/TrendOverTime?rev=' id='18032771' path='/workbooks/RatiosofInequity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='income' name='federated.0uskiia1jd6th5116o8fe1kgohlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uskiia1jd6th5116o8fe1kgohlf'>
            <column caption='Number of Households High Income' datatype='integer' name='[Calculation_63402263504543744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_level] = &quot;$200,000 or more&quot; THEN [number_of_households]&#10;END' />
            </column>
            <column caption='Ratio of Rich to Poor' datatype='real' name='[Calculation_922956473517989891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_63402263504543744])/SUM([Number of Households High Income (copy)])' />
            </column>
            <column caption='Number of Households Low Income' datatype='integer' name='[Number of Households High Income (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [income_level] = &quot;Less than $10,000&quot; THEN [number_of_households]&#10;END' />
            </column>
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Households' datatype='integer' name='[number_of_households]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_922956473517989891]' derivation='User' name='[usr:Calculation_922956473517989891:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uskiia1jd6th5116o8fe1kgohlf].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uskiia1jd6th5116o8fe1kgohlf].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0uskiia1jd6th5116o8fe1kgohlf].[usr:Calculation_922956473517989891:qk]</rows>
        <cols>[federated.0uskiia1jd6th5116o8fe1kgohlf].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ratios of Inequity'>
      <repository-location derived-from='https://public.tableau.com/workbooks/RatiosofInequity/RatiosofInequity?rev=' id='18032770' path='/workbooks/RatiosofInequity' revision='' />
      <size maxheight='850' maxwidth='900' minheight='850' minwidth='900' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='24' param='vert' type='layout-flow' w='98222' x='889' y='941'>
            <zone h='95177' id='10' type='layout-basic' w='98222' x='889' y='941'>
              <zone h='61512' id='9' name='Hex Map' show-title='false' w='98222' x='889' y='34606'>
              </zone>
              <zone h='4590' id='15' name='Hex Map' pane-specification-id='3' param='[federated.0uskiia1jd6th5116o8fe1kgohlf].[usr:Calculation_922956473517989891:qk]' show-title='false' type='color' w='98222' x='889' y='26389'>
              </zone>
              <zone h='25448' id='16' is-scaled='1' param='Image/Ratios of Inequity.png' type='bitmap' w='72556' x='889' y='941'>
              </zone>
              <zone forceUpdate='true' h='25448' id='18' type='text' w='25666' x='73445' y='941'>
                <formatted-text>
                  <run fontsize='12'>When high income households are viewed in proportion to low income households, how do individual states reflect levels of inequality and inequity?</run>
                </formatted-text>
              </zone>
              <zone h='3627' id='23' type='empty' w='98222' x='889' y='30979'>
              </zone>
            </zone>
            <zone fixed-size='25' h='2941' id='27' is-fixed='true' param='horz' type='layout-flow' w='98222' x='889' y='96118'>
              <zone fixed-size='52' h='2941' id='29' is-fixed='true' is-scaled='1' param='Image/twitter-icon--basic-round-social-iconset--s-icons-0.png' type='bitmap' w='6667' x='889' y='96118'>
              </zone>
              <zone forceUpdate='true' h='2941' id='28' type='text' w='91555' x='7556' y='96118'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>@NAI_LOUZA | www.numberstonarratives.com</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3529' id='21' type='text' w='18889' x='2333' y='29765'>
          <formatted-text>
            <run>More low-income households</run>
          </formatted-text>
        </zone>
        <zone h='2941' id='22' type='text' w='19333' x='79111' y='30471'>
          <formatted-text>
            <run>More high-income households</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
