<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook original-version='10.4' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring?rev=3.8' id='JordanCareerScoring' path='/workbooks' revision='3.8' />
  <datasources>
    <datasource caption='Sheet1 (NBA Scoring Leaders)' inline='true' name='federated.0emsdp5080tr3817ij1jw0a4ylls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA Scoring Leaders' name='excel-direct.15lrxds1oin7iy14t2zml0m8cg28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15lrxds1oin7iy14t2zml0m8cg28' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M3095:no:A1:M3095:0' header='yes' outcome='6'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='integer' name='Path' ordinal='1' />
            <column datatype='integer' name='Career Game ID' ordinal='2' />
            <column datatype='integer' name='Season Game ID' ordinal='3' />
            <column datatype='integer' name='Season ID' ordinal='4' />
            <column datatype='integer' name='Season #' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='string' name='Age' ordinal='7' />
            <column datatype='string' name='Tm' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='string' name='Opp' ordinal='10' />
            <column datatype='string' name='Outcome' ordinal='11' />
            <column datatype='integer' name='PTS' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Game ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Game ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season #]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='6x' datatype='string' name='[10x (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;6x&quot;' />
      </column>
      <column caption='9x' datatype='string' name='[6x (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;9x&quot;' />
      </column>
      <column caption='11x' datatype='string' name='[6x (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;11x&quot;' />
      </column>
      <column caption='14x' datatype='string' name='[6x (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;14x&quot;' />
      </column>
      <column caption='5x' datatype='string' name='[6x (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;5x&quot;' />
      </column>
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Player Rows' datatype='integer' name='[Calculation_129197082397614080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Season #] = 1 THEN 1&#13;&#10;ELSEIF [Season #] = 2 THEN 1&#13;&#10;ELSEIF [Season #] = 3 THEN 1&#13;&#10;ELSEIF [Season #] = 4 THEN 1&#13;&#10;ELSEIF [Season #] = 5 THEN 2&#13;&#10;ELSEIF [Season #] = 6 THEN 2&#13;&#10;ELSEIF [Season #] = 7 THEN 2&#13;&#10;ELSEIF [Season #] = 8 THEN 2&#13;&#10;ELSEIF [Season #] = 9 THEN 3&#13;&#10;ELSEIF [Season #] = 10 THEN 3&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 3&#13;&#10;ELSEIF [Season #] = 13 THEN 3&#13;&#10;ELSEIF [Season #] = 14 THEN 3&#13;&#10;ELSEIF [Season #] = 15 THEN 4&#13;&#10;ELSEIF [Season #] = 16 THEN 4&#13;&#10;ELSEIF [Season #] = 17 THEN 4&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 4&#13;&#10;ELSEIF [Season #] = 20 THEN 4&#13;&#10;END' />
      </column>
      <column caption='Hover' datatype='string' name='[Calculation_168603515111084032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hover for info&quot;' />
      </column>
      <column aggregation='Sum' caption='Top 50 Rows' datatype='integer' name='[Calculation_320037049265053696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Player] = &apos;Kareem Abdul-Jabbar&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Karl Malone&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Kobe Bryant&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Michael Jordan&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Wilt Chamberlain&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Dirk Nowitzki&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;LeBron James&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Shaquille ONeal&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Moses Malone&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Elvin Hayes&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Hakeem Olajuwon&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Oscar Robertson&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Dominique Wilkins&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Tim Duncan&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Paul Pierce&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;John Havlicek&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Kevin Garnett&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Alex English&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Carmelo Anthony&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Reggie Miller&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Jerry West&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Vince Carter&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Patrick Ewing&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Ray Allen&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Allen Iverson&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Charles Barkley&apos; THEN 6&#13;&#10;ELSEIF [Player] = &apos;Robert Parish&apos; THEN 6&#13;&#10;ELSEIF [Player] = &apos;Adrian Dantley&apos; THEN 6&#13;&#10;ELSEIF [Player] = &apos;Elgin Baylor&apos; THEN 6&#13;&#10;ELSEIF [Player] = &apos;Clyde Drexler&apos; THEN 6&#13;&#10;ELSEIF [Player] = &apos;Dwyane Wade&apos; THEN 7&#13;&#10;ELSEIF [Player] = &apos;Gary Payton&apos; THEN 7&#13;&#10;ELSEIF [Player] = &apos;Larry Bird&apos; THEN 7&#13;&#10;ELSEIF [Player] = &apos;Hal Greer&apos; THEN 7&#13;&#10;ELSEIF [Player] = &apos;Walt Bellamy&apos; THEN 7&#13;&#10;ELSEIF [Player] = &apos;Kevin Durant&apos; THEN 8&#13;&#10;ELSEIF [Player] = &apos;Bob Pettit&apos; THEN 8&#13;&#10;ELSEIF [Player] = &apos;David Robinson&apos; THEN 8&#13;&#10;ELSEIF [Player] = &apos;Pau Gasol&apos; THEN 8&#13;&#10;ELSEIF [Player] = &apos;George Gervin&apos; THEN 8&#13;&#10;ELSEIF [Player] = &apos;Mitch Richmond&apos; THEN 9&#13;&#10;ELSEIF [Player] = &apos;Joe Johnson&apos; THEN 9&#13;&#10;ELSEIF [Player] = &apos;Tom Chambers&apos; THEN 9&#13;&#10;ELSEIF [Player] = &apos;Antawn Jamison&apos; THEN 9&#13;&#10;ELSEIF [Player] = &apos;John Stockton&apos; THEN 9&#13;&#10;ELSEIF [Player] = &apos;Bernard King&apos; THEN 10&#13;&#10;ELSEIF [Player] = &apos;Clifford Robinson&apos; THEN 10&#13;&#10;ELSEIF [Player] = &apos;Walter Davis&apos; THEN 10&#13;&#10;ELSEIF [Player] = &apos;Terry Cummings&apos; THEN 10&#13;&#10;ELSEIF [Player] = &apos;Bob Lanier&apos; THEN 10&#13;&#10;END' />
      </column>
      <column caption='Career Game Angle' datatype='real' name='[Calculation_489766526955819008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/(({MAX([Career Game ID])})-0)&#13;&#10;* &#13;&#10;([Career Game ID]-0)' />
      </column>
      <column caption='Career X' datatype='real' name='[Calculation_489766526956027905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PTS])&#13;&#10;* AVG(COS(RADIANS([Calculation_489766526955819008])))' />
      </column>
      <column caption='Pts Color' datatype='integer' name='[Calculation_489766526959144962]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Path] = 0 THEN 0&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt; 10 THEN 1&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt;30 THEN 2&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 1985 AND [Season ID] &lt; 2002 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 3&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 2002 AND [Season ID] &lt; 2004 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 4&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &gt;= 50 THEN 5&#13;&#10;END' />
      </column>
      <column caption='Career Game Count' datatype='integer' name='[Calculation_563231433154150400]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([Date])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_563231433155497985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_735775601166983168])/[Calculation_563231433154150400]' />
      </column>
      <column caption='10x' datatype='string' name='[Calculation_563231433156612098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;10x&quot;' />
      </column>
      <column caption='Total Pts' datatype='integer' name='[Calculation_735775601166983168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Path] = 1 THEN [PTS] END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_758012116323917824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial_inner' datatype='real' name='[Calculation_973903432501395456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.4' />
      </column>
      <column caption='radial_field' datatype='integer' name='[Calculation_973903432501866497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_735775601166983168]' />
      </column>
      <column caption='radial_angle' datatype='real' name='[Calculation_973903432502013954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_973903432501866497])))*2*PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial_normalized_length' datatype='real' name='[Calculation_973903432502145027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_973903432501395456] + IIF(ATTR([Path]) = 0,0,SUM([Calculation_973903432501866497])/WINDOW_MAX(SUM([Calculation_973903432501866497]))*([radial_inner (copy)]-[Calculation_973903432501395456]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial_x' datatype='real' name='[Calculation_973903432502243332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_973903432502145027]*COS([Calculation_973903432502013954])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial_y' datatype='real' name='[Calculation_973903432502337541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_973903432502145027]*SIN([Calculation_973903432502013954])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Understand' datatype='string' name='[Calculation_973903432519888902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hover for Legend&quot;' />
      </column>
      <column caption='Season Game Angle' datatype='real' name='[Career Game Angle (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/(({MAX([Season Game ID])})-0)&#13;&#10;* &#13;&#10;([Season Game ID]-0)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Career Game ID]' role='dimension' type='ordinal' />
      <column caption='Season X' datatype='real' name='[Career X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PTS])&#13;&#10;* AVG(COS(RADIANS([Career Game Angle (copy)])))' />
      </column>
      <column caption='Season Y' datatype='real' name='[Career Y (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PTS])&#13;&#10;* AVG(SIN(RADIANS([Career Game Angle (copy)])))' />
      </column>
      <column aggregation='Sum' caption='Top 50 Columns' datatype='integer' name='[Leaders Rows (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Player] = &apos;Kareem Abdul-Jabbar&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Karl Malone&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Kobe Bryant&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Michael Jordan&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Wilt Chamberlain&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Dirk Nowitzki&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;LeBron James&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Shaquille ONeal&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Moses Malone&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Elvin Hayes&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Hakeem Olajuwon&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Oscar Robertson&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Dominique Wilkins&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Tim Duncan&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Paul Pierce&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;John Havlicek&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Kevin Garnett&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Alex English&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Carmelo Anthony&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Reggie Miller&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Jerry West&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Vince Carter&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Patrick Ewing&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Ray Allen&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Allen Iverson&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Charles Barkley&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Robert Parish&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Adrian Dantley&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Elgin Baylor&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Clyde Drexler&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Dwyane Wade&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Gary Payton&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Larry Bird&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Hal Greer&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Walt Bellamy&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Kevin Durant&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Bob Pettit&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;David Robinson&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Pau Gasol&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;George Gervin&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Mitch Richmond&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Joe Johnson&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Tom Chambers&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Antawn Jamison&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;John Stockton&apos; THEN 5&#13;&#10;ELSEIF [Player] = &apos;Bernard King&apos; THEN 1&#13;&#10;ELSEIF [Player] = &apos;Clifford Robinson&apos; THEN 2&#13;&#10;ELSEIF [Player] = &apos;Walter Davis&apos; THEN 3&#13;&#10;ELSEIF [Player] = &apos;Terry Cummings&apos; THEN 4&#13;&#10;ELSEIF [Player] = &apos;Bob Lanier&apos; THEN 5&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Opp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
          <alias key='&quot;BAL&quot;' value='Baltimore Bullets' />
          <alias key='&quot;BOS&quot;' value='Boston Celtics' />
          <alias key='&quot;BRK&quot;' value='Brooklyn Nets' />
          <alias key='&quot;BUF&quot;' value='Buffalo Braves' />
          <alias key='&quot;CAP&quot;' value='Capital Bullets' />
          <alias key='&quot;CHA&quot;' value='Charlotte Bobcats' />
          <alias key='&quot;CHH&quot;' value='Charlotte Hornets' />
          <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
          <alias key='&quot;CHO&quot;' value='Charlotte Hornets*' />
          <alias key='&quot;CHP&quot;' value='Chicago Packers' />
          <alias key='&quot;CHZ&quot;' value='Chicago Zephyrs' />
          <alias key='&quot;CIN&quot;' value='Cincinnati Royals' />
          <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
          <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
          <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
          <alias key='&quot;DET&quot;' value='Detroit Pistons' />
          <alias key='&quot;FTW&quot;' value='Fort Wayne Pistons' />
          <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
          <alias key='&quot;HOU&quot;' value='Houston Rockets' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Player Columns' datatype='integer' name='[Rows (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Season #] = 1 THEN 3&#13;&#10;ELSEIF [Season #] = 2 THEN 4&#13;&#10;ELSEIF [Season #] = 3 THEN 5&#13;&#10;ELSEIF [Season #] = 4 THEN 6&#13;&#10;ELSEIF [Season #] = 5 THEN 3&#13;&#10;ELSEIF [Season #] = 6 THEN 4&#13;&#10;ELSEIF [Season #] = 7 THEN 5&#13;&#10;ELSEIF [Season #] = 8 THEN 6&#13;&#10;ELSEIF [Season #] = 9 THEN 1&#13;&#10;ELSEIF [Season #] = 10 THEN 2&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 4&#13;&#10;ELSEIF [Season #] = 13 THEN 5&#13;&#10;ELSEIF [Season #] = 14 THEN 6&#13;&#10;ELSEIF [Season #] = 15 THEN 1&#13;&#10;ELSEIF [Season #] = 16 THEN 2&#13;&#10;ELSEIF [Season #] = 17 THEN 3&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 5&#13;&#10;ELSEIF [Season #] = 20 THEN 6&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Season Game ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[Season ID]' role='dimension' type='ordinal' />
      <column caption='Career Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([PTS])&#13;&#10;* AVG(SIN(RADIANS([Calculation_489766526955819008])))' />
      </column>
      <column caption='radial_outer' datatype='integer' name='[radial_inner (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_489766526959144962]' derivation='Attribute' name='[attr:Calculation_489766526959144962:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_489766526959144962]' derivation='Sum' name='[sum:Calculation_489766526959144962:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Understand)' hidden='true' name='[Tooltip (Understand)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_973903432519888902]' />
        </groupfilter>
      </group>
      <folder name='Career' role='dimensions'>
        <folder-item name='[10x (copy)]' type='field' />
        <folder-item name='[6x (copy) (copy) (copy) (copy)]' type='field' />
        <folder-item name='[6x (copy) (copy) (copy)]' type='field' />
        <folder-item name='[6x (copy) (copy)]' type='field' />
        <folder-item name='[6x (copy)]' type='field' />
        <folder-item name='[Calculation_563231433156612098]' type='field' />
      </folder>
      <folder name='Pow Folder' role='measures'>
        <folder-item name='[Calculation_489766526955819008]' type='field' />
        <folder-item name='[Calculation_489766526956027905]' type='field' />
        <folder-item name='[Career Game Angle (copy)]' type='field' />
        <folder-item name='[Career X (copy)]' type='field' />
        <folder-item name='[Career Y (copy)]' type='field' />
        <folder-item name='[X (copy)]' type='field' />
      </folder>
      <folder name='Radial Folder' role='measures'>
        <folder-item name='[Calculation_973903432501395456]' type='field' />
        <folder-item name='[Calculation_973903432501866497]' type='field' />
        <folder-item name='[Calculation_973903432502013954]' type='field' />
        <folder-item name='[Calculation_973903432502145027]' type='field' />
        <folder-item name='[Calculation_973903432502243332]' type='field' />
        <folder-item name='[Calculation_973903432502337541]' type='field' />
        <folder-item name='[radial_inner (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.564208' measure-ordering='alphabetic' measure-percentage='0.435792' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All-Defensive Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/All-DefensiveTeam?rev=' id='All-DefensiveTeam' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='9x' datatype='string' name='[6x (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;9x&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[6x (copy) (copy) (copy) (copy)]' derivation='None' name='[none:6x (copy) (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:6x (copy) (copy) (copy) (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:6x (copy) (copy) (copy) (copy):nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='All-NBA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/All-NBA?rev=' id='All-NBA' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='11x' datatype='string' name='[6x (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;11x&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[6x (copy) (copy) (copy)]' derivation='None' name='[none:6x (copy) (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:6x (copy) (copy) (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:6x (copy) (copy) (copy):nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='All-Star'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/All-Star?rev=' id='All-Star' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='14x' datatype='string' name='[6x (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;14x&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[6x (copy) (copy)]' derivation='None' name='[none:6x (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:6x (copy) (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:6x (copy) (copy):nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Career'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/PlayerCareer?rev=' id='Career' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='Career Game Angle' datatype='real' name='[Calculation_489766526955819008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/(({MAX([Career Game ID])})-0)&#13;&#10;* &#13;&#10;([Career Game ID]-0)' />
            </column>
            <column caption='Career X' datatype='real' name='[Calculation_489766526956027905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([PTS])&#13;&#10;* AVG(COS(RADIANS([Calculation_489766526955819008])))' />
            </column>
            <column caption='Pts Color' datatype='integer' name='[Calculation_489766526959144962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Path] = 0 THEN 0&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt; 10 THEN 1&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt;30 THEN 2&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 1985 AND [Season ID] &lt; 2002 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 3&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 2002 AND [Season ID] &lt; 2004 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 4&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &gt;= 50 THEN 5&#13;&#10;END' />
            </column>
            <column caption='Total Pts' datatype='integer' name='[Calculation_735775601166983168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Path] = 1 THEN [PTS] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Career Game ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BAL&quot;' value='Baltimore Bullets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;BRK&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BUF&quot;' value='Buffalo Braves' />
                <alias key='&quot;CAP&quot;' value='Capital Bullets' />
                <alias key='&quot;CHA&quot;' value='Charlotte Bobcats' />
                <alias key='&quot;CHH&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CHO&quot;' value='Charlotte Hornets*' />
                <alias key='&quot;CHP&quot;' value='Chicago Packers' />
                <alias key='&quot;CHZ&quot;' value='Chicago Zephyrs' />
                <alias key='&quot;CIN&quot;' value='Cincinnati Royals' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;FTW&quot;' value='Fort Wayne Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
              </aliases>
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Season Game ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[Season ID]' role='dimension' type='ordinal' />
            <column caption='Career Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([PTS])&#13;&#10;* AVG(SIN(RADIANS([Calculation_489766526955819008])))' />
            </column>
            <column-instance column='[Opp]' derivation='Attribute' name='[attr:Opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season Game ID]' derivation='Attribute' name='[attr:Season Game ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season ID]' derivation='Attribute' name='[attr:Season ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Career Game ID]' derivation='None' name='[none:Career Game ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489766526959144962]' derivation='Sum' name='[sum:Calculation_489766526959144962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_735775601166983168]' derivation='Sum' name='[sum:Calculation_735775601166983168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489766526956027905]' derivation='User' name='[usr:Calculation_489766526956027905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_489766526959144962:ok]' />
              <lod column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Career Game ID:ok]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season Game ID:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#898989'><![CDATA[In game number <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season Game ID:qk]> of the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run fontalignment='1' fontcolor='#787878'>season,</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[Jordan scored <[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[points against the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_489766526956027905:qk]</rows>
        <cols>[federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:X (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Career Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/CareerPoints?rev=' id='CareerPoints' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='Total Pts' datatype='integer' name='[Calculation_735775601166983168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Path] = 1 THEN [PTS] END' />
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735775601166983168]' derivation='Sum' name='[sum:Calculation_735775601166983168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Finals MVP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/FinalsMVP?rev=' id='FinalsMVP' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='6x' datatype='string' name='[10x (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;6x&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[10x (copy)]' derivation='None' name='[none:10x (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:10x (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:10x (copy):nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Games Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/GamesPlayed?rev=' id='GamesPlayed' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='Career Game Count' datatype='integer' name='[Calculation_563231433154150400]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563231433154150400]' derivation='User' name='[usr:Calculation_563231433154150400:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_563231433154150400:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_563231433154150400:ok]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <repository-location id='Legend' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='Understand' datatype='string' name='[Calculation_973903432519888902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Hover for Legend&quot;' />
            </column>
            <column-instance column='[Calculation_973903432519888902]' derivation='None' name='[none:Calculation_973903432519888902:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Tooltip (Understand)]'>
            <groupfilter function='level-members' level='[Calculation_973903432519888902]' user:ui-action-filter='[Action - Legend]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[Tooltip (Understand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_973903432519888902:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MVP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/MVP?rev=' id='MVP' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='5x' datatype='string' name='[6x (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;5x&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[6x (copy)]' derivation='None' name='[none:6x (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:6x (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:6x (copy):nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NBA Champ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/NBAChamp?rev=' id='NBAChamp' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='6x' datatype='string' name='[10x (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;6x&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[10x (copy)]' derivation='None' name='[none:10x (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:10x (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:10x (copy):nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='PPG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/PPG?rev=' id='PPG' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='Career Game Count' datatype='integer' name='[Calculation_563231433154150400]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD([Date])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_563231433155497985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_735775601166983168])/[Calculation_563231433154150400]' />
            </column>
            <column caption='Total Pts' datatype='integer' name='[Calculation_735775601166983168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Path] = 1 THEN [PTS] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563231433155497985]' derivation='User' name='[usr:Calculation_563231433155497985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_563231433155497985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_563231433155497985:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Radial1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/Row1?rev=' id='Radial1' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column aggregation='Sum' caption='Player Rows' datatype='integer' name='[Calculation_129197082397614080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season #] = 1 THEN 1&#13;&#10;ELSEIF [Season #] = 2 THEN 1&#13;&#10;ELSEIF [Season #] = 3 THEN 1&#13;&#10;ELSEIF [Season #] = 4 THEN 1&#13;&#10;ELSEIF [Season #] = 5 THEN 2&#13;&#10;ELSEIF [Season #] = 6 THEN 2&#13;&#10;ELSEIF [Season #] = 7 THEN 2&#13;&#10;ELSEIF [Season #] = 8 THEN 2&#13;&#10;ELSEIF [Season #] = 9 THEN 3&#13;&#10;ELSEIF [Season #] = 10 THEN 3&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 3&#13;&#10;ELSEIF [Season #] = 13 THEN 3&#13;&#10;ELSEIF [Season #] = 14 THEN 3&#13;&#10;ELSEIF [Season #] = 15 THEN 4&#13;&#10;ELSEIF [Season #] = 16 THEN 4&#13;&#10;ELSEIF [Season #] = 17 THEN 4&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 4&#13;&#10;ELSEIF [Season #] = 20 THEN 4&#13;&#10;END' />
            </column>
            <column caption='Pts Color' datatype='integer' name='[Calculation_489766526959144962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Path] = 0 THEN 0&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt; 10 THEN 1&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt;30 THEN 2&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 1985 AND [Season ID] &lt; 2002 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 3&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 2002 AND [Season ID] &lt; 2004 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 4&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &gt;= 50 THEN 5&#13;&#10;END' />
            </column>
            <column caption='Total Pts' datatype='integer' name='[Calculation_735775601166983168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Path] = 1 THEN [PTS] END' />
            </column>
            <column caption='radial_inner' datatype='real' name='[Calculation_973903432501395456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='radial_field' datatype='integer' name='[Calculation_973903432501866497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_735775601166983168]' />
            </column>
            <column caption='radial_angle' datatype='real' name='[Calculation_973903432502013954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_973903432501866497])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_normalized_length' datatype='real' name='[Calculation_973903432502145027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432501395456] + IIF(ATTR([Path]) = 0,0,SUM([Calculation_973903432501866497])/WINDOW_MAX(SUM([Calculation_973903432501866497]))*([radial_inner (copy)]-[Calculation_973903432501395456]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_x' datatype='real' name='[Calculation_973903432502243332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432502145027]*COS([Calculation_973903432502013954])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_y' datatype='real' name='[Calculation_973903432502337541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432502145027]*SIN([Calculation_973903432502013954])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Opp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BAL&quot;' value='Baltimore Bullets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;BRK&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BUF&quot;' value='Buffalo Braves' />
                <alias key='&quot;CAP&quot;' value='Capital Bullets' />
                <alias key='&quot;CHA&quot;' value='Charlotte Bobcats' />
                <alias key='&quot;CHH&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CHO&quot;' value='Charlotte Hornets*' />
                <alias key='&quot;CHP&quot;' value='Chicago Packers' />
                <alias key='&quot;CHZ&quot;' value='Chicago Zephyrs' />
                <alias key='&quot;CIN&quot;' value='Cincinnati Royals' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;FTW&quot;' value='Fort Wayne Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
              </aliases>
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Player Columns' datatype='integer' name='[Rows (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season #] = 1 THEN 3&#13;&#10;ELSEIF [Season #] = 2 THEN 4&#13;&#10;ELSEIF [Season #] = 3 THEN 5&#13;&#10;ELSEIF [Season #] = 4 THEN 6&#13;&#10;ELSEIF [Season #] = 5 THEN 3&#13;&#10;ELSEIF [Season #] = 6 THEN 4&#13;&#10;ELSEIF [Season #] = 7 THEN 5&#13;&#10;ELSEIF [Season #] = 8 THEN 6&#13;&#10;ELSEIF [Season #] = 9 THEN 1&#13;&#10;ELSEIF [Season #] = 10 THEN 2&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 4&#13;&#10;ELSEIF [Season #] = 13 THEN 5&#13;&#10;ELSEIF [Season #] = 14 THEN 6&#13;&#10;ELSEIF [Season #] = 15 THEN 1&#13;&#10;ELSEIF [Season #] = 16 THEN 2&#13;&#10;ELSEIF [Season #] = 17 THEN 3&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 5&#13;&#10;ELSEIF [Season #] = 20 THEN 6&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Season #]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season Game ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[Season ID]' role='dimension' type='ordinal' />
            <column-instance column='[Opp]' derivation='Attribute' name='[attr:Opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season ID]' derivation='Attribute' name='[attr:Season ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197082397614080]' derivation='None' name='[none:Calculation_129197082397614080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows (copy)]' derivation='None' name='[none:Rows (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Game ID]' derivation='None' name='[none:Season Game ID:ok]' pivot='key' type='ordinal' />
            <column caption='radial_outer' datatype='integer' name='[radial_inner (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_489766526959144962]' derivation='Sum' name='[sum:Calculation_489766526959144962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_735775601166983168]' derivation='Sum' name='[sum:Calculation_735775601166983168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Game ID]' derivation='Sum' name='[sum:Season Game ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903432502243332]' derivation='User' name='[usr:Calculation_973903432502243332:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502145027]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502013954]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_973903432502337541]' derivation='User' name='[usr:Calculation_973903432502337541:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502145027]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502013954]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok]'>
            <groupfilter function='member' level='[none:Calculation_129197082397614080:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]' direction='ASC' using='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Season Game ID:qk]' />
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]' />
              <color column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_489766526959144962:ok]' />
              <path column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Path:ok]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#898989'><![CDATA[In game number <[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]> of the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run fontalignment='1' fontcolor='#787878'>season,</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[Jordan scored <[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[points against the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok] * [federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_973903432502243332:qk:2])</rows>
        <cols>([federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Rows (copy):ok] * [federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_973903432502337541:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Radial2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Radial2' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column aggregation='Sum' caption='Player Rows' datatype='integer' name='[Calculation_129197082397614080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season #] = 1 THEN 1&#13;&#10;ELSEIF [Season #] = 2 THEN 1&#13;&#10;ELSEIF [Season #] = 3 THEN 1&#13;&#10;ELSEIF [Season #] = 4 THEN 1&#13;&#10;ELSEIF [Season #] = 5 THEN 2&#13;&#10;ELSEIF [Season #] = 6 THEN 2&#13;&#10;ELSEIF [Season #] = 7 THEN 2&#13;&#10;ELSEIF [Season #] = 8 THEN 2&#13;&#10;ELSEIF [Season #] = 9 THEN 3&#13;&#10;ELSEIF [Season #] = 10 THEN 3&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 3&#13;&#10;ELSEIF [Season #] = 13 THEN 3&#13;&#10;ELSEIF [Season #] = 14 THEN 3&#13;&#10;ELSEIF [Season #] = 15 THEN 4&#13;&#10;ELSEIF [Season #] = 16 THEN 4&#13;&#10;ELSEIF [Season #] = 17 THEN 4&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 4&#13;&#10;ELSEIF [Season #] = 20 THEN 4&#13;&#10;END' />
            </column>
            <column caption='Pts Color' datatype='integer' name='[Calculation_489766526959144962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Path] = 0 THEN 0&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt; 10 THEN 1&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt;30 THEN 2&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 1985 AND [Season ID] &lt; 2002 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 3&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 2002 AND [Season ID] &lt; 2004 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 4&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &gt;= 50 THEN 5&#13;&#10;END' />
            </column>
            <column caption='Total Pts' datatype='integer' name='[Calculation_735775601166983168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Path] = 1 THEN [PTS] END' />
            </column>
            <column caption='radial_inner' datatype='real' name='[Calculation_973903432501395456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='radial_field' datatype='integer' name='[Calculation_973903432501866497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_735775601166983168]' />
            </column>
            <column caption='radial_angle' datatype='real' name='[Calculation_973903432502013954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_973903432501866497])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_normalized_length' datatype='real' name='[Calculation_973903432502145027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432501395456] + IIF(ATTR([Path]) = 0,0,SUM([Calculation_973903432501866497])/WINDOW_MAX(SUM([Calculation_973903432501866497]))*([radial_inner (copy)]-[Calculation_973903432501395456]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_x' datatype='real' name='[Calculation_973903432502243332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432502145027]*COS([Calculation_973903432502013954])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_y' datatype='real' name='[Calculation_973903432502337541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432502145027]*SIN([Calculation_973903432502013954])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Opp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BAL&quot;' value='Baltimore Bullets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;BRK&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BUF&quot;' value='Buffalo Braves' />
                <alias key='&quot;CAP&quot;' value='Capital Bullets' />
                <alias key='&quot;CHA&quot;' value='Charlotte Bobcats' />
                <alias key='&quot;CHH&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CHO&quot;' value='Charlotte Hornets*' />
                <alias key='&quot;CHP&quot;' value='Chicago Packers' />
                <alias key='&quot;CHZ&quot;' value='Chicago Zephyrs' />
                <alias key='&quot;CIN&quot;' value='Cincinnati Royals' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;FTW&quot;' value='Fort Wayne Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
              </aliases>
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Player Columns' datatype='integer' name='[Rows (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season #] = 1 THEN 3&#13;&#10;ELSEIF [Season #] = 2 THEN 4&#13;&#10;ELSEIF [Season #] = 3 THEN 5&#13;&#10;ELSEIF [Season #] = 4 THEN 6&#13;&#10;ELSEIF [Season #] = 5 THEN 3&#13;&#10;ELSEIF [Season #] = 6 THEN 4&#13;&#10;ELSEIF [Season #] = 7 THEN 5&#13;&#10;ELSEIF [Season #] = 8 THEN 6&#13;&#10;ELSEIF [Season #] = 9 THEN 1&#13;&#10;ELSEIF [Season #] = 10 THEN 2&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 4&#13;&#10;ELSEIF [Season #] = 13 THEN 5&#13;&#10;ELSEIF [Season #] = 14 THEN 6&#13;&#10;ELSEIF [Season #] = 15 THEN 1&#13;&#10;ELSEIF [Season #] = 16 THEN 2&#13;&#10;ELSEIF [Season #] = 17 THEN 3&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 5&#13;&#10;ELSEIF [Season #] = 20 THEN 6&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Season #]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season Game ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[Season ID]' role='dimension' type='ordinal' />
            <column-instance column='[Opp]' derivation='Attribute' name='[attr:Opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season ID]' derivation='Attribute' name='[attr:Season ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197082397614080]' derivation='None' name='[none:Calculation_129197082397614080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows (copy)]' derivation='None' name='[none:Rows (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Game ID]' derivation='None' name='[none:Season Game ID:ok]' pivot='key' type='ordinal' />
            <column caption='radial_outer' datatype='integer' name='[radial_inner (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_489766526959144962]' derivation='Sum' name='[sum:Calculation_489766526959144962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_735775601166983168]' derivation='Sum' name='[sum:Calculation_735775601166983168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Game ID]' derivation='Sum' name='[sum:Season Game ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903432502243332]' derivation='User' name='[usr:Calculation_973903432502243332:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502145027]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502013954]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_973903432502337541]' derivation='User' name='[usr:Calculation_973903432502337541:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502145027]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502013954]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok]'>
            <groupfilter function='member' level='[none:Calculation_129197082397614080:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]' direction='ASC' using='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Season Game ID:qk]' />
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]' />
              <color column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_489766526959144962:ok]' />
              <path column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Path:ok]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#898989'><![CDATA[In game number <[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]> of the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run fontalignment='1' fontcolor='#787878'>season,</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[Jordan scored <[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[points against the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok] * [federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_973903432502243332:qk:2])</rows>
        <cols>([federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Rows (copy):ok] * [federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_973903432502337541:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Radial3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Radial3' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column aggregation='Sum' caption='Player Rows' datatype='integer' name='[Calculation_129197082397614080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season #] = 1 THEN 1&#13;&#10;ELSEIF [Season #] = 2 THEN 1&#13;&#10;ELSEIF [Season #] = 3 THEN 1&#13;&#10;ELSEIF [Season #] = 4 THEN 1&#13;&#10;ELSEIF [Season #] = 5 THEN 2&#13;&#10;ELSEIF [Season #] = 6 THEN 2&#13;&#10;ELSEIF [Season #] = 7 THEN 2&#13;&#10;ELSEIF [Season #] = 8 THEN 2&#13;&#10;ELSEIF [Season #] = 9 THEN 3&#13;&#10;ELSEIF [Season #] = 10 THEN 3&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 3&#13;&#10;ELSEIF [Season #] = 13 THEN 3&#13;&#10;ELSEIF [Season #] = 14 THEN 3&#13;&#10;ELSEIF [Season #] = 15 THEN 4&#13;&#10;ELSEIF [Season #] = 16 THEN 4&#13;&#10;ELSEIF [Season #] = 17 THEN 4&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 4&#13;&#10;ELSEIF [Season #] = 20 THEN 4&#13;&#10;END' />
            </column>
            <column caption='Pts Color' datatype='integer' name='[Calculation_489766526959144962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Path] = 0 THEN 0&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt; 10 THEN 1&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt;30 THEN 2&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 1985 AND [Season ID] &lt; 2002 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 3&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 2002 AND [Season ID] &lt; 2004 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 4&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &gt;= 50 THEN 5&#13;&#10;END' />
            </column>
            <column caption='Total Pts' datatype='integer' name='[Calculation_735775601166983168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Path] = 1 THEN [PTS] END' />
            </column>
            <column caption='radial_inner' datatype='real' name='[Calculation_973903432501395456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='radial_field' datatype='integer' name='[Calculation_973903432501866497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_735775601166983168]' />
            </column>
            <column caption='radial_angle' datatype='real' name='[Calculation_973903432502013954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_973903432501866497])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_normalized_length' datatype='real' name='[Calculation_973903432502145027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432501395456] + IIF(ATTR([Path]) = 0,0,SUM([Calculation_973903432501866497])/WINDOW_MAX(SUM([Calculation_973903432501866497]))*([radial_inner (copy)]-[Calculation_973903432501395456]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_x' datatype='real' name='[Calculation_973903432502243332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432502145027]*COS([Calculation_973903432502013954])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_y' datatype='real' name='[Calculation_973903432502337541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432502145027]*SIN([Calculation_973903432502013954])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Opp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BAL&quot;' value='Baltimore Bullets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;BRK&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BUF&quot;' value='Buffalo Braves' />
                <alias key='&quot;CAP&quot;' value='Capital Bullets' />
                <alias key='&quot;CHA&quot;' value='Charlotte Bobcats' />
                <alias key='&quot;CHH&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CHO&quot;' value='Charlotte Hornets*' />
                <alias key='&quot;CHP&quot;' value='Chicago Packers' />
                <alias key='&quot;CHZ&quot;' value='Chicago Zephyrs' />
                <alias key='&quot;CIN&quot;' value='Cincinnati Royals' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;FTW&quot;' value='Fort Wayne Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
              </aliases>
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Player Columns' datatype='integer' name='[Rows (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season #] = 1 THEN 3&#13;&#10;ELSEIF [Season #] = 2 THEN 4&#13;&#10;ELSEIF [Season #] = 3 THEN 5&#13;&#10;ELSEIF [Season #] = 4 THEN 6&#13;&#10;ELSEIF [Season #] = 5 THEN 3&#13;&#10;ELSEIF [Season #] = 6 THEN 4&#13;&#10;ELSEIF [Season #] = 7 THEN 5&#13;&#10;ELSEIF [Season #] = 8 THEN 6&#13;&#10;ELSEIF [Season #] = 9 THEN 1&#13;&#10;ELSEIF [Season #] = 10 THEN 2&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 4&#13;&#10;ELSEIF [Season #] = 13 THEN 5&#13;&#10;ELSEIF [Season #] = 14 THEN 6&#13;&#10;ELSEIF [Season #] = 15 THEN 1&#13;&#10;ELSEIF [Season #] = 16 THEN 2&#13;&#10;ELSEIF [Season #] = 17 THEN 3&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 5&#13;&#10;ELSEIF [Season #] = 20 THEN 6&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Season #]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season Game ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[Season ID]' role='dimension' type='ordinal' />
            <column-instance column='[Opp]' derivation='Attribute' name='[attr:Opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season ID]' derivation='Attribute' name='[attr:Season ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197082397614080]' derivation='None' name='[none:Calculation_129197082397614080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows (copy)]' derivation='None' name='[none:Rows (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Game ID]' derivation='None' name='[none:Season Game ID:ok]' pivot='key' type='ordinal' />
            <column caption='radial_outer' datatype='integer' name='[radial_inner (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_489766526959144962]' derivation='Sum' name='[sum:Calculation_489766526959144962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_735775601166983168]' derivation='Sum' name='[sum:Calculation_735775601166983168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Game ID]' derivation='Sum' name='[sum:Season Game ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903432502243332]' derivation='User' name='[usr:Calculation_973903432502243332:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502145027]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502013954]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_973903432502337541]' derivation='User' name='[usr:Calculation_973903432502337541:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502145027]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502013954]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok]'>
            <groupfilter function='member' level='[none:Calculation_129197082397614080:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]' direction='ASC' using='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Season Game ID:qk]' />
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]' />
              <color column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_489766526959144962:ok]' />
              <path column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Path:ok]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#898989'><![CDATA[In game number <[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]> of the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run fontalignment='1' fontcolor='#787878'>season,</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[Jordan scored <[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[points against the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok] * [federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_973903432502243332:qk:2])</rows>
        <cols>([federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Rows (copy):ok] * [federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_973903432502337541:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Radial4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Radial4' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column aggregation='Sum' caption='Player Rows' datatype='integer' name='[Calculation_129197082397614080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season #] = 1 THEN 1&#13;&#10;ELSEIF [Season #] = 2 THEN 1&#13;&#10;ELSEIF [Season #] = 3 THEN 1&#13;&#10;ELSEIF [Season #] = 4 THEN 1&#13;&#10;ELSEIF [Season #] = 5 THEN 2&#13;&#10;ELSEIF [Season #] = 6 THEN 2&#13;&#10;ELSEIF [Season #] = 7 THEN 2&#13;&#10;ELSEIF [Season #] = 8 THEN 2&#13;&#10;ELSEIF [Season #] = 9 THEN 3&#13;&#10;ELSEIF [Season #] = 10 THEN 3&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 3&#13;&#10;ELSEIF [Season #] = 13 THEN 3&#13;&#10;ELSEIF [Season #] = 14 THEN 3&#13;&#10;ELSEIF [Season #] = 15 THEN 4&#13;&#10;ELSEIF [Season #] = 16 THEN 4&#13;&#10;ELSEIF [Season #] = 17 THEN 4&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 4&#13;&#10;ELSEIF [Season #] = 20 THEN 4&#13;&#10;END' />
            </column>
            <column caption='Pts Color' datatype='integer' name='[Calculation_489766526959144962]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Path] = 0 THEN 0&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt; 10 THEN 1&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &lt;30 THEN 2&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 1985 AND [Season ID] &lt; 2002 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 3&#13;&#10;ELSEIF [Path] = 1 AND [Season ID] &gt;= 2002 AND [Season ID] &lt; 2004 AND [PTS] &gt;= 30 AND [PTS] &lt;50 THEN 4&#13;&#10;ELSEIF [Path] = 1 AND [PTS] &gt;= 50 THEN 5&#13;&#10;END' />
            </column>
            <column caption='Total Pts' datatype='integer' name='[Calculation_735775601166983168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Path] = 1 THEN [PTS] END' />
            </column>
            <column caption='radial_inner' datatype='real' name='[Calculation_973903432501395456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='radial_field' datatype='integer' name='[Calculation_973903432501866497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_735775601166983168]' />
            </column>
            <column caption='radial_angle' datatype='real' name='[Calculation_973903432502013954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_973903432501866497])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_normalized_length' datatype='real' name='[Calculation_973903432502145027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432501395456] + IIF(ATTR([Path]) = 0,0,SUM([Calculation_973903432501866497])/WINDOW_MAX(SUM([Calculation_973903432501866497]))*([radial_inner (copy)]-[Calculation_973903432501395456]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_x' datatype='real' name='[Calculation_973903432502243332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432502145027]*COS([Calculation_973903432502013954])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial_y' datatype='real' name='[Calculation_973903432502337541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973903432502145027]*SIN([Calculation_973903432502013954])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Opp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ATL&quot;' value='Atlanta Hawks' />
                <alias key='&quot;BAL&quot;' value='Baltimore Bullets' />
                <alias key='&quot;BOS&quot;' value='Boston Celtics' />
                <alias key='&quot;BRK&quot;' value='Brooklyn Nets' />
                <alias key='&quot;BUF&quot;' value='Buffalo Braves' />
                <alias key='&quot;CAP&quot;' value='Capital Bullets' />
                <alias key='&quot;CHA&quot;' value='Charlotte Bobcats' />
                <alias key='&quot;CHH&quot;' value='Charlotte Hornets' />
                <alias key='&quot;CHI&quot;' value='Chicago Bulls' />
                <alias key='&quot;CHO&quot;' value='Charlotte Hornets*' />
                <alias key='&quot;CHP&quot;' value='Chicago Packers' />
                <alias key='&quot;CHZ&quot;' value='Chicago Zephyrs' />
                <alias key='&quot;CIN&quot;' value='Cincinnati Royals' />
                <alias key='&quot;CLE&quot;' value='Cleveland Cavaliers' />
                <alias key='&quot;DAL&quot;' value='Dallas Mavericks' />
                <alias key='&quot;DEN&quot;' value='Denver Nuggets' />
                <alias key='&quot;DET&quot;' value='Detroit Pistons' />
                <alias key='&quot;FTW&quot;' value='Fort Wayne Pistons' />
                <alias key='&quot;GSW&quot;' value='Golden State Warriors' />
                <alias key='&quot;HOU&quot;' value='Houston Rockets' />
              </aliases>
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Player Columns' datatype='integer' name='[Rows (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Season #] = 1 THEN 3&#13;&#10;ELSEIF [Season #] = 2 THEN 4&#13;&#10;ELSEIF [Season #] = 3 THEN 5&#13;&#10;ELSEIF [Season #] = 4 THEN 6&#13;&#10;ELSEIF [Season #] = 5 THEN 3&#13;&#10;ELSEIF [Season #] = 6 THEN 4&#13;&#10;ELSEIF [Season #] = 7 THEN 5&#13;&#10;ELSEIF [Season #] = 8 THEN 6&#13;&#10;ELSEIF [Season #] = 9 THEN 1&#13;&#10;ELSEIF [Season #] = 10 THEN 2&#13;&#10;ELSEIF [Season #] = 11 THEN 3&#13;&#10;ELSEIF [Season #] = 12 THEN 4&#13;&#10;ELSEIF [Season #] = 13 THEN 5&#13;&#10;ELSEIF [Season #] = 14 THEN 6&#13;&#10;ELSEIF [Season #] = 15 THEN 1&#13;&#10;ELSEIF [Season #] = 16 THEN 2&#13;&#10;ELSEIF [Season #] = 17 THEN 3&#13;&#10;ELSEIF [Season #] = 18 THEN 4&#13;&#10;ELSEIF [Season #] = 19 THEN 5&#13;&#10;ELSEIF [Season #] = 20 THEN 6&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Season #]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season Game ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='n0;-0' name='[Season ID]' role='dimension' type='ordinal' />
            <column-instance column='[Opp]' derivation='Attribute' name='[attr:Opp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season ID]' derivation='Attribute' name='[attr:Season ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129197082397614080]' derivation='None' name='[none:Calculation_129197082397614080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows (copy)]' derivation='None' name='[none:Rows (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season Game ID]' derivation='None' name='[none:Season Game ID:ok]' pivot='key' type='ordinal' />
            <column caption='radial_outer' datatype='integer' name='[radial_inner (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_489766526959144962]' derivation='Sum' name='[sum:Calculation_489766526959144962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_735775601166983168]' derivation='Sum' name='[sum:Calculation_735775601166983168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season Game ID]' derivation='Sum' name='[sum:Season Game ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973903432502243332]' derivation='User' name='[usr:Calculation_973903432502243332:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502145027]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502013954]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_973903432502337541]' derivation='User' name='[usr:Calculation_973903432502337541:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502145027]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
              <table-calc field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Calculation_973903432502013954]' ordering-field='[federated.0emsdp5080tr3817ij1jw0a4ylls].[Season Game ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok]'>
            <groupfilter function='member' level='[none:Calculation_129197082397614080:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]' direction='ASC' using='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Season Game ID:qk]' />
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]' />
              <color column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_489766526959144962:ok]' />
              <path column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Path:ok]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]' />
              <tooltip column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#898989'><![CDATA[In game number <[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Season Game ID:ok]> of the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Season ID:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run fontalignment='1' fontcolor='#787878'>season,</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[Jordan scored <[federated.0emsdp5080tr3817ij1jw0a4ylls].[sum:Calculation_735775601166983168:qk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#787878'><![CDATA[points against the <[federated.0emsdp5080tr3817ij1jw0a4ylls].[attr:Opp:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_129197082397614080:ok] * [federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_973903432502243332:qk:2])</rows>
        <cols>([federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Rows (copy):ok] * [federated.0emsdp5080tr3817ij1jw0a4ylls].[usr:Calculation_973903432502337541:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring Champ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/ScoringChamp?rev=' id='ScoringChamp' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='10x' datatype='string' name='[Calculation_563231433156612098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;10x&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Shaquille O&apos;Neal&quot;' value='Shaquille ONeal' />
              </aliases>
            </column>
            <column-instance column='[Calculation_563231433156612098]' derivation='None' name='[none:Calculation_563231433156612098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]'>
            <groupfilter function='member' level='[none:Player:nk]' member='&quot;Michael Jordan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_563231433156612098:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_563231433156612098:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Understand'>
      <repository-location id='Understand' path='/workbooks/JordanCareerScoring' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA Scoring Leaders)' name='federated.0emsdp5080tr3817ij1jw0a4ylls' />
          </datasources>
          <datasource-dependencies datasource='federated.0emsdp5080tr3817ij1jw0a4ylls'>
            <column caption='Understand' datatype='string' name='[Calculation_973903432519888902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Hover for Legend&quot;' />
            </column>
            <column-instance column='[Calculation_973903432519888902]' derivation='None' name='[none:Calculation_973903432519888902:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_973903432519888902:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<Sheet name="Legend" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4af37' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#d4af37' fontsize='15'>[federated.0emsdp5080tr3817ij1jw0a4ylls].[none:Calculation_973903432519888902:nk]</run>
                <run bold='true' fontcolor='#d4af37' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='PlayerViz'>
      <repository-location derived-from='https://public.tableau.com/workbooks/JordanCareerScoring/PlayerViz?rev=' id='20029796' path='/workbooks/JordanCareerScoring' revision='' />
      <size maxheight='1390' maxwidth='1600' minheight='1390' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98848' id='91' param='horz' type='layout-flow' w='99000' x='500' y='576'>
            <zone h='98848' id='88' param='horz' type='layout-flow' w='99000' x='500' y='576'>
              <zone h='98848' id='85' param='horz' type='layout-flow' w='99000' x='500' y='576'>
                <zone h='98848' id='82' param='horz' type='layout-flow' w='99000' x='500' y='576'>
                  <zone h='98848' id='79' param='horz' type='layout-flow' w='99000' x='500' y='576'>
                    <zone h='98848' id='76' param='horz' type='layout-flow' w='99000' x='500' y='576'>
                      <zone h='98848' id='36' param='horz' type='layout-flow' w='99000' x='500' y='576'>
                        <zone h='98848' id='33' param='horz' type='layout-flow' w='99000' x='500' y='576'>
                          <zone h='98848' id='30' param='horz' type='layout-flow' w='99000' x='500' y='576'>
                            <zone h='98848' id='27' param='horz' type='layout-flow' w='99000' x='500' y='576'>
                              <zone h='98848' id='24' param='horz' type='layout-flow' w='99000' x='500' y='576'>
                                <zone h='98848' id='22' type='layout-basic' w='99000' x='500' y='576'>
                                  <zone h='85257' id='5' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99000' x='500' y='14167'>
                                    <zone h='85257' id='3' type='layout-basic' w='99000' x='500' y='14167'>
                                      <zone h='17980' id='1' name='Radial1' w='66194' x='33306' y='17404'>
                                      </zone>
                                      <zone h='36907' id='28' name='Career' w='32806' x='500' y='17404'>
                                      </zone>
                                      <zone forceUpdate='true' h='3243' id='41' type='text' w='16694' x='33306' y='35384'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#ce1141' fontsize='11'>1989</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>81gms | 2,633pts | 32.5ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3243' id='42' type='text' w='16381' x='83119' y='35384'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#d4af37' fontsize='11'>1992</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>80gms | 2,404pts | 30.1ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3243' id='43' type='text' w='16625' x='50000' y='35384'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#ce1141' fontsize='11'>1990</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>82gms | 2,753pts | 33.6ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3243' id='44' type='text' w='16494' x='66625' y='35384'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#d4af37' fontsize='11'>1991</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>82gms | 2,580pts | 31.5ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='49' type='text' w='16694' x='33306' y='56613'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#ce1141' fontsize='11'>1995</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>17gms | 457pts | 26.9ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='50' type='text' w='16625' x='50000' y='56613'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#d4af37' fontsize='11'>1996</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>82gms | 2,491pts | 30.4ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='51' type='text' w='16494' x='500' y='56613'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#d4af37' fontsize='11'>1993</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>78gms | 2,541pts | 32.6ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='52' type='text' w='16312' x='16994' y='56613'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>1994</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>DNP</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='53' type='text' w='16682' x='66625' y='56613'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#d4af37' fontsize='11'>1997</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>82gms | 2,431pts | 29.6ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='54' type='text' w='16193' x='83307' y='56613'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#d4af37' fontsize='11'>1998</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>82gms | 2,357pts | 28.7ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='55' type='text' w='16694' x='33306' y='77836'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>2001</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>DNP</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='56' type='text' w='16625' x='50000' y='77836'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#005889' fontsize='11'>2002</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>60gms | 1,375pts | 22.9ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='57' type='text' w='16494' x='500' y='77836'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>1999</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>DNP</run>
                                        </formatted-text>
                                      </zone>
                                      <zone h='3237' id='58' type='text' w='16193' x='83307' y='77836'>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='59' type='text' w='16312' x='16994' y='77836'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>2000</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>DNP</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='60' type='text' w='16682' x='66625' y='77836'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#005889' fontsize='11'>2003</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>82gms | 1,640pts | 20.0ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone h='18351' id='61' param='horz' type='layout-flow' w='16193' x='83307' y='81073' />
                                      <zone h='3237' id='62' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='16253' x='83247' y='14167'>
                                        <zone forceUpdate='true' h='3237' id='63' type='text' w='16253' x='83247' y='14167'>
                                          <formatted-text>
                                            <run bold='true' fontalignment='1' fontcolor='#ce1141' fontsize='11'>1988</run>
                                            <run fontalignment='1'>&#10;</run>
                                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>82gms | 2,868pts | 35.0ppg</run>
                                          </formatted-text>
                                        </zone>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='64' type='text' w='16694' x='33306' y='14167'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#ce1141' fontsize='11'>1985</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>82gms | 2,313pts | 28.2ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='65' type='text' w='16622' x='66625' y='14167'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#ce1141' fontsize='11'>1987</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>82gms | 3,041pts | 37.1ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone forceUpdate='true' h='3237' id='66' type='text' w='16625' x='50000' y='14167'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#ce1141' fontsize='11'>1986</run>
                                          <run fontalignment='1'>&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>18gms | 408pts | 22.7ppg</run>
                                        </formatted-text>
                                      </zone>
                                      <zone h='3237' id='68' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='32806' x='500' y='14167' />
                                      <zone h='2302' id='69' param='vert' type='layout-flow' w='32806' x='500' y='54311' />
                                      <zone h='17986' id='83' name='Radial2' w='66194' x='33306' y='38627'>
                                      </zone>
                                      <zone h='17986' id='86' name='Radial3' w='99000' x='500' y='59850'>
                                      </zone>
                                      <zone h='18351' id='89' name='Radial4' w='82807' x='500' y='81073'>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='13591' id='9' param='vert' type='layout-flow' w='99000' x='500' y='576'>
                                    <zone fixed-size='104' forceUpdate='true' h='8058' id='8' is-fixed='true' type='text' w='99000' x='500' y='576'>
                                      <formatted-text>
                                        <run bold='true' fontcolor='#ffffff' fontsize='36'>Michael Jordan</run>
                                        <run>&#10;</run>
                                        <run bold='true' fontcolor='#ce1141'> No. 4 on NBA Career Scoring List</run>
                                        <run bold='true' fontcolor='#ffffff'> |</run>
                                        <run bold='true' fontcolor='#ce1141'> Member of Basketball Hall of Fame</run>
                                      </formatted-text>
                                    </zone>
                                    <zone h='5533' id='10' param='horz' type='layout-flow' w='99000' x='500' y='8634'>
                                      <zone fixed-size='167' h='5533' id='11' is-fixed='true' name='Games Played' w='10938' x='500' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='192' h='5533' id='12' is-fixed='true' name='Career Points' w='11811' x='11438' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='142' h='5533' id='13' is-fixed='true' name='PPG' w='9375' x='23249' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='132' h='5533' id='19' is-fixed='true' name='NBA Champ' w='8750' x='32624' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='132' h='5533' id='20' is-fixed='true' name='Finals MVP' w='8750' x='41374' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='132' h='5533' id='18' is-fixed='true' name='MVP' w='8750' x='50124' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='142' h='5533' id='16' is-fixed='true' name='All-NBA' w='9375' x='58874' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='142' h='5533' id='14' is-fixed='true' name='All-Star' w='9375' x='68249' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='167' h='5533' id='15' is-fixed='true' name='Scoring Champ' w='10938' x='77624' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='167' h='5533' id='17' is-fixed='true' name='All-Defensive Team' w='10938' x='88562' y='8634'>
                                        <layout-cache type-h='cell' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7842' id='72' is-scaled='1' param='Image/mj1.PNG' type='bitmap' w='4938' x='28313' y='576' />
        <zone forceUpdate='true' h='1871' id='70' type='text' w='22250' x='77375' y='97842'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontsize='8'>Design by @JtothaVizzo | Source: basketball-reference.com</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9424' id='67' type='text' w='13688' x='18375' y='62878'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Jordan did not play in 1994, as he left the game to pursue a Minor League Baseball career</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7770' id='71' type='text' w='29250' x='9875' y='83525'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>In January of 1999, amid an NBA lockout, Jordan left the game for the second time. A year later, he returned to the NBA as part-owner of the Washington Wizards and in 2001, having been inspired by the NHL comeback of Mario Lemieux, Jordan made  another comeback. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6187' id='92' type='text' w='14063' x='34688' y='69137'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>He returned to the hardwood, playing the final sixteen games of the 1995 season</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4460' id='93' type='text' w='14063' x='51250' y='26763'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>In the third game of the 1986 season, Jordan broke his foot and would miss sixty-four games</run>
          </formatted-text>
        </zone>
        <zone h='4245' id='94' name='Understand' show-title='false' w='19313' x='54188' y='2014'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
