<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Internetfamiglieitaliane2005-2016?rev=1.5' id='Internetfamiglieitaliane2005-2016' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sheet2 change pop' inline='true' name='federated.194h6ej0p2paxy16suvd90cxdjyf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internetClean' name='excel-direct.0crny1k0q69m611a14w1n1jcb9l6 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0crny1k0q69m611a14w1n1jcb9l6 (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='ITTER107' ordinal='0' />
            <column datatype='string' name='Territorio' ordinal='1' />
            <column datatype='string' name='TIPO_DATO_SDS_ICT' ordinal='2' />
            <column datatype='string' name='Tipo dato' ordinal='3' />
            <column datatype='string' name='SEXISTAT1' ordinal='4' />
            <column datatype='string' name='Sesso' ordinal='5' />
            <column datatype='string' name='ETA1' ordinal='6' />
            <column datatype='string' name='Classe di età' ordinal='7' />
            <column datatype='string' name='TIP_FAM' ordinal='8' />
            <column datatype='string' name='Tipologia familiare' ordinal='9' />
            <column datatype='string' name='TIME' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy' name='Seleziona periodo' ordinal='11' />
            <column datatype='real' name='Value' ordinal='12' />
            <column datatype='string' name='Flag Codes' ordinal='13' />
            <column datatype='string' name='Flags' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ITTER107]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territorio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_DATO_SDS_ICT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo dato]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXISTAT1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sesso]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classe di età]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIP_FAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipologia familiare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seleziona periodo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Codes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ITTER107]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Seleziona periodo (copy) (bin)' datatype='integer' name='[Seleziona periodo (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Seleziona periodo (copy)]' peg='0' size='1' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Seleziona periodo (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
      </column>
      <column datatype='date' name='[Seleziona periodo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sesso]' role='dimension' type='nominal' />
      <column datatype='string' name='[TIPO_DATO_SDS_ICT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Territorio]' role='dimension' type='nominal' />
      <column caption='Tipo dato label' datatype='string' name='[Tipo dato (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tipo dato]=&quot;caricare contenuti di propria creazione  sui siti web per condividerli&quot; THEN &quot;caricare contenuti web&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;cercare informazioni sanitarie&quot; THEN &quot;info sanitarie&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;cercare informazioni su merci e servizi&quot; THEN &quot;info merci / servizi&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;cercare lavoro o mandare una richiesta di lavoro&quot; THEN &quot;cercare lavoro&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;consultare un wiki (per ottenere informazioni su qualsiasi argomento)&quot; THEN &quot;consultare wiki&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;esprimere opinioni su temi sociali o politici attraverso siti web&quot; THEN &quot;opinioni sociali/politiche&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;fare un corso online&quot; THEN &quot;corsi online&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;giocare o scaricare giochi, immagini, film, musica&quot; THEN &quot;giochi, film, musica&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;leggere giornali, informazioni, riviste  online&quot; THEN &quot;news online&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;leggere o scaricare giornali, informazioni, riviste  online&quot; THEN &quot;news online&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;leggere o scaricare giornali, informazioni, riviste  online&quot; THEN &quot;leggere o scaricare giornali, informazioni, riviste  online&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;partecipare a consultazioni online su temi sociali o politici (es. pianificazione urbana, firmare una petrizione)&quot; THEN &quot;consultazioni online&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;partecipare a social network (es. creare un proflo utente, postare messaggi o altro su Facebook, Twitter ecc.)&quot; THEN &quot;social network&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;scaricare software diversi dai giochi&quot; THEN &quot;scaricare software&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;spedire o ricevere e-mail&quot; THEN &quot;e-mail&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;usare servizi bancari&quot; THEN &quot;servizi bancari&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;usare servizi di archiviazione su Internet per salvare documenti, immagini, video o altri file&quot; THEN &quot;archiviazione web&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;usare servizi relativi a viaggi o soggiorni&quot; THEN &quot;servizi viaggi o soggiorni&quot;&#13;&#10;ELSEIF [Tipo dato]=&quot;vendere merci o servizi (es. aste online, eBay)&quot; THEN &quot;vendere merci/ servizi&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Tipo dato]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;caricare contenuti di propria creazione  sui siti web per condividerli&quot;' value='caricare contenuti di propria creazione per condividerli' />
          <alias key='&quot;consultare un wiki (per ottenere informazioni su qualsiasi argomento)&quot;' value='consultare un wiki' />
          <alias key='&quot;esprimere opinioni su temi sociali o politici attraverso siti web&quot;' value='esprimere opinioni su temi sociali o politici' />
          <alias key='&quot;partecipare a consultazioni online su temi sociali o politici (es. pianificazione urbana, firmare una petrizione)&quot;' value='partecipare a consultazioni online su temi sociali o politici' />
          <alias key='&quot;partecipare a social network (es. creare un proflo utente, postare messaggi o altro su Facebook, Twitter ecc.)&quot;' value='partecipare a social network (Facebook, Twitter ecc.)' />
          <alias key='&quot;usare servizi di archiviazione su Internet per salvare documenti, immagini, video o altri file&quot;' value='usare servizi di archiviazione su Internet' />
        </aliases>
      </column>
      <column caption='Tipologia familiare label' datatype='string' name='[Tipologia familiare (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Tipologia familiare]' />
        <aliases>
          <alias key='&quot;famiglie con almeno un minorenne&quot;' value='almeno 1 minore' />
          <alias key='&quot;famiglie di soli anziani di 65 anni e più&quot;' value='soli anziani di 65 e +' />
        </aliases>
      </column>
      <column datatype='string' name='[Tipologia familiare]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;famiglie di soli anziani di 65 anni e più&quot;' value='famiglie di soli anziani di 65 e +' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo dato]' derivation='None' name='[none:Tipo dato:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipologia familiare (copy)]' derivation='None' name='[none:Tipologia familiare (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipologia familiare]' derivation='None' name='[none:Tipologia familiare:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seleziona periodo]' derivation='Month-Trunc' name='[tmn:Seleziona periodo:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Tipo dato)' hidden='true' name='[Action (Tipo dato)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tipo dato]' />
        </groupfilter>
      </group>
      <group caption='Italia' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Territorio]' member='&quot;Italia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (MONTH(Seleziona periodo),Sesso,Tipo dato)' hidden='true' name='[Tooltip (MONTH(Seleziona periodo),Sesso,Tipo dato)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Seleziona periodo:ok]' />
          <groupfilter function='level-members' level='[Sesso]' />
          <groupfilter function='level-members' level='[Tipo dato]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tipo dato)' hidden='true' name='[Tooltip (Tipo dato)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tipo dato]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.670823' group-percentage='0.0573566' measure-ordering='alphabetic' measure-percentage='0.27182' rowDisplayCount='100000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Tipologia familiare (copy):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;famiglie con almeno un minorenne&quot;</bucket>
            <bucket>&quot;famiglie di soli anziani di 65 anni e più&quot;</bucket>
            <bucket>&quot;altre tipologie&quot;</bucket>
            <bucket>&quot;totale famiglie&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Tipologia familiare:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;famiglie con almeno un minorenne&quot;</bucket>
            <bucket>&quot;famiglie di soli anziani di 65 anni e più&quot;</bucket>
            <bucket>&quot;altre tipologie&quot;</bucket>
            <bucket>&quot;totale famiglie&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[ITTER107]' filter-group='2'>
        <groupfilter function='member' level='[ITTER107]' member='&quot;IT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[TIPO_DATO_SDS_ICT]' filter-group='2'>
        <groupfilter function='member' level='[TIPO_DATO_SDS_ICT]' member='&quot;FAM_INT_YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='InternetUsageSource Extract' inline='true' name='federated.0q62ta40zysq5h1315vpt1ein3hh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='InternetUsageSource' name='hyper.05vckcb177lio010ayc9y1xe7pla'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Utente/Desktop/internet istat/InternetUsageSource.hyper' default-settings='yes' sslmode='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.05vckcb177lio010ayc9y1xe7pla' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Seleziona periodo' />
            <column datatype='date' date-parse-format='yyyy' name='TIMEPad' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo dato label]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITTER107]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territorio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_DATO_SDS_ICT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo dato]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXISTAT1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sesso]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETA1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classe di età]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIP_FAM]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipologia familiare]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEPad]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seleziona periodo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Codes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flags]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='label sesso' datatype='string' name='[Calculation_34058493497692173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sesso]=&apos;totale&apos; THEN &apos;persone&apos;&#13;&#10;ELSEIF [Sesso]=&apos;maschi&apos; THEN &apos;uomini&apos;&#13;&#10;ELSE &apos;donne&apos; END' />
      </column>
      <column caption='sort order' datatype='real' name='[Calculation_633600191416950796]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Seleziona periodo])=2016 THEN&#13;&#10;{ FIXED [Table Names],[Seleziona periodo],[Sesso],[Classe di età],[TIPO_DATO_SDS_ICT],[Tipo dato label],[TIPO_DATO_SDS_ICT]: SUM(Value)}&#13;&#10;END' />
      </column>
      <column caption='accedi ai data set su I.stat' datatype='string' name='[Calculation_934496943586394117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;http://dati.istat.it/Index.aspx?DataSetCode=DCCV_ICT&apos;' />
      </column>
      <column caption='info' datatype='string' name='[Calculation_934496943639834631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;come funziona?&apos;' />
      </column>
      <column datatype='string' name='[Classe di età]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;6 anni e più&quot;' value='totale 6 anni e +' />
          <alias key='&quot;75 anni e più&quot;' value='75 anni e +' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Seleziona periodo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sesso]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;femmine&quot;' value='donne' />
          <alias key='&quot;maschi&quot;' value='uomini' />
        </aliases>
      </column>
      <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tipo dato label]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo dato]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
      <column-instance column='[Tipo dato]' derivation='Attribute' name='[attr:Tipo dato:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_934496943639834631]' derivation='None' name='[none:Calculation_934496943639834631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Classe di età]' derivation='None' name='[none:Classe di età:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo dato label]' derivation='None' name='[none:Tipo dato label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo dato]' derivation='None' name='[none:Tipo dato:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seleziona periodo]' derivation='Month-Trunc' name='[tmn:Seleziona periodo:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Tipo dato label)' hidden='true' name='[Action (Tipo dato label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tipo dato label]' />
        </groupfilter>
      </group>
      <group caption='Action (Tipo dato)' hidden='true' name='[Action (Tipo dato)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tipo dato]' />
        </groupfilter>
      </group>
      <group caption='RealSet(2005-2016)' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[TIMEPad]' />
          <groupfilter function='member' level='[TIMEPad]' member='#2017-01-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Seleziona periodo),Sesso,Tipo dato)' hidden='true' name='[Tooltip (MONTH(Seleziona periodo),Sesso,Tipo dato)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Seleziona periodo:ok]' />
          <groupfilter function='level-members' level='[Sesso]' />
          <groupfilter function='level-members' level='[Tipo dato]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tipo dato label)' hidden='true' name='[Tooltip (Tipo dato label)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tipo dato label]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Tipo dato)' hidden='true' name='[Tooltip (Tipo dato)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tipo dato]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.630923' group-percentage='0.17207' measure-ordering='alphabetic' measure-percentage='0.197007' rowDisplayCount='100000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Classe di età:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;6 anni e più&quot;</bucket>
            <bucket>&quot;6-10 anni&quot;</bucket>
            <bucket>&quot;11-14 anni&quot;</bucket>
            <bucket>&quot;15-17 anni&quot;</bucket>
            <bucket>&quot;18-19 anni&quot;</bucket>
            <bucket>&quot;20-24 anni&quot;</bucket>
            <bucket>&quot;25-34 anni&quot;</bucket>
            <bucket>&quot;35-44 anni&quot;</bucket>
            <bucket>&quot;45-54 anni&quot;</bucket>
            <bucket>&quot;55-59 anni&quot;</bucket>
            <bucket>&quot;60-64 anni&quot;</bucket>
            <bucket>&quot;65-74 anni&quot;</bucket>
            <bucket>&quot;75 anni e più&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Sesso:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;totale&quot;</bucket>
            <bucket>&quot;femmine&quot;</bucket>
            <bucket>&quot;maschi&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
      <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
      </column>
      <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
      <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TIMEPad]' derivation='Year' name='[yr:TIMEPad:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.194h6ej0p2paxy16suvd90cxdjyf (copy)'>
      <column datatype='integer' datatype-customized='true' name='[Seleziona periodo (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
      </column>
      <column datatype='date' name='[Seleziona periodo]' role='dimension' type='ordinal' />
      <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Seleziona periodo]' derivation='Year-Trunc' name='[tyr:Seleziona periodo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Seleziona periodo]' derivation='Year' name='[yr:Seleziona periodo:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0q62ta40zysq5h1315vpt1ein3hh' target='federated.194h6ej0p2paxy16suvd90cxdjyf (copy)'>
      <column-mapping>
        <map key='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):ok]' value='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Seleziona periodo (copy):ok]' />
        <map key='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:ok]' value='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[tyr:Seleziona periodo:ok]' />
        <map key='[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:TIMEPad:ok]' value='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[yr:Seleziona periodo:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight2 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Internet nelle famiglie' type='sheet'>
        <exclude-sheet name='accesso_trend area chart' />
        <exclude-sheet name='attività_ trend area chart' />
        <exclude-sheet name='attività_slope chart' />
        <exclude-sheet name='fonte' />
        <exclude-sheet name='Gender trend' />
        <exclude-sheet name='infobutton' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='accesso_trend area chart,fonte,Gender trend,infobutton' />
        <param name='field-captions' value='Tipo dato label' />
        <param name='target' value='Internet nelle famiglie' />
      </command>
    </action>
    <action caption='vai ai dati su I.stat' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0q62ta40zysq5h1315vpt1ein3hh' type='datasource'>
        <exclude-sheet name='attività_ trend area chart' />
        <exclude-sheet name='Rank_First' />
        <exclude-sheet name='attività_slope chart' />
        <exclude-sheet name='Gender trend' />
      </source>
      <link caption='' expression='&lt;[Calculation_934496943586394117]&gt;' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='attività_slope chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo dato label' />
        <param name='target' value='attività_slope chart' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Internet nelle famiglie' type='sheet'>
        <exclude-sheet name='accesso_trend area chart' />
        <exclude-sheet name='attività_slope chart' />
        <exclude-sheet name='fonte' />
        <exclude-sheet name='Gender trend' />
        <exclude-sheet name='infobutton' />
        <exclude-sheet name='Rank_Last' />
        <exclude-sheet name='Rank_Last_label' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='accesso_trend area chart,fonte,Gender trend,infobutton' />
        <param name='field-captions' value='Tipo dato label' />
        <param name='target' value='Internet nelle famiglie' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rank_Last' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo dato label' />
        <param name='target' value='Rank_Last' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rank_Last_label' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo dato label' />
        <param name='target' value='Rank_Last_label' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 4 2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rank_First_label' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo dato label' />
        <param name='target' value='Rank_First_label' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 4' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rank_First' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo dato label' />
        <param name='target' value='Rank_First' />
      </command>
    </action>
    <datasources>
      <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
    </datasources>
    <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
      <column caption='accedi ai data set su I.stat' datatype='string' name='[Calculation_934496943586394117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;http://dati.istat.it/Index.aspx?DataSetCode=DCCV_ICT&apos;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Gender trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='trendintooltip' path='/workbooks/internetusage2005-2016draft' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column caption='SUM(Value)&gt;0' datatype='boolean' name='[Calculation_933652515890565141]' role='measure' type='nominal' user:unnamed='vizinTooltip'>
              <calculation class='tableau' formula='SUM(Value)&gt;0' />
            </column>
            <column datatype='string' name='[Classe di età]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;6 anni e più&quot;' value='totale 6 anni e +' />
                <alias key='&quot;75 anni e più&quot;' value='75 anni e +' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Seleziona periodo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sesso]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femmine&quot;' value='donne' />
                <alias key='&quot;maschi&quot;' value='uomini' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tipo dato label]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Classe di età]' derivation='None' name='[none:Classe di età:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo dato label]' derivation='None' name='[none:Tipo dato label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652515890565141]' derivation='User' name='[usr:Calculation_933652515890565141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seleziona periodo]' derivation='Year' name='[yr:Seleziona periodo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seleziona periodo]' derivation='Year' name='[yr:Seleziona periodo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Set 1]' />
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tooltip (Tipo dato label)]'>
            <groupfilter function='level-members' level='[Tipo dato label]' user:ui-action-filter='[Action - trendintooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Classe di età:nk]' member='&quot;6 anni e più&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' context='true' filter-group='7' included-values='in-range'>
            <min>2005</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sesso:nk]' member='&quot;femmine&quot;' />
              <groupfilter function='member' level='[none:Sesso:nk]' member='&quot;maschi&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515890565141:nk]'>
            <groupfilter function='member' level='[usr:Calculation_933652515890565141:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]' included-values='all' />
          <slices>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515890565141:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[Set 1]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tooltip (Tipo dato label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]>: ]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]> ]]></run>
                <run fontsize='8'>ogni 100</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]>: ]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]> ]]></run>
                <run fontsize='8'>ogni 100</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]>: ]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]> ]]></run>
                <run fontsize='8'>ogni 100</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk] + [federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk])</rows>
        <cols>([federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk] * [federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk])</cols>
        <show-full-range>
          <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[Seleziona periodo (copy) (bin)]</column>
          <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[Seleziona periodo]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rank_First'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_34058493430689797]' role='measure' type='quantitative' user:unnamed='Rank_First'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='IF SUM([Value])&gt;0 THEN STR(RANK_UNIQUE(SUM([Value])))+&apos;°&apos; ELS...' datatype='string' name='[Calculation_743656907955048468]' role='measure' type='nominal' user:unnamed='slope chart'>
              <calculation class='tableau' formula='IF SUM([Value])&gt;0 THEN STR(RANK_UNIQUE(SUM([Value])))+&apos;°&apos; ELSE &apos;nd&apos; END '>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STR({ FIXED: MIN(YEAR([Seleziona periodo]))})' datatype='string' name='[Calculation_743938382635491359]' role='dimension' type='nominal' user:unnamed='slope chart'>
              <calculation class='tableau' formula='STR({ FIXED: MIN(YEAR([Seleziona periodo]))})' />
            </column>
            <column caption='STR({ FIXED: MAX(YEAR([Seleziona periodo]))})' datatype='string' name='[Calculation_743938382635679776]' role='dimension' type='nominal' user:unnamed='slope chart'>
              <calculation class='tableau' formula='STR({ FIXED: MAX(YEAR([Seleziona periodo]))})' />
            </column>
            <column caption='FIRST()' datatype='integer' name='[Calculation_824721702367129615]' role='measure' type='quantitative' user:unnamed='slope chart (4)'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Value]&gt;0' datatype='boolean' name='[Calculation_824721702369497108]' role='dimension' type='nominal' user:unnamed='slope chart (4)'>
              <calculation class='tableau' formula='[Value]&gt;0' />
            </column>
            <column caption='SUM(Value)&gt;0' datatype='boolean' name='[Calculation_933652515883614224]' role='measure' type='nominal' user:unnamed='Sheet 11 (4)'>
              <calculation class='tableau' formula='SUM(Value)&gt;0' />
            </column>
            <column datatype='string' name='[Classe di età]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;6 anni e più&quot;' value='totale 6 anni e +' />
                <alias key='&quot;75 anni e più&quot;' value='75 anni e +' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Seleziona periodo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sesso]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femmine&quot;' value='donne' />
                <alias key='&quot;maschi&quot;' value='uomini' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tipo dato label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo dato]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Tipo dato]' derivation='Attribute' name='[attr:Tipo dato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743938382635491359]' derivation='None' name='[none:Calculation_743938382635491359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743938382635679776]' derivation='None' name='[none:Calculation_743938382635679776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721702369497108]' derivation='None' name='[none:Calculation_824721702369497108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classe di età]' derivation='None' name='[none:Classe di età:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo dato label]' derivation='None' name='[none:Tipo dato label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34058493430689797]' derivation='User' name='[usr:Calculation_34058493430689797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656907955048468]' derivation='User' name='[usr:Calculation_743656907955048468:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_824721702367129615]' derivation='User' name='[usr:Calculation_824721702367129615:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[TIMEPad]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_933652515883614224]' derivation='User' name='[usr:Calculation_933652515883614224:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPad]' derivation='Year' name='[yr:TIMEPad:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Set 1]' />
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_824721702369497108:nk]'>
            <groupfilter function='member' level='[none:Calculation_824721702369497108:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Classe di età:nk]' member='&quot;6 anni e più&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' context='true' filter-group='7' included-values='in-range'>
            <min>2005</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Sesso:nk]' member='&quot;totale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_824721702367129615:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_824721702367129615:ok:1]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]'>
            <groupfilter function='member' level='[usr:Calculation_933652515883614224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_824721702367129615:ok:1]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_824721702369497108:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_743938382635491359:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_743938382635679776:nk]' />
              <tooltip column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_743656907955048468:nk]' />
              <tooltip column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Tipo dato:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok]>° ]]></run>
                <run fontsize='9'> in graduatoria nel </run>
                <run fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:TIMEPad:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>attività: </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[|<[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Tipo dato:nk]>|]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok] / [federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk])</rows>
        <cols>([federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:TIMEPad:ok] * [federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_34058493430689797:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_First_label'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column caption='IF SUM([Value])&gt;0 THEN STR(RANK_UNIQUE(SUM([Value])))+&apos;°&apos; ELS...' datatype='string' name='[Calculation_743656907955048468]' role='measure' type='nominal' user:unnamed='slope chart'>
              <calculation class='tableau' formula='IF SUM([Value])&gt;0 THEN STR(RANK_UNIQUE(SUM([Value])))+&apos;°&apos; ELSE &apos;nd&apos; END '>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STR({ FIXED: MIN(YEAR([Seleziona periodo]))})' datatype='string' name='[Calculation_743938382635491359]' role='dimension' type='nominal' user:unnamed='slope chart'>
              <calculation class='tableau' formula='STR({ FIXED: MIN(YEAR([Seleziona periodo]))})' />
            </column>
            <column caption='STR({ FIXED: MAX(YEAR([Seleziona periodo]))})' datatype='string' name='[Calculation_743938382635679776]' role='dimension' type='nominal' user:unnamed='slope chart'>
              <calculation class='tableau' formula='STR({ FIXED: MAX(YEAR([Seleziona periodo]))})' />
            </column>
            <column caption='FIRST()' datatype='integer' name='[Calculation_824721702367129615]' role='measure' type='quantitative' user:unnamed='slope chart (4)'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0.06)' datatype='real' name='[Calculation_824721702369026066]' role='measure' type='quantitative' user:unnamed='slope chart (4)'>
              <calculation class='tableau' formula='AVG(0.06)' />
            </column>
            <column caption='[Value]&gt;0' datatype='boolean' name='[Calculation_824721702369497108]' role='dimension' type='nominal' user:unnamed='slope chart (4)'>
              <calculation class='tableau' formula='[Value]&gt;0' />
            </column>
            <column caption='SUM(Value)&gt;0' datatype='boolean' name='[Calculation_933652515883614224]' role='measure' type='nominal' user:unnamed='Sheet 11 (4)'>
              <calculation class='tableau' formula='SUM(Value)&gt;0' />
            </column>
            <column datatype='string' name='[Classe di età]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;6 anni e più&quot;' value='totale 6 anni e +' />
                <alias key='&quot;75 anni e più&quot;' value='75 anni e +' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Seleziona periodo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sesso]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femmine&quot;' value='donne' />
                <alias key='&quot;maschi&quot;' value='uomini' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tipo dato label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo dato]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Tipo dato]' derivation='Attribute' name='[attr:Tipo dato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743938382635491359]' derivation='None' name='[none:Calculation_743938382635491359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743938382635679776]' derivation='None' name='[none:Calculation_743938382635679776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721702369497108]' derivation='None' name='[none:Calculation_824721702369497108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classe di età]' derivation='None' name='[none:Classe di età:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo dato label]' derivation='None' name='[none:Tipo dato label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656907955048468]' derivation='User' name='[usr:Calculation_743656907955048468:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_824721702367129615]' derivation='User' name='[usr:Calculation_824721702367129615:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[TIMEPad]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_824721702369026066]' derivation='User' name='[usr:Calculation_824721702369026066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652515883614224]' derivation='User' name='[usr:Calculation_933652515883614224:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIMEPad]' derivation='Year' name='[yr:TIMEPad:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Set 1]' />
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_824721702369497108:nk]'>
            <groupfilter function='member' level='[none:Calculation_824721702369497108:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Classe di età:nk]' member='&quot;6 anni e più&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' context='true' filter-group='7' included-values='in-range'>
            <min>2005</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Sesso:nk]' member='&quot;totale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_824721702367129615:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_824721702367129615:ok:1]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]'>
            <groupfilter function='member' level='[usr:Calculation_933652515883614224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_824721702367129615:ok:1]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_824721702369497108:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_743938382635491359:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_743938382635679776:nk]' />
              <tooltip column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_743656907955048468:nk]' />
              <tooltip column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Tipo dato:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok]>° ]]></run>
                <run fontsize='9'> in graduatoria nel </run>
                <run fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:TIMEPad:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>attività: </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[|<[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Tipo dato:nk]>|]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok] / [federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk])</rows>
        <cols>([federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:TIMEPad:ok] * [federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_824721702369026066:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rank_Last'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_34058493409845248]' role='measure' type='quantitative' user:unnamed='Rank_Last'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='{FIXED:MIN(DATETRUNC(&apos;year&apos;,[TIMEPad]))}' datatype='datetime' name='[Calculation_824721702391144472]' role='dimension' type='ordinal' user:unnamed='slope chart'>
              <calculation class='tableau' formula='{FIXED:MIN(DATETRUNC(&apos;year&apos;,[TIMEPad]))}' />
            </column>
            <column caption='SUM(Value)&gt;0' datatype='boolean' name='[Calculation_933652515883614224]' role='measure' type='nominal' user:unnamed='Sheet 11 (4)'>
              <calculation class='tableau' formula='SUM(Value)&gt;0' />
            </column>
            <column caption='LAST()' datatype='integer' name='[Calculation_934496943654404115]' role='measure' type='quantitative' user:unnamed='attività_slope chart (2)'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Classe di età]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;6 anni e più&quot;' value='totale 6 anni e +' />
                <alias key='&quot;75 anni e più&quot;' value='75 anni e +' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Seleziona periodo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sesso]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femmine&quot;' value='donne' />
                <alias key='&quot;maschi&quot;' value='uomini' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tipo dato label]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Classe di età]' derivation='None' name='[none:Classe di età:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo dato label]' derivation='None' name='[none:Tipo dato label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34058493409845248]' derivation='User' name='[usr:Calculation_34058493409845248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652515883614224]' derivation='User' name='[usr:Calculation_933652515883614224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496943654404115]' derivation='User' name='[usr:Calculation_934496943654404115:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[TIMEPad]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_824721702391144472]' derivation='Year' name='[yr:Calculation_824721702391144472:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Classe di età:nk]' member='&quot;6 anni e più&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' context='true' filter-group='7' included-values='in-range'>
            <min>2005</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Sesso:nk]' member='&quot;totale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]'>
            <groupfilter function='member' level='[usr:Calculation_933652515883614224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_934496943654404115:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_934496943654404115:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_934496943654404115:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Calculation_824721702391144472:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]>]]></run>
                <run><![CDATA[ <[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok] / [federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk])</rows>
        <cols>([federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:ok] * [federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_34058493409845248:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rank_Last_label'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column caption='[Value]&gt;0' datatype='boolean' name='[Calculation_34058493449285639]' role='dimension' type='nominal' user:unnamed='Rank_Last (2)'>
              <calculation class='tableau' formula='[Value]&gt;0' />
            </column>
            <column caption='{FIXED:MIN(DATETRUNC(&apos;year&apos;,[TIMEPad]))}' datatype='datetime' name='[Calculation_824721702391144472]' role='dimension' type='ordinal' user:unnamed='slope chart'>
              <calculation class='tableau' formula='{FIXED:MIN(DATETRUNC(&apos;year&apos;,[TIMEPad]))}' />
            </column>
            <column caption='SUM(Value)&gt;0' datatype='boolean' name='[Calculation_933652515883614224]' role='measure' type='nominal' user:unnamed='Sheet 11 (4)'>
              <calculation class='tableau' formula='SUM(Value)&gt;0' />
            </column>
            <column caption='LAST()' datatype='integer' name='[Calculation_934496943654404115]' role='measure' type='quantitative' user:unnamed='attività_slope chart (2)'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Classe di età]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;6 anni e più&quot;' value='totale 6 anni e +' />
                <alias key='&quot;75 anni e più&quot;' value='75 anni e +' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Seleziona periodo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sesso]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femmine&quot;' value='donne' />
                <alias key='&quot;maschi&quot;' value='uomini' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tipo dato label]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_34058493449285639]' derivation='None' name='[none:Calculation_34058493449285639:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classe di età]' derivation='None' name='[none:Classe di età:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo dato label]' derivation='None' name='[none:Tipo dato label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652515883614224]' derivation='User' name='[usr:Calculation_933652515883614224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496943654404115]' derivation='User' name='[usr:Calculation_934496943654404115:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[TIMEPad]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_824721702391144472]' derivation='Year' name='[yr:Calculation_824721702391144472:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_34058493449285639:nk]'>
            <groupfilter function='member' level='[none:Calculation_34058493449285639:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Classe di età:nk]' member='&quot;6 anni e più&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' context='true' filter-group='7' included-values='in-range'>
            <min>2005</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Sesso:nk]' member='&quot;totale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rank:sum:Value:ok]' />
              <groupfilter function='member' level='[rank:sum:Value:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]'>
            <groupfilter function='member' level='[usr:Calculation_933652515883614224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_934496943654404115:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_934496943654404115:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_934496943654404115:ok:1]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_34058493449285639:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Calculation_824721702391144472:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]>]]></run>
                <run fontsize='9'><![CDATA[ <[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:ok] / [federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk])</rows>
        <cols>[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='accesso_trend area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'><![CDATA[% <[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipo dato:nk]>: anni ]]></run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[usr:Calculation_743656907931672583:qk]> ]]></run>
            <run fontalignment='1' fontsize='10'>- </run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[usr:Calculation_743656907932868616:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 change pop' name='federated.194h6ej0p2paxy16suvd90cxdjyf (copy)' />
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Seleziona periodo]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
            <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.194h6ej0p2paxy16suvd90cxdjyf (copy)'>
            <column caption='WINDOW_MIN(ATTR((YEAR([Seleziona periodo]))))' datatype='integer' name='[Calculation_743656907931672583]' role='measure' type='quantitative' user:unnamed='accesso da casa per tipologia di famiglia'>
              <calculation class='tableau' formula='WINDOW_MIN(ATTR((YEAR([Seleziona periodo]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_MAX(ATTR((YEAR([Seleziona periodo]))))' datatype='integer' name='[Calculation_743656907932868616]' role='measure' type='quantitative' user:unnamed='accesso da casa per tipologia di famiglia'>
              <calculation class='tableau' formula='WINDOW_MAX(ATTR((YEAR([Seleziona periodo]))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Seleziona periodo (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' name='[Seleziona periodo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tipo dato]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;caricare contenuti di propria creazione  sui siti web per condividerli&quot;' value='caricare contenuti di propria creazione per condividerli' />
                <alias key='&quot;consultare un wiki (per ottenere informazioni su qualsiasi argomento)&quot;' value='consultare un wiki' />
                <alias key='&quot;esprimere opinioni su temi sociali o politici attraverso siti web&quot;' value='esprimere opinioni su temi sociali o politici' />
                <alias key='&quot;partecipare a consultazioni online su temi sociali o politici (es. pianificazione urbana, firmare una petrizione)&quot;' value='partecipare a consultazioni online su temi sociali o politici' />
                <alias key='&quot;partecipare a social network (es. creare un proflo utente, postare messaggi o altro su Facebook, Twitter ecc.)&quot;' value='partecipare a social network (Facebook, Twitter ecc.)' />
                <alias key='&quot;usare servizi di archiviazione su Internet per salvare documenti, immagini, video o altri file&quot;' value='usare servizi di archiviazione su Internet' />
              </aliases>
            </column>
            <column caption='Tipologia familiare label' datatype='string' name='[Tipologia familiare (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tipologia familiare]' />
              <aliases>
                <alias key='&quot;famiglie con almeno un minorenne&quot;' value='almeno 1 minore' />
                <alias key='&quot;famiglie di soli anziani di 65 anni e più&quot;' value='soli anziani di 65 e +' />
              </aliases>
            </column>
            <column datatype='string' name='[Tipologia familiare]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;famiglie di soli anziani di 65 anni e più&quot;' value='famiglie di soli anziani di 65 e +' />
              </aliases>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tipo dato]' derivation='None' name='[none:Tipo dato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipologia familiare (copy)]' derivation='None' name='[none:Tipologia familiare (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipologia familiare]' derivation='None' name='[none:Tipologia familiare:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seleziona periodo]' derivation='Year-Trunc' name='[tyr:Seleziona periodo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743656907931672583]' derivation='User' name='[usr:Calculation_743656907931672583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_743656907932868616]' derivation='User' name='[usr:Calculation_743656907932868616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Seleziona periodo]' derivation='Year' name='[yr:Seleziona periodo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seleziona periodo]' derivation='Year' name='[yr:Seleziona periodo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' context='true' filter-group='7' included-values='in-range'>
            <min>2005</min>
            <target field='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Seleziona periodo (copy):qk]' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <target field='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[tyr:Seleziona periodo:qk]' />
          </filter>
          <manual-sort column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipologia familiare (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;famiglie di soli anziani di 65 anni e più&quot;</bucket>
              <bucket>&quot;famiglie con almeno un minorenne&quot;</bucket>
              <bucket>&quot;altre tipologie&quot;</bucket>
              <bucket>&quot;totale famiglie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipologia familiare:nk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipo dato:nk]' />
              <text column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[usr:Calculation_743656907931672583:qk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[usr:Calculation_743656907932868616:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipologia familiare:nk]>
anno ]]></run>
                <run bold='true'><![CDATA[<[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[yr:Seleziona periodo:qk]>]]></run>
                <run>:</run>
                <run bold='true'><![CDATA[ <[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipologia familiare:nk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipo dato:nk]' />
              <text column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[usr:Calculation_743656907931672583:qk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[usr:Calculation_743656907932868616:qk]' />
              <size column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipologia familiare:nk]>
anno ]]></run>
                <run bold='true'><![CDATA[<[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[yr:Seleziona periodo:qk]>]]></run>
                <run>:</run>
                <run bold='true'><![CDATA[ <[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipologia familiare:nk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipo dato:nk]' />
              <text column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[usr:Calculation_743656907931672583:qk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[usr:Calculation_743656907932868616:qk]' />
              <lod column='[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run><![CDATA[<[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipologia familiare:nk]>
anno ]]></run>
                <run bold='true'><![CDATA[<[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[yr:Seleziona periodo:qk]>]]></run>
                <run>:</run>
                <run bold='true'><![CDATA[ <[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk] + [federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[sum:Value:qk])</rows>
        <cols>([federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[none:Tipologia familiare (copy):nk] * [federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[yr:Seleziona periodo:qk])</cols>
        <show-full-range>
          <column>[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[Seleziona periodo (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attività_ trend area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>attività svolte sul web: anni </run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Calculation_34058493483347980:qk]>]]></run>
            <run fontalignment='1' fontsize='10'> - </run>
            <run bold='true' fontalignment='1' fontsize='10'>2016</run>
            <run fontalignment='1' fontsize='10'> (persone che svolgono l&apos;attività ogni 100 che usano internet, stessa età e genere) </run>
            <run fontalignment='1' fontsize='8'>ordinate per valore 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
            <datasource caption='Sheet2 change pop' name='federated.194h6ej0p2paxy16suvd90cxdjyf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column caption='{ FIXED :MIN([Seleziona periodo (copy)])}' datatype='integer' name='[Calculation_34058493483347980]' role='measure' type='quantitative' user:unnamed='attività_ trend area chart'>
              <calculation class='tableau' formula='{ FIXED :MIN([Seleziona periodo (copy)])}' />
            </column>
            <column caption='label sesso' datatype='string' name='[Calculation_34058493497692173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sesso]=&apos;totale&apos; THEN &apos;persone&apos;&#13;&#10;ELSEIF [Sesso]=&apos;maschi&apos; THEN &apos;uomini&apos;&#13;&#10;ELSE &apos;donne&apos; END' />
            </column>
            <column caption='Value&gt;0' datatype='boolean' name='[Calculation_420242160797339649]' role='dimension' type='nominal' user:unnamed='AreaChart UsageType'>
              <calculation class='tableau' formula='Value&gt;0' />
            </column>
            <column caption='sort order' datatype='real' name='[Calculation_633600191416950796]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Seleziona periodo])=2016 THEN&#13;&#10;{ FIXED [Table Names],[Seleziona periodo],[Sesso],[Classe di età],[TIPO_DATO_SDS_ICT],[Tipo dato label],[TIPO_DATO_SDS_ICT]: SUM(Value)}&#13;&#10;END' />
            </column>
            <column caption='STR({ FIXED: MIN(YEAR([Seleziona periodo]))})' datatype='string' name='[Calculation_743656907929522177]' role='dimension' type='nominal' user:unnamed='totale'>
              <calculation class='tableau' formula='STR({ FIXED: MIN(YEAR([Seleziona periodo]))})' />
            </column>
            <column caption='STR({ FIXED: MAX(YEAR([Seleziona periodo]))})' datatype='string' name='[Calculation_743656907929677826]' role='dimension' type='nominal' user:unnamed='totale'>
              <calculation class='tableau' formula='STR({ FIXED: MAX(YEAR([Seleziona periodo]))})' />
            </column>
            <column caption='SUM(Value)&gt;0' datatype='boolean' name='[Calculation_933652515890565141]' role='measure' type='nominal' user:unnamed='vizinTooltip'>
              <calculation class='tableau' formula='SUM(Value)&gt;0' />
            </column>
            <column datatype='string' name='[Classe di età]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;6 anni e più&quot;' value='totale 6 anni e +' />
                <alias key='&quot;75 anni e più&quot;' value='75 anni e +' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Seleziona periodo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sesso]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femmine&quot;' value='donne' />
                <alias key='&quot;maschi&quot;' value='uomini' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[TIPO_DATO_SDS_ICT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo dato label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo dato]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_34058493497692173]' derivation='Attribute' name='[attr:Calculation_34058493497692173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo dato]' derivation='Attribute' name='[attr:Tipo dato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633600191416950796]' derivation='Avg' name='[avg:Calculation_633600191416950796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420242160797339649]' derivation='None' name='[none:Calculation_420242160797339649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656907929522177]' derivation='None' name='[none:Calculation_743656907929522177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743656907929677826]' derivation='None' name='[none:Calculation_743656907929677826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classe di età]' derivation='None' name='[none:Classe di età:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo dato label]' derivation='None' name='[none:Tipo dato label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo dato]' derivation='None' name='[none:Tipo dato:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_34058493483347980]' derivation='Sum' name='[sum:Calculation_34058493483347980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_933652515890565141]' derivation='User' name='[usr:Calculation_933652515890565141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seleziona periodo]' derivation='Year' name='[yr:Seleziona periodo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seleziona periodo]' derivation='Year' name='[yr:Seleziona periodo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.194h6ej0p2paxy16suvd90cxdjyf (copy)'>
            <column datatype='integer' datatype-customized='true' name='[Seleziona periodo (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' name='[Seleziona periodo]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Set 1]' />
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Classe di età:nk]' member='&quot;6 anni e più&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' context='true' filter-group='7' included-values='in-range'>
            <min>2005</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Sesso:nk]' member='&quot;totale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' direction='DESC' using='[federated.0q62ta40zysq5h1315vpt1ein3hh].[avg:Calculation_633600191416950796:qk]' />
          <manual-sort column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;spedire o ricevere e-mail&quot;</bucket>
              <bucket>&quot;partecipare a social network (es. creare un proflo utente, postare messaggi o altro su Facebook, Twitter ecc.)&quot;</bucket>
              <bucket>&quot;consultare un wiki (per ottenere informazioni su qualsiasi argomento)&quot;</bucket>
              <bucket>&quot;leggere giornali, informazioni, riviste  online&quot;</bucket>
              <bucket>&quot;giocare o scaricare giochi, immagini, film, musica&quot;</bucket>
              <bucket>&quot;cercare informazioni su merci e servizi&quot;</bucket>
              <bucket>&quot;cercare informazioni sanitarie&quot;</bucket>
              <bucket>&quot;usare servizi bancari&quot;</bucket>
              <bucket>&quot;usare servizi relativi a viaggi o soggiorni&quot;</bucket>
              <bucket>&quot;caricare contenuti di propria creazione  sui siti web per condividerli&quot;</bucket>
              <bucket>&quot;usare servizi di archiviazione su Internet per salvare documenti, immagini, video o altri file&quot;</bucket>
              <bucket>&quot;esprimere opinioni su temi sociali o politici attraverso siti web&quot;</bucket>
              <bucket>&quot;cercare lavoro o mandare una richiesta di lavoro&quot;</bucket>
              <bucket>&quot;scaricare software diversi dai giochi&quot;</bucket>
              <bucket>&quot;vendere merci o servizi (es. aste online, eBay)&quot;</bucket>
              <bucket>&quot;partecipare a consultazioni online su temi sociali o politici (es. pianificazione urbana, firmare una petrizione)&quot;</bucket>
              <bucket>&quot;fare un corso online&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515890565141:nk]'>
            <groupfilter function='member' level='[usr:Calculation_933652515890565141:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515890565141:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_420242160797339649:nk]' />
              <tooltip column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Calculation_34058493497692173:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Calculation_34058493483347980:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]> ]]></run>
                <run><![CDATA[(<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato:nk]>)
]]></run>
                <run bold='true'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]> ]]></run>
                <run>=</run>
                <run bold='true'><![CDATA[ <[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]> ]]></run>
                <run>ogni 100 </run>
                <run bold='true'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Calculation_34058493497692173:nk]>]]></run>
                <run><![CDATA[ che usano internet

Dettaglio per genere: Uomini vs Donne
<Sheet name="Gender trend" maxwidth="400" maxheight="300" filter="<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_420242160797339649:nk]' />
              <tooltip column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Calculation_34058493497692173:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Calculation_34058493483347980:qk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]> ]]></run>
                <run><![CDATA[(<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato:nk]>)
]]></run>
                <run bold='true'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]> ]]></run>
                <run>=</run>
                <run bold='true'><![CDATA[ <[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]> ]]></run>
                <run>ogni 100 </run>
                <run bold='true'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Calculation_34058493497692173:nk]>]]></run>
                <run> che usano internet</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_420242160797339649:nk]' />
              <tooltip column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Calculation_34058493497692173:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Calculation_34058493483347980:qk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_743656907929522177:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_743656907929677826:nk]' />
              <tooltip column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[attr:Tipo dato:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1'>Dettaglio per genere: Uomini vs Donne</run>
                <run><![CDATA[
<Sheet name="Gender trend" maxwidth="250" maxheight="150" filter="<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q62ta40zysq5h1315vpt1ein3hh].[sum:Value:qk]</rows>
        <cols>([federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk] * ([federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk] + [federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Seleziona periodo:qk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.194h6ej0p2paxy16suvd90cxdjyf (copy)].[Seleziona periodo (copy)]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='attività_slope chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>ranking delle attività svolte su internet, per anno: periodo</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[ <[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Calculation_824721702391144472:ok]>-]]></run>
            <run bold='true' fontalignment='1' fontcolor='#30b9bf' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='10'>2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column caption='FLOAT(RANK_UNIQUE(SUM([Value])))' datatype='real' name='[Calculation_34058493464965128]' role='measure' type='quantitative' user:unnamed='attività_slope chart'>
              <calculation class='tableau' formula='FLOAT(RANK_UNIQUE(SUM([Value])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{FIXED:MIN(DATETRUNC(&apos;year&apos;,[TIMEPad]))}' datatype='datetime' name='[Calculation_824721702391144472]' role='dimension' type='ordinal' user:unnamed='slope chart'>
              <calculation class='tableau' formula='{FIXED:MIN(DATETRUNC(&apos;year&apos;,[TIMEPad]))}' />
            </column>
            <column caption='SUM(Value)&gt;0' datatype='boolean' name='[Calculation_933652515883614224]' role='measure' type='nominal' user:unnamed='Sheet 11 (4)'>
              <calculation class='tableau' formula='SUM(Value)&gt;0' />
            </column>
            <column datatype='string' name='[Classe di età]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;6 anni e più&quot;' value='totale 6 anni e +' />
                <alias key='&quot;75 anni e più&quot;' value='75 anni e +' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Seleziona periodo (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([Seleziona periodo]),4))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Seleziona periodo]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sesso]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;femmine&quot;' value='donne' />
                <alias key='&quot;maschi&quot;' value='uomini' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[TIMEPad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tipo dato label]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Classe di età]' derivation='None' name='[none:Classe di età:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seleziona periodo (copy)]' derivation='None' name='[none:Seleziona periodo (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo dato label]' derivation='None' name='[none:Tipo dato label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[TIMEPad]' derivation='Year-Trunc' name='[tyr:TIMEPad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34058493464965128]' derivation='User' name='[usr:Calculation_34058493464965128:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[Tipo dato label]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_933652515883614224]' derivation='User' name='[usr:Calculation_933652515883614224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721702391144472]' derivation='Year' name='[yr:Calculation_824721702391144472:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Classe di età:nk]' member='&quot;6 anni e più&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' context='true' filter-group='7' included-values='in-range'>
            <min>2005</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Sesso:nk]' member='&quot;totale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <target field='[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]' />
          </filter>
          <filter class='categorical' column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]'>
            <groupfilter function='member' level='[usr:Calculation_933652515883614224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Seleziona periodo (copy):qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]</column>
            <column>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_933652515883614224:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' />
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[yr:Calculation_824721702391144472:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Tipo dato label:nk]> ]]></run>
                <run fontcolor='#787878' fontsize='8'>(</run>
                <run fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_34058493464965128:qk:1]>]]></run>
                <run bold='true' fontsize='8'>Æ </run>
                <run fontcolor='#787878' fontsize='8'>in graduatoria</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q62ta40zysq5h1315vpt1ein3hh].[rank:sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_34058493464965128:qk:1]</rows>
        <cols>[federated.0q62ta40zysq5h1315vpt1ein3hh].[tyr:TIMEPad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fonte'>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column caption='accedi ai data set su I.stat' datatype='string' name='[Calculation_934496943586394117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;http://dati.istat.it/Index.aspx?DataSetCode=DCCV_ICT&apos;' />
            </column>
            <column-instance column='[Calculation_934496943586394117]' derivation='None' name='[none:Calculation_934496943586394117:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_934496943586394117:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>clic qui per accedere ai dati su I.stat</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>fonte dati: ISTAT, Indagine Multiscopo sulle famiglie: aspetti della vita quotidiana - parte generale (indicatori: internet - accesso e tipo di utilizzo; periodo 2005-2016)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='infobutton'>
      <table>
        <view>
          <datasources>
            <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
          </datasources>
          <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
            <column caption='info' datatype='string' name='[Calculation_934496943639834631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;come funziona?&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_934496943643971598]' role='measure' type='quantitative' user:unnamed='infobutton'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[Calculation_934496943639834631]' derivation='None' name='[none:Calculation_934496943639834631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496943643971598]' derivation='User' name='[usr:Calculation_934496943643971598:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_934496943639834631:nk]' />
              <lod column='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_934496943639834631:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontsize='9'>Il grafico </run>
                <run bold='true' fontsize='9'>in alto a destra</run>
                <run fontsize='9'> mostra l&apos;incremento della % di famiglie che dispongono di un accesso a internet da casa, per tipologia di famiglia</run>
                <run>Æ&#10;</run>
                <run fontsize='9' italic='true'>-&gt; sposta il cursore lungo la linea dei dati per visualizzare i dettagli annuali nel tooltip</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='9'>Il grafico nella parte </run>
                <run bold='true' fontsize='9'>alta-centrale</run>
                <run fontsize='9'> mostra l&apos;</run>
                <run bold='true' fontsize='9'>andamento</run>
                <run fontsize='9'>Æ </run>
                <run bold='true' fontsize='9'>2005-2016</run>
                <run fontsize='9'> delle singole attività svolte sul web, misurate dal numero di persone che dichiarano di averle compiute nei 3 mesi precedenti l&apos;intervista (espresse in % sul totale delle persone che dichiarano di usare internet)</run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Le singole attività (e-mail, social network, etc.) sono ordinate in modo decrescente secondo il valore 2016</run>
                <run>Æ&#10;</run>
                <run fontsize='9' italic='true'>-&gt; </run>
                <run bold='true' fontsize='9' italic='true'>muovi il cursore lungo la time line</run>
                <run fontsize='9' italic='true'>Æ </run>
                <run fontsize='9'>di ciascuna attività per visualizzare i tooltip con i dettagli annuali</run>
                <run>Æ&#10;</run>
                <run fontsize='9' italic='true'>-&gt; </run>
                <run bold='true' fontsize='9' italic='true'>sposta il cursore verso la base</run>
                <run fontsize='9'> dell&apos;area colorata sottostante per visualizzare l&apos;andamento per genere per la stessa attività</run>
                <run>Æ&#10;</run>
                <run fontsize='9' italic='true'>-&gt; </run>
                <run bold='true' fontsize='9' italic='true'>fai clic sull&apos;area</run>
                <run fontsize='9' italic='true'>Æ </run>
                <run fontsize='9'>colorata per evidenziare la linea del ranking della singola attività nel grafico sottostante</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='9'>Il grafico </run>
                <run bold='true' fontsize='9'>in basso</run>
                <run fontsize='9'> mostra infatti come cambia il </run>
                <run bold='true' fontsize='9'>rank delle singole attività anno per anno</run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Solo alcune delle attività rilevate nel 2016 hanno copertura su tutto il periodo analizzato: alcune attività sono rilevate dall&apos;indagine a partire dagli anni successivi al 2005, per questa ragione il rank viene calcolato solo per le attività che, in ciascun anno, presentano valori maggiori di 0</run>
                <run>Æ&#10;</run>
                <run fontsize='9' italic='true'>-&gt; puoi </run>
                <run bold='true' fontsize='9' italic='true'>modificare l&apos;anno di inizio</run>
                <run fontsize='9' italic='true'>Æ </run>
                <run fontsize='9'>dell&apos;intervallo di analisi con il filtro-tempo che agisce su tutti i grafici del dashboard</run>
                <run>Æ&#10;</run>
                <run fontsize='9'>-&gt; </run>
                <run fontsize='9' italic='true'>puoi </run>
                <run bold='true' fontsize='9' italic='true'>filtrare per genere</run>
                <run fontsize='9' italic='true'>Æ </run>
                <run fontsize='9'>i grafici sulle attività svolte sul web, focalizzando l&apos;attenzione solo sulla componente feminile o solo su quella maschile</run>
                <run>Æ&#10;</run>
                <run fontsize='9' italic='true'>-&gt; puoi </run>
                <run bold='true' fontsize='9' italic='true'>filtrare</run>
                <run fontsize='9' italic='true'>Æ </run>
                <run fontsize='9'>i grafici sulle attività svolte sul web </run>
                <run bold='true' fontsize='9'>per classe di età</run>
                <run fontsize='9'> ed esplorare le preferenze nelle diverse </run>
                <run bold='true' fontsize='9'>generazioni</run>
                <run>Æ&#10;</run>
                <run fontsize='9' italic='true'>-&gt; </run>
                <run fontsize='9'>per evidenziare i cambiamenti di ranking nel tempo</run>
                <run fontsize='9' italic='true'>Æ </run>
                <run bold='true' fontsize='9' italic='true'>scorri il cursore sulla colonna delle attività di sinistra</run>
                <run fontsize='9' italic='true'>Æ </run>
                <run fontsize='9'>(inizio) oppure</run>
                <run fontsize='9' italic='true'>Æ </run>
                <run bold='true' fontsize='9' italic='true'>fai clic sulle label della colonna di destra</run>
                <run fontsize='9' italic='true'>Æ </run>
                <run fontsize='9'>(fine)</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='9'>AVV: i codici attività READNEWS e READNEWS_EX sono stati aggregati in un&apos;unica serie</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Calculation_934496943639834631:nk]</rows>
        <cols>[federated.0q62ta40zysq5h1315vpt1ein3hh].[usr:Calculation_934496943643971598:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Internet nelle famiglie'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Internetfamiglieitaliane2005-2016/Internetnellefamiglie?rev=' id='20654571' path='/workbooks/Internetfamiglieitaliane2005-2016' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#30b9bf'>uso di</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#30b9bf' fontsize='72'>internet</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#30b9bf' fontsize='12'>nelle famiglie</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='880' maxwidth='1100' minheight='880' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='InternetUsageSource Extract' name='federated.0q62ta40zysq5h1315vpt1ein3hh' />
      </datasources>
      <datasource-dependencies datasource='federated.0q62ta40zysq5h1315vpt1ein3hh'>
        <column datatype='string' name='[Classe di età]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;6 anni e più&quot;' value='totale 6 anni e +' />
            <alias key='&quot;75 anni e più&quot;' value='75 anni e +' />
          </aliases>
        </column>
        <column datatype='string' name='[Sesso]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;femmine&quot;' value='donne' />
            <alias key='&quot;maschi&quot;' value='uomini' />
          </aliases>
        </column>
        <column-instance column='[Classe di età]' derivation='None' name='[none:Classe di età:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sesso]' derivation='None' name='[none:Sesso:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99546' id='131' param='vert' type='layout-flow' w='99636' x='182' y='227'>
            <zone fixed-size='2' h='227' id='50' is-fixed='true' type='empty' w='99636' x='182' y='227'>
            </zone>
            <zone fixed-size='170' h='19318' id='37' is-fixed='true' param='horz' type='layout-flow' w='99636' x='182' y='454'>
              <zone h='19318' id='15' type='title' w='33000' x='182' y='454'>
              </zone>
              <zone fixed-size='171' forceUpdate='true' h='19318' id='38' is-fixed='true' type='text' w='15727' x='33182' y='454'>
                <formatted-text>
                  <run fontalignment='2' fontcolor='#30b9bf' fontsize='26'>|</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontcolor='#30b9bf' fontsize='18'>quanto </run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontcolor='#30b9bf' fontsize='26'>cresce?</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run fontalignment='2' fontcolor='#30b9bf' fontsize='26'>|</run>
                </formatted-text>
              </zone>
              <zone fixed-size='560' h='19318' id='29' is-fixed='true' name='accesso_trend area chart' w='50909' x='48909' y='454'>
                <layout-cache minheight='174' minwidth='432' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='2' h='227' id='74' is-fixed='true' type='empty' w='99636' x='182' y='19772'>
            </zone>
            <zone fixed-size='250' h='28409' id='22' is-fixed='true' type='layout-basic' w='99636' x='182' y='19999'>
              <zone h='28409' id='83' param='vert' type='layout-flow' w='83456' x='16362' y='19999'>
                <zone fixed-size='300' h='28409' id='23' is-fixed='true' param='vert' type='layout-flow' w='83456' x='16362' y='19999'>
                  <zone h='28409' id='76' type='layout-basic' w='83456' x='16362' y='19999'>
                    <zone h='28409' id='123' type='layout-basic' w='83456' x='16362' y='19999'>
                      <zone h='28409' id='77' param='vert' type='layout-flow' w='83456' x='16362' y='19999'>
                        <zone h='28409' id='18' name='attività_ trend area chart' w='83456' x='16362' y='19999'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='480' maxwidth='6565' minheight='480' minwidth='6565' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28409' id='105' param='vert' type='layout-flow' w='16180' x='182' y='19999'>
                <zone fixed-size='177' forceUpdate='true' h='20114' id='63' is-fixed='true' type='text' w='16180' x='182' y='19999'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#30b9bf' fontsize='18'>come   </run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run fontalignment='2' fontcolor='#30b9bf' fontsize='26'>cambia?  </run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run fontalignment='2' fontcolor='#30b9bf' fontsize='20'>|  </run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run fontalignment='2' fontcolor='#30b9bf' fontsize='12'>  nel</run>
                    <run bold='true' fontalignment='2' fontcolor='#30b9bf' fontsize='12'>Æ </run>
                    <run fontalignment='2' fontcolor='#30b9bf' fontsize='20'>tempo  </run>
                    <run fontalignment='2'>Æ&#10;</run>
                    <run fontalignment='2' fontcolor='#30b9bf' fontsize='20'>|  </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='227' id='144' is-fixed='true' type='empty' w='99636' x='182' y='48408'>
            </zone>
            <zone fixed-size='430' h='48864' id='136' is-fixed='true' type='layout-basic' w='99636' x='182' y='48635'>
              <zone h='48864' id='133' param='horz' type='layout-flow' w='16363' x='182' y='48635'>
                <zone fixed-size='180' h='48864' id='138' is-fixed='true' param='vert' type='layout-flow' w='16363' x='182' y='48635'>
                  <zone h='13750' id='139' param='horz' type='layout-flow' w='16363' x='182' y='48635'>
                    <zone fixed-size='104' forceUpdate='true' h='13750' id='93' is-fixed='true' type='text' w='9455' x='182' y='48635'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='20'>|</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='12'>per </run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='20'>genere</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='20'>|</run>
                      </formatted-text>
                    </zone>
                    <zone h='13750' id='70' mode='radiolist' name='attività_slope chart' param='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Sesso:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type='filter' values='database' w='6908' x='9637' y='48635'>
                    </zone>
                  </zone>
                  <zone fixed-size='41' h='4659' id='145' is-fixed='true' type='empty' w='16363' x='182' y='62385'>
                  </zone>
                  <zone h='29091' id='140' param='horz' type='layout-flow' w='16363' x='182' y='67044'>
                    <zone forceUpdate='true' h='29091' id='112' type='text' w='4272' x='182' y='67044'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='26'>|</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='26'>|</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='12'>per </run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='20'>età</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='26'>|</run>
                        <run fontalignment='2'>Æ&#10;</run>
                        <run fontalignment='2' fontcolor='#30b9bf' fontsize='26'>|</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='133' h='29091' id='110' is-fixed='true' mode='radiolist' name='attività_ trend area chart' param='[federated.0q62ta40zysq5h1315vpt1ein3hh].[none:Classe di età:nk]' show-all='false' show-exclude='false' show-mode='false' show-search='false' type='filter' values='database' w='12091' x='4454' y='67044'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48864' id='61' param='horz' type='layout-flow' w='65909' x='33909' y='48635'>
                <zone fixed-size='524' h='48864' id='16' is-fixed='true' name='attività_slope chart' w='47636' x='33909' y='48635'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='401' maxwidth='384' minheight='401' minwidth='384' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='12' h='48864' id='127' is-fixed='true' name='Rank_Last' show-title='false' w='1091' x='81545' y='48635'>
                  <layout-cache has-max-size-w='true' maxwidth='384' minwidth='384' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='48864' id='128' name='Rank_Last_label' show-title='false' w='17182' x='82636' y='48635'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='48864' id='142' param='horz' type='layout-flow' w='17364' x='16545' y='48635'>
                <zone h='48864' id='143' name='Rank_First_label' show-title='false' w='16273' x='16545' y='48635'>
                  <layout-cache has-max-size-w='true' maxwidth='384' minwidth='384' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='12' h='48864' id='117' is-fixed='true' name='Rank_First' show-title='false' w='1091' x='32818' y='48635'>
                  <layout-cache fixed-size-h='402' has-max-size-w='true' maxwidth='384' minwidth='384' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='2047' id='107' name='fonte' show-title='false' w='99636' x='182' y='97499'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='2' h='227' id='122' is-fixed='true' type='empty' w='99636' x='182' y='99546'>
            </zone>
          </zone>
        </zone>
        <zone h='1136' id='125' name='Gender trend' w='545' x='98182' y='90909' />
        <zone h='3371' id='126' name='infobutton' show-title='false' w='7273' x='455' y='16067' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
