<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.21.0104.1204)' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/GarbageintheOceanVOTD?rev=1.2' id='GarbageintheOceanVOTD' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zoom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Out&quot;'>
        <calculation class='tableau' formula='&quot;Out&quot;' />
        <members>
          <member value='&quot;In&quot;' />
          <member value='&quot;Out&quot;' />
        </members>
      </column>
      <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
        <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
        <members>
          <member value='&quot;Zoom In&quot;' />
          <member value='&quot;Zoom Out&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (QMarks)' inline='true' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QMarks' name='excel-direct.0esv6t8145ssdq126ppw901wcyd4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0esv6t8145ssdq126ppw901wcyd4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Question Marks' ordinal='0' />
            <column datatype='string' name='Text' ordinal='1' />
            <column datatype='string' name='Icon' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Question Marks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resources' datatype='string' name='[Calculation_1483654626572374018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;RESOURCES&quot;' />
      </column>
      <column datatype='string' name='[Icon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Question Marks (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Question Marks]' />
      </column>
      <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Icon]' derivation='None' name='[none:Icon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Question Marks (copy)]' derivation='None' name='[none:Question Marks (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Question Marks]' derivation='None' name='[none:Question Marks:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Question Marks)' hidden='true' name='[Tooltip (Question Marks)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Question Marks]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Garbage in Oceans- Countries)' inline='true' name='federated.17yhecc145247w15xn0z20qyj97g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Garbage in Oceans- Countries' name='excel-direct.1uae3ma0dic32615za8ol0967zo6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[American Samoa]' />
            <value name='[Aruba]' />
            <value name='[Australia]' />
            <value name='[Austria]' />
            <value name='[Bahamas]' />
            <value name='[Bahrain]' />
            <value name='[Bangladesh]' />
            <value name='[Barbados]' />
            <value name='[Belgium]' />
            <value name='[Belize]' />
            <value name='[Brazil]' />
            <value name='[British Virgin Islands]' />
            <value name='[Brunei]' />
            <value name='[Bulgaria]' />
            <value name='[Canada]' />
            <value name='[Cape Verde]' />
            <value name='[Channel Islands]' />
            <value name='[Chile]' />
            <value name='[China]' />
            <value name='[Colombia]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[American Samoa]' />
              <field name='[Sheet1].[Aruba]' />
              <field name='[Sheet1].[Australia]' />
              <field name='[Sheet1].[Austria]' />
              <field name='[Sheet1].[Bahamas]' />
              <field name='[Sheet1].[Bahrain]' />
              <field name='[Sheet1].[Bangladesh]' />
              <field name='[Sheet1].[Barbados]' />
              <field name='[Sheet1].[Belgium]' />
              <field name='[Sheet1].[Belize]' />
              <field name='[Sheet1].[Brazil]' />
              <field name='[Sheet1].[British Virgin Islands]' />
              <field name='[Sheet1].[Brunei]' />
              <field name='[Sheet1].[Bulgaria]' />
              <field name='[Sheet1].[Canada]' />
              <field name='[Sheet1].[Cape Verde]' />
              <field name='[Sheet1].[Channel Islands]' />
              <field name='[Sheet1].[Chile]' />
              <field name='[Sheet1].[China]' />
              <field name='[Sheet1].[Colombia]' />
              <field name='[Sheet1].[Cook Islands]' />
              <field name='[Sheet1].[Costa Rica]' />
              <field name='[Sheet1].[Croatia]' />
              <field name='[Sheet1].[Cyprus]' />
              <field name='[Sheet1].[Denmark]' />
              <field name='[Sheet1].[Dominica]' />
              <field name='[Sheet1].[Dominican Republic]' />
              <field name='[Sheet1].[East Timor]' />
              <field name='[Sheet1].[Ecuador]' />
              <field name='[Sheet1].[Egypt]' />
              <field name='[Sheet1].[Estonia]' />
              <field name='[Sheet1].[Fiji]' />
              <field name='[Sheet1].[Finland]' />
              <field name='[Sheet1].[France]' />
              <field name='[Sheet1].[Germany]' />
              <field name='[Sheet1].[Ghana]' />
              <field name='[Sheet1].[Gibraltar]' />
              <field name='[Sheet1].[Greece]' />
              <field name='[Sheet1].[Grenada]' />
              <field name='[Sheet1].[Guam]' />
              <field name='[Sheet1].[Guatemala]' />
              <field name='[Sheet1].[Guyana]' />
              <field name='[Sheet1].[Honduras]' />
              <field name='[Sheet1].[Hong Kong]' />
              <field name='[Sheet1].[India]' />
              <field name='[Sheet1].[Indonesia]' />
              <field name='[Sheet1].[Ireland]' />
              <field name='[Sheet1].[Israel]' />
              <field name='[Sheet1].[Italy]' />
              <field name='[Sheet1].[Jamaica]' />
              <field name='[Sheet1].[Japan]' />
              <field name='[Sheet1].[Jordan]' />
              <field name='[Sheet1].[Kenya]' />
              <field name='[Sheet1].[Luxembourg]' />
              <field name='[Sheet1].[Madagascar]' />
              <field name='[Sheet1].[Malaysia]' />
              <field name='[Sheet1].[Maldives]' />
              <field name='[Sheet1].[Malta]' />
              <field name='[Sheet1].[Mauritius]' />
              <field name='[Sheet1].[Mexico]' />
              <field name='[Sheet1].[Mozambique]' />
              <field name='[Sheet1].[N. Mariana Islands]' />
              <field name='[Sheet1].[Netherland Antilles]' />
              <field name='[Sheet1].[Netherlands]' />
              <field name='[Sheet1].[New Zealand]' />
              <field name='[Sheet1].[Nicaragua]' />
              <field name='[Sheet1].[Oman]' />
              <field name='[Sheet1].[Panama]' />
              <field name='[Sheet1].[Papua New Guinea]' />
              <field name='[Sheet1].[Philippines]' />
              <field name='[Sheet1].[Poland]' />
              <field name='[Sheet1].[Portugal]' />
              <field name='[Sheet1].[Puerto Rico]' />
              <field name='[Sheet1].[Qatar]' />
              <field name='[Sheet1].[Republic of Korea]' />
              <field name='[Sheet1].[Russia]' />
              <field name='[Sheet1].[Saint Kitts &amp; Nevis]' />
              <field name='[Sheet1].[Saint Lucia]' />
              <field name='[Sheet1].[Saint Vincent &amp; the Grenadines]' />
              <field name='[Sheet1].[Saudi Arabia]' />
              <field name='[Sheet1].[Scotland]' />
              <field name='[Sheet1].[Seychelles]' />
              <field name='[Sheet1].[Singapore]' />
              <field name='[Sheet1].[Sint Maarten, Dutch West Indies]' />
              <field name='[Sheet1].[Slovakia]' />
              <field name='[Sheet1].[Solomon Islands]' />
              <field name='[Sheet1].[South Africa]' />
              <field name='[Sheet1].[Spain]' />
              <field name='[Sheet1].[Sweden]' />
              <field name='[Sheet1].[Switzerland]' />
              <field name='[Sheet1].[Taiwan]' />
              <field name='[Sheet1].[Tanzania]' />
              <field name='[Sheet1].[Thailand]' />
              <field name='[Sheet1].[Trinidad &amp; Tobago]' />
              <field name='[Sheet1].[Turkey]' />
              <field name='[Sheet1].[Ukraine]' />
              <field name='[Sheet1].[United Arab Emirates]' />
              <field name='[Sheet1].[United Kingdom]' />
              <field name='[Sheet1].[United States Virgin Islands]' />
              <field name='[Sheet1].[United States]' />
              <field name='[Sheet1].[Uruguay]' />
              <field name='[Sheet1].[Vanuatu]' />
              <field name='[Sheet1].[Venezuela]' />
              <field name='[Sheet1].[Vietnam]' />
              <field name='[Sheet1].[Wales]' />
            </group>
          </groups>
          <relation connection='excel-direct.1uae3ma0dic32615za8ol0967zo6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:DG45:no:A1:DG45:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Item' ordinal='1' />
              <column datatype='string' name='Material' ordinal='2' />
              <column datatype='string' name='Time to decompose' ordinal='3' />
              <column datatype='integer' name='Time category' ordinal='4' />
              <column datatype='real' name='Detailed Time Category' ordinal='5' />
              <column datatype='integer' name='American Samoa' ordinal='6' />
              <column datatype='integer' name='Aruba' ordinal='7' />
              <column datatype='integer' name='Australia' ordinal='8' />
              <column datatype='integer' name='Austria' ordinal='9' />
              <column datatype='integer' name='Bahamas' ordinal='10' />
              <column datatype='integer' name='Bahrain' ordinal='11' />
              <column datatype='integer' name='Bangladesh' ordinal='12' />
              <column datatype='integer' name='Barbados' ordinal='13' />
              <column datatype='integer' name='Belgium' ordinal='14' />
              <column datatype='integer' name='Belize' ordinal='15' />
              <column datatype='integer' name='Brazil' ordinal='16' />
              <column datatype='integer' name='British Virgin Islands' ordinal='17' />
              <column datatype='integer' name='Brunei' ordinal='18' />
              <column datatype='integer' name='Bulgaria' ordinal='19' />
              <column datatype='integer' name='Canada' ordinal='20' />
              <column datatype='integer' name='Cape Verde' ordinal='21' />
              <column datatype='integer' name='Channel Islands' ordinal='22' />
              <column datatype='integer' name='Chile' ordinal='23' />
              <column datatype='integer' name='China' ordinal='24' />
              <column datatype='integer' name='Colombia' ordinal='25' />
              <column datatype='integer' name='Cook Islands' ordinal='26' />
              <column datatype='integer' name='Costa Rica' ordinal='27' />
              <column datatype='integer' name='Croatia' ordinal='28' />
              <column datatype='integer' name='Cyprus' ordinal='29' />
              <column datatype='integer' name='Denmark' ordinal='30' />
              <column datatype='integer' name='Dominica' ordinal='31' />
              <column datatype='integer' name='Dominican Republic' ordinal='32' />
              <column datatype='integer' name='East Timor' ordinal='33' />
              <column datatype='integer' name='Ecuador' ordinal='34' />
              <column datatype='integer' name='Egypt' ordinal='35' />
              <column datatype='integer' name='Estonia' ordinal='36' />
              <column datatype='integer' name='Fiji' ordinal='37' />
              <column datatype='integer' name='Finland' ordinal='38' />
              <column datatype='integer' name='France' ordinal='39' />
              <column datatype='integer' name='Germany' ordinal='40' />
              <column datatype='integer' name='Ghana' ordinal='41' />
              <column datatype='integer' name='Gibraltar' ordinal='42' />
              <column datatype='integer' name='Greece' ordinal='43' />
              <column datatype='integer' name='Grenada' ordinal='44' />
              <column datatype='integer' name='Guam' ordinal='45' />
              <column datatype='integer' name='Guatemala' ordinal='46' />
              <column datatype='integer' name='Guyana' ordinal='47' />
              <column datatype='integer' name='Honduras' ordinal='48' />
              <column datatype='integer' name='Hong Kong' ordinal='49' />
              <column datatype='integer' name='India' ordinal='50' />
              <column datatype='integer' name='Indonesia' ordinal='51' />
              <column datatype='integer' name='Ireland' ordinal='52' />
              <column datatype='integer' name='Israel' ordinal='53' />
              <column datatype='integer' name='Italy' ordinal='54' />
              <column datatype='integer' name='Jamaica' ordinal='55' />
              <column datatype='integer' name='Japan' ordinal='56' />
              <column datatype='integer' name='Jordan' ordinal='57' />
              <column datatype='integer' name='Kenya' ordinal='58' />
              <column datatype='integer' name='Luxembourg' ordinal='59' />
              <column datatype='integer' name='Madagascar' ordinal='60' />
              <column datatype='integer' name='Malaysia' ordinal='61' />
              <column datatype='integer' name='Maldives' ordinal='62' />
              <column datatype='integer' name='Malta' ordinal='63' />
              <column datatype='integer' name='Mauritius' ordinal='64' />
              <column datatype='integer' name='Mexico' ordinal='65' />
              <column datatype='integer' name='Mozambique' ordinal='66' />
              <column datatype='integer' name='Netherland Antilles' ordinal='67' />
              <column datatype='integer' name='Netherlands' ordinal='68' />
              <column datatype='integer' name='New Zealand' ordinal='69' />
              <column datatype='integer' name='Nicaragua' ordinal='70' />
              <column datatype='integer' name='N. Mariana Islands' ordinal='71' />
              <column datatype='integer' name='Oman' ordinal='72' />
              <column datatype='integer' name='Panama' ordinal='73' />
              <column datatype='integer' name='Papua New Guinea' ordinal='74' />
              <column datatype='integer' name='Philippines' ordinal='75' />
              <column datatype='integer' name='Poland' ordinal='76' />
              <column datatype='integer' name='Portugal' ordinal='77' />
              <column datatype='integer' name='Puerto Rico' ordinal='78' />
              <column datatype='integer' name='Qatar' ordinal='79' />
              <column datatype='integer' name='Republic of Korea' ordinal='80' />
              <column datatype='integer' name='Russia' ordinal='81' />
              <column datatype='integer' name='Saint Kitts &amp; Nevis' ordinal='82' />
              <column datatype='integer' name='Saint Lucia' ordinal='83' />
              <column datatype='integer' name='Saint Vincent &amp; the Grenadines' ordinal='84' />
              <column datatype='integer' name='Saudi Arabia' ordinal='85' />
              <column datatype='integer' name='Scotland' ordinal='86' />
              <column datatype='integer' name='Seychelles' ordinal='87' />
              <column datatype='integer' name='Singapore' ordinal='88' />
              <column datatype='integer' name='Sint Maarten, Dutch West Indies' ordinal='89' />
              <column datatype='integer' name='Slovakia' ordinal='90' />
              <column datatype='integer' name='Solomon Islands' ordinal='91' />
              <column datatype='integer' name='South Africa' ordinal='92' />
              <column datatype='integer' name='Spain' ordinal='93' />
              <column datatype='integer' name='Sweden' ordinal='94' />
              <column datatype='integer' name='Switzerland' ordinal='95' />
              <column datatype='integer' name='Taiwan' ordinal='96' />
              <column datatype='integer' name='Tanzania' ordinal='97' />
              <column datatype='integer' name='Thailand' ordinal='98' />
              <column datatype='integer' name='Trinidad &amp; Tobago' ordinal='99' />
              <column datatype='integer' name='Turkey' ordinal='100' />
              <column datatype='integer' name='Ukraine' ordinal='101' />
              <column datatype='integer' name='United Arab Emirates' ordinal='102' />
              <column datatype='integer' name='United Kingdom' ordinal='103' />
              <column datatype='integer' name='United States' ordinal='104' />
              <column datatype='integer' name='United States Virgin Islands' ordinal='105' />
              <column datatype='integer' name='Uruguay' ordinal='106' />
              <column datatype='integer' name='Vanuatu' ordinal='107' />
              <column datatype='integer' name='Venezuela' ordinal='108' />
              <column datatype='integer' name='Vietnam' ordinal='109' />
              <column datatype='integer' name='Wales' ordinal='110' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to decompose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Time Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column caption='Boat1 (tooltip)' datatype='string' name='[Boat1 (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Boat1 (tooltip)&quot;' />
      </column>
      <column caption='Boat2' datatype='string' name='[Boat1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Boat2&quot;' />
      </column>
      <column caption='Boat2 (tooltip)' datatype='string' name='[Boat2 (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Boat2 (tooltip)&quot;' />
      </column>
      <column caption='Boat3' datatype='string' name='[Boat2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Boat3&quot;' />
      </column>
      <column caption='Boat3 (tooltip)' datatype='string' name='[Boat3 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Boat3 (tooltip)&quot;' />
      </column>
      <column caption='Zoom' datatype='string' name='[Calculation_1103100457130106881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [Item]: SUM([Pivot Field Values])&lt;650000} THEN &quot;Zoom in&quot;&#13;&#10;ELSE &quot;Zoom Out&quot;&#13;&#10;END' />
      </column>
      <column caption='Boat1' datatype='string' name='[Calculation_1103100457197453314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Boat1&quot;' />
      </column>
      <column caption='Boat Info Guide' datatype='string' name='[Calculation_1483654626415276033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item]=&quot;Cigarettes/Cigarette Filters&quot; OR &#13;&#10;[Item]=&quot;Beverage Bottles (Plastic)&quot; OR&#13;&#10;[Item]=&quot;Beverage Bottles (Glass)&quot;&#13;&#10;THEN &quot;Hover over a boat to view more information&quot; + &quot;&#13;&#10;&quot;+ &quot;about this debris item&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Zoom In/Out' datatype='string' name='[Calculation_1483654626585362437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Background Square ' datatype='string' name='[Calculation_1483654626600062982]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Square Color&quot;' />
      </column>
      <column caption='Net3- back' datatype='string' name='[Item &amp; Material (group) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Material (white circle-hide axis scale point)' datatype='string' name='[Material (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item]=&quot;Scale Axis&quot; THEN &quot;blue&quot;&#13;&#10;ELSE &quot;white&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Material]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other/Mixed&quot;' value='Other' />
          <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
        </aliases>
      </column>
      <column caption='Net1- front' datatype='string' name='[Net3- back (copy 2) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Ne1- back' datatype='string' name='[Net3- back (copy 2)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Net3- front' datatype='string' name='[Net3- back (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Background Square' datatype='string' name='[Net3- front (copy 2)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Threshold (bottom)' datatype='string' name='[Net3- front (copy 3)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Net2- back' datatype='string' name='[Net3- front (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Net2- front' datatype='string' name='[Net3- front (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Amount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Threshold (top)' datatype='string' name='[Threshold (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
            <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
            <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
            <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
            <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
            <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
            <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Zoom In/Out (nets)' datatype='string' name='[Zoom In/Out (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    &quot;lose&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Boat1 (copy 2)]' derivation='None' name='[none:Boat1 (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Boat1 (copy)]' derivation='None' name='[none:Boat1 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Boat2 (copy 2)]' derivation='None' name='[none:Boat2 (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Boat2 (copy)]' derivation='None' name='[none:Boat2 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Boat3 (copy)]' derivation='None' name='[none:Boat3 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1103100457197453314]' derivation='None' name='[none:Calculation_1103100457197453314:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1483654626600062982]' derivation='None' name='[none:Calculation_1483654626600062982:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Material (copy)]' derivation='None' name='[none:Material (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1103100457130106881]' derivation='User' name='[usr:Calculation_1103100457130106881:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item &amp; Material (group))' hidden='true' name='[Action (Item &amp; Material (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item &amp; Material (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Zoom)' hidden='true' name='[Action (Zoom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1103100457130106881]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Item,Material (white circle-hide axis scale point))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Item:nk]' />
          <groupfilter function='level-members' level='[none:Material (copy):nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Item &amp; Material]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
          <groupfilter function='level-members' level='[Material]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Boat1)' hidden='true' name='[Tooltip (Boat1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1103100457197453314]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Boat2)' hidden='true' name='[Tooltip (Boat2)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Boat1 (copy)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Boat3)' hidden='true' name='[Tooltip (Boat3)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Boat2 (copy)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Item)' hidden='true' name='[Tooltip (Item)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Item,Material (white circle-hide axis scale point))' hidden='true' name='[Tooltip (Item,Material (white circle-hide axis scale point))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
          <groupfilter function='level-members' level='[Material (copy)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
          <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Time categories (oceans_data)' inline='true' name='federated.1eoqug01ayg23j1broc0m0pj76sm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oceans_data' name='excel-direct.0mqb0gt1ln1see1b5ygz11wi4fp6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mqb0gt1ln1see1b5ygz11wi4fp6' name='Time categories' table='[&apos;Time categories$&apos;]' type='table'>
          <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='2'>
            <column datatype='integer' name='Time category' ordinal='0' />
            <column datatype='string' name='Time to decompose' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time category]</local-name>
            <parent-name>[Time categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to decompose]</local-name>
            <parent-name>[Time categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_639229694460653569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Time to decompose (short)' datatype='string' name='[Time category (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(replace(replace([Time to decompose],&quot; yrs.&quot;,&quot;&quot;), &quot; yr.&quot;,&quot;&quot;),&quot; / Never&quot;,&quot;&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Garbage in the Ocean' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='X-Axis' />
        <param name='field-captions' value='Material' />
        <param name='target' value='Garbage in the Ocean' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blue Background Square'>
      <repository-location derived-from='http://localhost:9100/workbooks/GarbageintheOceanVOTD/BlueBackgroundSquare?rev=' id='23899531' path='/workbooks/GarbageintheOceanVOTD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Zoom In/Out (nets)' datatype='string' name='[Zoom In/Out (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    &quot;lose&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Zoom In/Out (copy)]' derivation='None' name='[none:Zoom In/Out (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]'>
            <groupfilter function='member' level='[none:Zoom In/Out (copy):nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Item &amp; Material (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[Item & Material (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Background Square:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Boat1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
          </datasources>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column caption='Boat1' datatype='string' name='[Calculation_1103100457197453314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boat1&quot;' />
            </column>
            <column-instance column='[Calculation_1103100457197453314]' derivation='None' name='[none:Calculation_1103100457197453314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1103100457197453314:nk]' />
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1103100457197453314:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0f4c5e'><![CDATA[<Sheet name="Boat1 (tooltip)" maxwidth="500" maxheight="70" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#0f4c5e'>Cigarette butts and cigarette filters are the single biggest ocean contaminant. Over 25 years of Ocean Conservancy&apos;s activity, around 53 million cigarettes and cigarette filters were collected.</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#0f4c5e'> This is enough to provide a regular smoker with cigarettes for...2540 years! Also, this amount of cigarettes would suffice to entirely cover 85 basketball pitches.</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#0f4c5e' fontname='Tableau Bold'>So if you can&apos;t quit smoking for the sake of your own health, do it for the ocean!</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boat1 (tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
          </datasources>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column caption='Boat1 (tooltip)' datatype='string' name='[Boat1 (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boat1 (tooltip)&quot;' />
            </column>
            <column caption='Boat1' datatype='string' name='[Calculation_1103100457197453314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boat1&quot;' />
            </column>
            <column-instance column='[Boat1 (copy 2)]' derivation='None' name='[none:Boat1 (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Boat1)]'>
            <groupfilter function='member' level='[Calculation_1103100457197453314]' member='&quot;Boat1&quot;' user:ui-action-filter='[Action - Boat1 (tooltip)]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Boat1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Boat1 (copy 2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boat2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
          </datasources>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column caption='Boat2' datatype='string' name='[Boat1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boat2&quot;' />
            </column>
            <column-instance column='[Boat1 (copy)]' derivation='None' name='[none:Boat1 (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Boat1 (copy):nk]' />
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Boat1 (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0f4c5e'><![CDATA[<Sheet name="Boat2 (tooltip)" maxwidth="500" maxheight="70" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#0f4c5e'>Every single minute, one million plastic bottles are bought around the world. No wonder this is one of the most frequently found plastic debris item in our oceans! </run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#0f4c5e'>The vast majority of beverage bottles are made of a highly recyclable plastic type (PET). However, if these bottles are not collected and do not end up in the waste recycling plant, it can take more than 450 years for them to degrade in the natural environment conditions!</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boat2 (tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
          </datasources>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column caption='Boat2' datatype='string' name='[Boat1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boat2&quot;' />
            </column>
            <column caption='Boat2 (tooltip)' datatype='string' name='[Boat2 (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boat2 (tooltip)&quot;' />
            </column>
            <column-instance column='[Boat2 (copy 2)]' derivation='None' name='[none:Boat2 (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Boat2)]'>
            <groupfilter function='level-members' level='[Boat1 (copy)]' user:ui-action-filter='[Action - Boat2 (tooltip)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Boat2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Boat2 (copy 2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boat3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
          </datasources>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column caption='Boat3' datatype='string' name='[Boat2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boat3&quot;' />
            </column>
            <column-instance column='[Boat2 (copy)]' derivation='None' name='[none:Boat2 (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Boat2 (copy):nk]' />
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Boat2 (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0f4c5e'><![CDATA[<Sheet name="Boat3 (tooltip)" maxwidth="500" maxheight="70" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#0f4c5e'>If not recycled, glass bottles might never decompose in the natural environment. However, in contrast to plastic, glass is a fully natural ingredient and does not contain any chemical toxins, making it unharmful to marine life.</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boat3 (tooltip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
          </datasources>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column caption='Boat3' datatype='string' name='[Boat2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boat3&quot;' />
            </column>
            <column caption='Boat3 (tooltip)' datatype='string' name='[Boat3 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boat3 (tooltip)&quot;' />
            </column>
            <column-instance column='[Boat3 (copy)]' derivation='None' name='[none:Boat3 (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Boat3)]'>
            <groupfilter function='level-members' level='[Boat2 (copy)]' user:ui-action-filter='[Action - Boat3 (tooltip)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Boat3)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Boat3 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubbles1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column datatype='integer' name='[Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column caption='Zoom In/Out' datatype='string' name='[Calculation_1483654626585362437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Detailed Time Category]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Material (white circle-hide axis scale point)' datatype='string' name='[Material (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item]=&quot;Scale Axis&quot; THEN &quot;blue&quot;&#13;&#10;ELSE &quot;white&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Amount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Detailed Time Category]' derivation='Min' name='[min:Detailed Time Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483654626585362437]' derivation='None' name='[none:Calculation_1483654626585362437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material (copy)]' derivation='None' name='[none:Material (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (copy)]' derivation='Sum' name='[sum:Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[Exclusions (Item,Material (white circle-hide axis scale point))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Item:nk]' />
                <groupfilter function='level-members' level='[none:Material (copy):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Scale Axis&quot;' />
                <groupfilter function='member' level='[none:Material (copy):nk]' member='&quot;blue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1483654626585362437:nk]'>
            <groupfilter function='member' level='[none:Calculation_1483654626585362437:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Material:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Material:nk]' />
              <groupfilter function='member' level='[none:Material:nk]' member='&quot;Axis&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Material:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cloth&quot;</bucket>
              <bucket>&quot;Glass&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;Other/Mixed&quot;</bucket>
              <bucket>&quot;Paper &amp; Wood&quot;</bucket>
              <bucket>&quot;Plastic&quot;</bucket>
              <bucket>&quot;Rubber&quot;</bucket>
              <bucket>&quot;Axis&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]</column>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1483654626585362437:nk]</column>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[Exclusions (Item,Material (white circle-hide axis scale point))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Zoom In Threshold' label-type='custom' scope='per-table' value='330000' value-column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Detailed Time Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Material:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[none:Material:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Material (copy):nk]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]' />
              <lod column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Detailed Time Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Material:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[none:Material:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Material:nk]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Item:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Detailed Time Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Material:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[none:Material:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk] + [federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbles1 (2)'>
      <repository-location derived-from='http://localhost:9100/workbooks/GarbageintheOceanVOTD/Bubbles12?rev=' id='23899533' path='/workbooks/GarbageintheOceanVOTD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column datatype='integer' name='[Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column caption='Boat Info Guide' datatype='string' name='[Calculation_1483654626415276033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item]=&quot;Cigarettes/Cigarette Filters&quot; OR &#13;&#10;[Item]=&quot;Beverage Bottles (Plastic)&quot; OR&#13;&#10;[Item]=&quot;Beverage Bottles (Glass)&quot;&#13;&#10;THEN &quot;Hover over a boat to view more information&quot; + &quot;&#13;&#10;&quot;+ &quot;about this debris item&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Zoom In/Out' datatype='string' name='[Calculation_1483654626585362437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Detailed Time Category]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Amount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time to decompose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1483654626415276033]' derivation='Attribute' name='[attr:Calculation_1483654626415276033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material]' derivation='Attribute' name='[attr:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to decompose]' derivation='Attribute' name='[attr:Time to decompose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Detailed Time Category]' derivation='Min' name='[min:Detailed Time Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483654626585362437]' derivation='None' name='[none:Calculation_1483654626585362437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (copy)]' derivation='Sum' name='[sum:Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1483654626585362437:nk]'>
            <groupfilter function='member' level='[none:Calculation_1483654626585362437:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Scale Axis&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Material:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Material:nk]' />
              <groupfilter function='member' level='[none:Material:nk]' member='&quot;Axis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]</column>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1483654626585362437:nk]</column>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]' />
              <lod column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[attr:Material:nk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[attr:Time to decompose:nk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[attr:Calculation_1483654626415276033:nk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[attr:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Zoom In Threshold' label-type='custom' scope='per-table' value='330000' value-column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0f4c5e' fontsize='14'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[attr:Category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#0f4c5e' fontsize='12' italic='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e'>Main Component:&#9;</run>
                <run bold='true' fontcolor='#0f4c5e'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[attr:Material:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e'>Total Number of Debris Items Found:	</run>
                <run bold='true' fontcolor='#0f4c5e'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e'>Time to Decompose:&#9;</run>
                <run bold='true' fontcolor='#0f4c5e'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[attr:Time to decompose:nk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="Map" maxwidth="300" maxheight="150" filter="<All Fields>">

]]></run>
                <run fontalignment='1' fontcolor='#4ac7f4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[attr:Calculation_1483654626415276033:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbles2'>
      <repository-location derived-from='http://localhost:9100/workbooks/GarbageintheOceanVOTD/Bubbles2?rev=' id='23899532' path='/workbooks/GarbageintheOceanVOTD' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column datatype='integer' name='[Amount (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column caption='Boat Info Guide' datatype='string' name='[Calculation_1483654626415276033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item]=&quot;Cigarettes/Cigarette Filters&quot; OR &#13;&#10;[Item]=&quot;Beverage Bottles (Plastic)&quot; OR&#13;&#10;[Item]=&quot;Beverage Bottles (Glass)&quot;&#13;&#10;THEN &quot;Hover over a boat to view more information&quot; + &quot;&#13;&#10;&quot;+ &quot;about this debris item&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Zoom In/Out' datatype='string' name='[Calculation_1483654626585362437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Detailed Time Category]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Material (white circle-hide axis scale point)' datatype='string' name='[Material (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item]=&quot;Scale Axis&quot; THEN &quot;blue&quot;&#13;&#10;ELSE &quot;white&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Amount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time to decompose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1483654626415276033]' derivation='Attribute' name='[attr:Calculation_1483654626415276033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material]' derivation='Attribute' name='[attr:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time to decompose]' derivation='Attribute' name='[attr:Time to decompose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Detailed Time Category]' derivation='Min' name='[min:Detailed Time Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1483654626585362437]' derivation='None' name='[none:Calculation_1483654626585362437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material (copy)]' derivation='None' name='[none:Material (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (copy)]' derivation='Sum' name='[sum:Amount (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1483654626585362437:nk]'>
            <groupfilter function='member' level='[none:Calculation_1483654626585362437:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]</column>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]</column>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1483654626585362437:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Material (copy):nk]' />
              <lod column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[attr:Category:nk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[attr:Material:nk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[attr:Time to decompose:nk]' />
              <tooltip column='[federated.17yhecc145247w15xn0z20qyj97g].[attr:Calculation_1483654626415276033:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Zoom In Threshold' label-type='custom' scope='per-table' value='330000' value-column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0f4c5e' fontsize='16'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[attr:Category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#0f4c5e' fontsize='14' italic='true'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[none:Item:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='12'>Main Component:&#9;</run>
                <run bold='true' fontcolor='#0f4c5e' fontsize='12'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[attr:Material:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='12'>Total Number of Debris Items Found:	</run>
                <run bold='true' fontcolor='#0f4c5e' fontsize='12'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[sum:Amount (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='12'>Time to Decompose:&#9;</run>
                <run bold='true' fontcolor='#0f4c5e' fontsize='12'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[attr:Time to decompose:nk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'><![CDATA[
<Sheet name="Map" maxwidth="300" maxheight="150" filter="<All Fields>">

]]></run>
                <run fontalignment='1' fontcolor='#4ac7f4' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.17yhecc145247w15xn0z20qyj97g].[attr:Calculation_1483654626415276033:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.17yhecc145247w15xn0z20qyj97g].[min:Detailed Time Category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='I1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Icon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Icon]' derivation='None' name='[none:Icon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - Sheet 22 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Icon:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='I2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Icon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Icon]' derivation='None' name='[none:Icon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - Sheet 22 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Icon:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='I3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Icon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Icon]' derivation='None' name='[none:Icon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - I3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Icon:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='I4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Icon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Icon]' derivation='None' name='[none:Icon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - Sheet 22 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Icon:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='I5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Icon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Icon]' derivation='None' name='[none:Icon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - Sheet 22 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Icon:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column caption='Material (white circle-hide axis scale point)' datatype='string' name='[Material (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Item]=&quot;Scale Axis&quot; THEN &quot;blue&quot;&#13;&#10;ELSE &quot;white&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Amount' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action - Map]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Item,Material (white circle-hide axis scale point))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Map]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Item]' />
              <groupfilter function='level-members' level='[Material (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Item)]</column>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[Tooltip (Item,Material (white circle-hide axis scale point))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Material:nk]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[Latitude (generated)]</rows>
        <cols>[federated.17yhecc145247w15xn0z20qyj97g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net1- back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Ne1- back' datatype='string' name='[Net3- back (copy 2)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zoom In/Out (nets)' datatype='string' name='[Zoom In/Out (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    &quot;lose&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Zoom In/Out (copy)]' derivation='None' name='[none:Zoom In/Out (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]'>
            <groupfilter function='member' level='[none:Zoom In/Out (copy):nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- back (copy 2)]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- back (copy 2)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net1- front'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Net1- front' datatype='string' name='[Net3- back (copy 2) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zoom In/Out (nets)' datatype='string' name='[Zoom In/Out (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    &quot;lose&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Zoom In/Out (copy)]' derivation='None' name='[none:Zoom In/Out (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]'>
            <groupfilter function='member' level='[none:Zoom In/Out (copy):nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- back (copy 2) (copy)]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- back (copy 2) (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net2- Front'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column caption='Zoom In/Out' datatype='string' name='[Calculation_1483654626585362437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Net2- front' datatype='string' name='[Net3- front (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1483654626585362437]' derivation='None' name='[none:Calculation_1483654626585362437:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1483654626585362437:nk]'>
            <groupfilter function='member' level='[none:Calculation_1483654626585362437:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Calculation_1483654626585362437:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- front (copy)]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- front (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net2- back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Net2- back' datatype='string' name='[Net3- front (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zoom In/Out (nets)' datatype='string' name='[Zoom In/Out (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    &quot;lose&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Zoom In/Out (copy)]' derivation='None' name='[none:Zoom In/Out (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]'>
            <groupfilter function='member' level='[none:Zoom In/Out (copy):nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- front (copy) (copy)]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- front (copy) (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net3- Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column caption='Net3- back' datatype='string' name='[Item &amp; Material (group) (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Zoom In/Out (nets)' datatype='string' name='[Zoom In/Out (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    &quot;lose&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Zoom In/Out (copy)]' derivation='None' name='[none:Zoom In/Out (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]'>
            <groupfilter function='member' level='[none:Zoom In/Out (copy):nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group) (copy)]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group) (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net3- Front'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Garbage in Oceans- Countries)' name='federated.17yhecc145247w15xn0z20qyj97g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
              <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yhecc145247w15xn0z20qyj97g'>
            <column datatype='string' name='[Item &amp; Material (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other/Mixed&quot;' value='Other' />
                <alias key='&quot;Paper &amp; Wood&quot;' value='Paper/Wood' />
              </aliases>
            </column>
            <column caption='Net3- front' datatype='string' name='[Net3- back (copy)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Item &amp; Material]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;'>
                  <value>(&quot;55-Gallon Drums&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;6-Pack Holders&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Bags (paper\)&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Bait Containers/Packaging&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Balloons&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Batteries&quot;,&quot;Metal&quot;)</value>
                  <value>(&quot;Bleach/Cleaner Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Buoys/Floats&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Cigar Tips&quot;,&quot;Other/Mixed&quot;)</value>
                  <value>(&quot;Clothing\, Shoes&quot;,&quot;Cloth&quot;)</value>
                  <value>(&quot;Condoms&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crab/Lobster/Fish Traps&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Crates&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Diapers&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Line&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Fishing Nets&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Oil/Lube Bottles&quot;,&quot;Plastic&quot;)</value>
                  <value>(&quot;Pallets&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Pull Tabs&quot;,&quot;Paper &amp; Wood&quot;)</value>
                  <value>(&quot;Rope (Nylon\)&quot;,&quot;Plastic&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zoom In/Out (nets)' datatype='string' name='[Zoom In/Out (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Zoom In&quot;&#13;&#10;THEN &#13;&#10;    &quot;lose&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Zoom Out&quot;&#13;&#10;THEN&#13;&#10;    IF CONTAINS([Item &amp; Material (group)],&quot;(55-Gallon Drums, Plastic)&quot;)=TRUE&#13;&#10;    OR CONTAINS([Item &amp; Material (group)],&quot;Other&quot;)=TRUE&#13;&#10;    THEN &quot;keep&quot;&#13;&#10;    ELSE &quot;lose&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Zoom In/Out (copy)]' derivation='None' name='[none:Zoom In/Out (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;(55-Gallon Drums, Plastic), (6-Pack Holders, Plastic), (Bags (paper), Paper &amp; Wood) and 23 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]'>
            <groupfilter function='member' level='[none:Zoom In/Out (copy):nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yhecc145247w15xn0z20qyj97g].[none:Zoom In/Out (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- back (copy)]' />
              <size column='[federated.17yhecc145247w15xn0z20qyj97g].[Net3- back (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yhecc145247w15xn0z20qyj97g].[Item &amp; Material (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question mark 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks]' derivation='None' name='[none:Question Marks:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]'>
            <groupfilter function='member' level='[none:Question Marks:nk]' member='&quot;Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="I1" maxwidth="200" maxheight="70" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="T1" maxwidth="200" maxheight="150" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Question mark 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks]' derivation='None' name='[none:Question Marks:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]'>
            <groupfilter function='member' level='[none:Question Marks:nk]' member='&quot;Q2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="I2" maxwidth="200" maxheight="70" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="T2" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question mark 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks]' derivation='None' name='[none:Question Marks:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]'>
            <groupfilter function='member' level='[none:Question Marks:nk]' member='&quot;Q3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="I3" maxwidth="200" maxheight="70" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="T3" maxwidth="230" maxheight="100" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question mark 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks]' derivation='None' name='[none:Question Marks:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]'>
            <groupfilter function='member' level='[none:Question Marks:nk]' member='&quot;Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="I4" maxwidth="200" maxheight="70" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="T4" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question mark 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks]' derivation='None' name='[none:Question Marks:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]'>
            <groupfilter function='member' level='[none:Question Marks:nk]' member='&quot;Q5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="I5" maxwidth="200" maxheight="100" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="T5" maxwidth="200" maxheight="200" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resources'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column caption='Resources' datatype='string' name='[Calculation_1483654626572374018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;RESOURCES&quot;' />
            </column>
            <column-instance column='[Calculation_1483654626572374018]' derivation='None' name='[none:Calculation_1483654626572374018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Calculation_1483654626572374018:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0f4c5e' fontsize='14'>Research &amp; Data Collection:</run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.scientificamerican.com/article/world-s-oceans-clogged-by-millions-of-tons-of-plastic-trash/ </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.fairplanet.org/story/the-top-10-items-that-are-polluting-our-oceans/ </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://en.wikipedia.org/wiki/Marine_debris#/media/File:How_long_until_it%27s_gone.jpg </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.alansfactoryoutlet.com/how-long-does-it-take-plastics-to-break-down </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.huffingtonpost.com/entry/how-long-does-trash-take-to-decompose_us_5914b0a2e4b066b42172876e?guccounter=1 </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.thebalancesmb.com/how-long-does-it-take-garbage-to-decompose-2878033 </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://oceanconservancy.org/wp-content/uploads/2017/06/International-Coastal-Cleanup_2017-Report.pdf </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://oceanconservancy.org/wp-content/uploads/2017/04/2011-Ocean-Conservancy-ICC-Report.pdf </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.mass.gov/files/documents/2016/08/pq/pocket-guide-2003.pdf </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.alansfactoryoutlet.com/how-long-does-it-take-plastics-to-break-down </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.brighthub.com/environment/green-living/articles/107380.aspx </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.ryedale.gov.uk/attachments/article/690/Different_plastic_polymer_types.pdf </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.weforum.org/agenda/2018/11/chart-of-the-day-this-is-how-long-everyday-plastic-items-last-in-the-ocean/ </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://surferspath.com/news/how-long-does-ocean-trash-take-to-decompose.html#l19DPrMdxODjxtBb.97 </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.nytimes.com/2018/03/22/climate/great-pacific-garbage-patch.html </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.theguardian.com/science/2017/nov/05/terrawatch-the-rivers-taking-plastic-to-the-oceans </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.theguardian.com/environment/2017/jun/28/a-million-a-minute-worlds-plastic-bottle-binge-as-dangerous-as-climate-change </run>
                <run>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8'>https://www.ceramicindustry.com/articles/97044-glass-bottles-an-ocean-friendly-alternative-to-plastic </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#0f4c5e' fontsize='14'>Graphic Elements:</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8' indent='2610'>https://www.freepik.com/</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8' indent='2610'>https://www.vecteezy.com/</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#0f4c5e' fontsize='8' indent='2610'>https://www.flaticon.com/</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' underline='true'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' underline='true'>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Calculation_1483654626572374018:nk]</run>
                <run bold='true' fontcolor='#ffffff' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question Marks]' />
            </column>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks (copy)]' derivation='None' name='[none:Question Marks (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - Sheet 22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='T2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question Marks]' />
            </column>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks (copy)]' derivation='None' name='[none:Question Marks (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - Sheet 22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='T3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question Marks]' />
            </column>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks (copy)]' derivation='None' name='[none:Question Marks (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - T3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='T4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question Marks]' />
            </column>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks (copy)]' derivation='None' name='[none:Question Marks (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - Sheet 22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='T5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QMarks)' name='federated.01ofzcz0fd22s119ql0wd10vnd9t' />
          </datasources>
          <datasource-dependencies datasource='federated.01ofzcz0fd22s119ql0wd10vnd9t'>
            <column datatype='string' name='[Question Marks (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Question Marks]' />
            </column>
            <column datatype='string' name='[Question Marks]' role='dimension' type='nominal' />
            <column-instance column='[Question Marks (copy)]' derivation='None' name='[none:Question Marks (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]'>
            <groupfilter function='level-members' level='[Question Marks]' user:ui-action-filter='[Action - Sheet 22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ofzcz0fd22s119ql0wd10vnd9t].[Tooltip (Question Marks)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Question Marks (copy):&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ofzcz0fd22s119ql0wd10vnd9t].[none:Question Marks (copy):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='X-Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time categories (oceans_data)' name='federated.1eoqug01ayg23j1broc0m0pj76sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1eoqug01ayg23j1broc0m0pj76sm'>
            <column caption='Blank' datatype='string' name='[Calculation_639229694460653569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Time to decompose (short)' datatype='string' name='[Time category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace(replace(replace([Time to decompose],&quot; yrs.&quot;,&quot;&quot;), &quot; yr.&quot;,&quot;&quot;),&quot; / Never&quot;,&quot;&quot;)' />
            </column>
            <column datatype='integer' name='[Time category]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time to decompose]' role='dimension' type='nominal' />
            <column-instance column='[Time category]' derivation='Min' name='[min:Time category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_639229694460653569]' derivation='None' name='[none:Calculation_639229694460653569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time category (copy)]' derivation='None' name='[none:Time category (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eoqug01ayg23j1broc0m0pj76sm].[none:Time category (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1&quot;</bucket>
              <bucket>&quot;1-5&quot;</bucket>
              <bucket>&quot;5-10&quot;</bucket>
              <bucket>&quot;10-20&quot;</bucket>
              <bucket>&quot;20-50&quot;</bucket>
              <bucket>&quot;50-100&quot;</bucket>
              <bucket>&quot;100-200&quot;</bucket>
              <bucket>&quot;200-500&quot;</bucket>
              <bucket>&quot;500-1k&quot;</bucket>
              <bucket>&quot;1k-2k&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;10k+ / Never&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eoqug01ayg23j1broc0m0pj76sm].[none:Calculation_639229694460653569:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1eoqug01ayg23j1broc0m0pj76sm].[none:Calculation_639229694460653569:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1eoqug01ayg23j1broc0m0pj76sm].[none:Time category (copy):nk] / [federated.1eoqug01ayg23j1broc0m0pj76sm].[min:Time category:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Garbage in the Ocean'>
      <repository-location derived-from='http://localhost:9100/workbooks/GarbageintheOceanVOTD/GarbageintheOcean?rev=' id='23899530' path='/workbooks/GarbageintheOceanVOTD' revision='' />
      <size maxheight='900' maxwidth='900' minheight='900' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zoom In/Out' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zoom Out&quot;'>
          <calculation class='tableau' formula='&quot;Zoom Out&quot;' />
          <members>
            <member value='&quot;Zoom In&quot;' />
            <member value='&quot;Zoom Out&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='36556' id='33' is-centered='0' is-scaled='1' param='Image/bc-back.png' type-v2='bitmap' w='100111' x='-111' y='67333' />
        <zone h='1444' id='105' type-v2='empty' w='101444' x='-1556' y='66778'>
        </zone>
        <zone h='2667' id='104' type-v2='empty' w='104111' x='-4222' y='97333'>
        </zone>
        <zone forceUpdate='' h='22222' id='34' param='https://s3-eu-west-1.amazonaws.com/kasiagasiewska/wave.html' type-v2='web' w='100333' x='-111' y='-333' />
        <zone h='5111' id='36' type-v2='empty' w='100444' x='-222' y='21000'>
        </zone>
        <zone h='13111' id='25' is-centered='0' is-scaled='1' param='Image/Picture1.png' type-v2='bitmap' w='13889' x='25333' y='111' />
        <zone h='13889' id='27' leg-item-layout='horz' name='Bubbles1' pane-specification-id='2' param='[federated.17yhecc145247w15xn0z20qyj97g].[none:Material:nk]' show-title='false' type-v2='color' w='84222' x='45667' y='95222' />
        <zone h='10667' id='37' name='Boat1' show-title='false' w='10333' x='45778' y='9778' />
        <zone h='10778' id='38' name='Boat2' show-title='false' w='9444' x='73222' y='8222' />
        <zone h='11444' id='41' name='Boat3' show-title='false' w='9000' x='86889' y='9778' />
        <zone h='88556' id='48' name='Net3- Back' show-title='false' w='49556' x='70667' y='20333' />
        <zone h='60778' id='51' name='Net2- back' show-title='false' w='28667' x='59111' y='19000' />
        <zone h='22889' id='52' name='Net1- back' show-title='false' w='10667' x='50889' y='18000' />
        <zone h='65000' id='26' name='Bubbles1' show-title='false' w='63333' x='36111' y='20000' />
        <zone h='18333' id='53' name='Net1- front' show-title='false' w='13778' x='49333' y='19556' />
        <zone h='19000' id='50' name='Net2- Front' show-title='false' w='9778' x='68444' y='38778' />
        <zone h='15444' id='49' name='Net3- Front' show-title='false' w='8444' x='91333' y='57000' />
        <zone h='5222' id='59' is-centered='0' is-scaled='1' param='Image/grdient.png' type-v2='bitmap' w='2000' x='72333' y='19000' />
        <zone h='4556' id='60' is-centered='0' is-scaled='1' param='Image/grdient.png' type-v2='bitmap' w='1778' x='94444' y='19333' />
        <zone h='1222' id='61' type-v2='empty' w='2444' x='72000' y='18889'>
        </zone>
        <zone h='1333' id='62' type-v2='empty' w='1889' x='94556' y='19222'>
        </zone>
        <zone h='8889' id='66' is-centered='0' is-scaled='1' param='Image/white_circle.png' type-v2='bitmap' w='10556' x='26556' y='2778' />
        <zone h='7556' id='67' is-centered='0' is-scaled='1' param='Image/TITLE.png' type-v2='bitmap' w='57444' x='41222' y='2000' />
        <zone forceUpdate='true' h='67889' id='68' type-v2='text' w='34222' x='1222' y='23333'>
          <formatted-text>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'>According to a study conducted by the World Economic Forum in 2016, roughly</run>
            <run bold='true' fontcolor='#0f4c5e' fontname='Tableau Bold' fontsize='10'> 32% of the annual global plastic production ends up in our oceans</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'>. If nothing changes, experts predict this number is likely to nearly double by 2050,what means there would be more plastic in the ocean than fish by then.</run>
            <run>&#10;</run>
            <run>&#10;</run>
            <run>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'>Luckily, the </run>
            <run bold='true' fontcolor='#0f4c5e' fontname='Tableau Bold' fontsize='10'>Ocean Conservancys International Coastal Cleanup</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'> is there to help. This global initiative has been around for more than 30 years now. In 2011, the organization released a report summarizing 25 years of efforts towards keeping oceans clean and healthy. According to the data, in</run>
            <run bold='true' fontcolor='#0f4c5e' fontname='Tableau Bold' fontsize='10'> 25 years</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'> almost</run>
            <run bold='true' fontcolor='#0f4c5e' fontname='Tableau Bold' fontsize='10'> 9 million volunteers</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'> across </run>
            <run bold='true' fontcolor='#0f4c5e' fontname='Tableau Bold' fontsize='10'>152 countries</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'> collected more than </run>
            <run bold='true' fontcolor='#0f4c5e' fontname='Tableau Bold' fontsize='10'>144 million pounds</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'> of trash dumped in the ocean and on shores. This is a weight equivalent of approximately</run>
            <run bold='true' fontcolor='#0f4c5e' fontname='Tableau Bold' fontsize='10'> 790 Jumbo Jets</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'>!</run>
            <run>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'>This quick analysis is based on the 2010 cleanup data. In total, almost </run>
            <run bold='true' fontcolor='#0f4c5e' fontname='Tableau Bold' fontsize='10'>10 million debris items</run>
            <run bold='true' fontcolor='#0f4c5e' fontsize='10'> were collected that year. Not all items have the same impact on environment though. If left floating in the ocean, some of them might never decompose. Explore the chart on the right to see what could be found in the ocean and how long it would take it to degrade if not collected by millions of volunteers across the globe.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='69' is-centered='0' is-scaled='1' param='Image/HEADER1.png' type-v2='bitmap' w='25667' x='1222' y='19889' />
        <zone h='5222' id='70' is-centered='0' is-scaled='1' param='Image/HEADER2.png' type-v2='bitmap' w='19667' x='1222' y='41000' />
        <zone h='3778' id='73' type-v2='text' w='23333' x='62667' y='91667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Main Component/ Material</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='76' type-v2='text' w='21889' x='1333' y='94778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light'>Designed by</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Light'> Kasia Gasiewska-Holc</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='77' is-centered='0' is-scaled='1' param='Image/twitter.png' type-v2='bitmap' url='https://twitter.com/bluedilphia' w='2444' x='23889' y='94444' />
        <zone h='2667' id='78' is-centered='0' is-scaled='1' param='Image/linkedin-button-logo.png' type-v2='bitmap' url='https://www.linkedin.com/in/kgasiewska' w='2444' x='27333' y='94444' />
        <zone h='250' id='80' name='I3' show-title='false' w='133' x='4000' y='100125'>
        </zone>
        <zone h='250' id='82' name='T3' w='133' x='7733' y='99875' />
        <zone h='250' id='84' name='I4' w='133' x='7667' y='99875' />
        <zone h='250' id='85' name='T4' w='133' x='6467' y='100250' />
        <zone h='250' id='86' name='I5' w='133' x='7000' y='100500' />
        <zone h='250' id='87' name='T5' w='133' x='5667' y='99625' />
        <zone h='250' id='88' name='I2' w='133' x='9667' y='99875' />
        <zone h='250' id='89' name='T2' w='133' x='9600' y='100500' />
        <zone h='250' id='90' name='I1' w='133' x='8933' y='100375' />
        <zone h='250' id='91' name='T1' w='133' x='10267' y='99500' />
        <zone h='250' id='92' name='Map' w='133' x='9333' y='99125' />
        <zone h='250' id='94' name='Boat1 (tooltip)' w='133' x='10867' y='99625' />
        <zone h='250' id='96' name='Boat2 (tooltip)' w='133' x='10267' y='99750' />
        <zone h='250' id='98' name='Boat3 (tooltip)' w='133' x='11667' y='99625' />
        <zone h='3333' id='99' name='Resources' show-title='false' w='9111' x='1000' y='91444' />
        <zone h='3444' id='100' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='12667' x='67000' y='86889'>
        </zone>
        <zone h='4333' id='101' is-centered='0' is-scaled='1' param='Image/magnifier.png' type-v2='bitmap' w='5111' x='61333' y='85778' />
        <zone h='65000' id='103' name='Bubbles1 (2)' show-title='false' w='63333' x='36111' y='20000' />
        <zone h='6000' id='7' name='X-Axis' show-title='false' w='56556' x='42889' y='74889' />
        <zone h='2111' id='8' type-v2='empty' w='4333' x='84333' y='76778'>
        </zone>
        <zone h='2667' id='19' name='Question mark 1' show-title='false' w='2667' x='43667' y='79556' />
        <zone h='2667' id='21' name='Question mark 2' show-title='false' w='2667' x='54444' y='79556' />
        <zone h='2667' id='22' name='Question mark 3' show-title='false' w='2667' x='65222' y='79556' />
        <zone h='2778' id='23' name='Question mark 4' show-title='false' w='2778' x='76000' y='79556' />
        <zone h='2667' id='24' name='Question mark 5' show-title='false' w='2667' x='94222' y='79556' />
        <zone h='3778' id='74' type-v2='empty' w='57667' x='41111' y='75556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
