<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0320.2007                               -->
<workbook source-build='2018.1.4 (20181.18.0807.1415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/USFruitConsumption?rev=1.6' id='USFruitConsumption' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Highlight Fruit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apricots&quot;'>
        <calculation class='tableau' formula='&quot;Apricots&quot;' />
        <members>
          <member value='&quot;Apples&quot;' />
          <member value='&quot;Apricots&quot;' />
          <member value='&quot;Avocados&quot;' />
          <member value='&quot;Bananas&quot;' />
          <member value='&quot;Blueberries&quot;' />
          <member value='&quot;Cherries&quot;' />
          <member value='&quot;Cranberries&quot;' />
          <member value='&quot;Grapefruit&quot;' />
          <member value='&quot;Grapes&quot;' />
          <member value='&quot;Kiwifruit&quot;' />
          <member value='&quot;Lemons&quot;' />
          <member value='&quot;Limes&quot;' />
          <member value='&quot;Mangoes&quot;' />
          <member value='&quot;Oranges&quot;' />
          <member value='&quot;Papayas&quot;' />
          <member value='&quot;Peaches &amp; Nectarines&quot;' />
          <member value='&quot;Pears&quot;' />
          <member value='&quot;Pineapples&quot;' />
          <member value='&quot;Plums and Prunes&quot;' />
          <member value='&quot;Strawberries&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='US Fresh Fruit Consumption, 1980 to 2016+' inline='true' name='federated.1sqqyj20kiwjtc13rkugn154f3zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016' name='textscan.0zai8b30vrwyyh16337611btnak0'>
            <connection class='textscan' directory='/Users/missleigh/workspace/fonseca-data/portfolio/throwback-thurs-tbt-week-19-fresh-fruit-consumption-1980-to-2016' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016.csv].[Year]' />
                <expression op='[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016.csv].[Fruit]' />
                <expression op='[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv].[Fruit]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0zai8b30vrwyyh16337611btnak0' name='Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016.csv' table='[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fruit' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Pounds Consumed Per Capita' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zai8b30vrwyyh16337611btnak0' name='Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv' table='[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fruit' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Pounds Consumed Per Capita' ordinal='4' />
              <column datatype='string' name='Fruit 2' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fruit]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds Consumed Per Capita]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds Consumed Per Capita (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruit 2]</local-name>
            <parent-name>[Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vs Prior Year' datatype='real' default-format='*+0%;-0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pounds Consumed Per Capita])) - LOOKUP(ZN(SUM([Pounds Consumed Per Capita])), -1)) / ABS(LOOKUP(ZN(SUM([Pounds Consumed Per Capita])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source' datatype='string' name='[Calculation_2670212395756195840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://data.world/throwback-thurs/tbt-week-19-fresh-fruit-consumption-1980-to-2016&quot;' />
      </column>
      <column aggregation='Sum' caption='Highlight Fruit' datatype='integer' name='[Calculation_2670212395756417025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Fruit] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Highlighted Fruit label' datatype='string' name='[Calculation_2670212395758542851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Fruit Color' datatype='integer' name='[Calculation_3537929380549812231]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Fruit 2] THEN 1 else 0 END' />
      </column>
      <column caption='Category (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016 addedFruit2.csv)' datatype='string' hidden='true' name='[Category (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]' role='dimension' type='nominal' />
      <column caption='Fruit (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016 addedFruit2.csv)' datatype='string' name='[Fruit (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fruit 2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fruit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pounds Consumed - Fruit 2 ' datatype='real' name='[Pounds Consumed Per Capita (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]' role='measure' type='quantitative' />
      <column caption='Type (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016 addedFruit2.csv)' datatype='string' hidden='true' name='[Type (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]' role='dimension' type='nominal' />
      <column caption='Year (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016 addedFruit2.csv)' datatype='integer' hidden='true' name='[Year (Week 19 - Fresh Fruit Consumption in the US - 1980 to 2016_addedFruit2.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2670212395756417025]' derivation='None' name='[none:Calculation_2670212395756417025:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3537929380549812231]' derivation='None' name='[none:Calculation_3537929380549812231:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fruit 2]' derivation='None' name='[none:Fruit 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fruit]' derivation='None' name='[none:Fruit:nk]' pivot='key' type='nominal' />
      <group caption='Action (Fruit 2)' hidden='true' name='[Action (Fruit 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fruit 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Fruit)' hidden='true' name='[Action (Fruit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fruit]' />
        </groupfilter>
      </group>
      <group caption='Action (Highlighted Fruit label)' hidden='true' name='[Action (Highlighted Fruit label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2670212395758542851]' />
        </groupfilter>
      </group>
      <group name='[Fruit Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Apples&quot;' function='range' level='[Fruit 2]' to='&quot;Tangerines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.549658' group-percentage='0.0719178' measure-ordering='alphabetic' measure-percentage='0.306507' parameter-percentage='0.0719178' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight Fruit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apricots&quot;'>
          <calculation class='tableau' formula='&quot;Apricots&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fruit' type='sheet' worksheet='Fruit 2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Fruit 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Fruit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fruit 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>American Fruit Consumption</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Click a fruit to highlight per capita consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Fresh Fruit Consumption, 1980 to 2016+' name='federated.1sqqyj20kiwjtc13rkugn154f3zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqqyj20kiwjtc13rkugn154f3zv'>
            <column datatype='string' name='[Fruit 2]' role='dimension' type='nominal' />
            <column-instance column='[Fruit 2]' derivation='None' name='[none:Fruit 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit 2:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit 2:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fruit bump'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Americans eating </run>
            <run bold='true' fontalignment='1' fontcolor='#e62b3a' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Calculation_2670212395758542851:nk]>!]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='10'>PER CAPITA FRUIT CONSUMPTION VS THE </run>
            <run fontalignment='1' fontcolor='#f18a34' fontname='Tableau Light' fontsize='10'>AVERAGE</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Fresh Fruit Consumption, 1980 to 2016+' name='federated.1sqqyj20kiwjtc13rkugn154f3zv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight Fruit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Apricots&quot;'>
              <calculation class='tableau' formula='&quot;Apricots&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sqqyj20kiwjtc13rkugn154f3zv'>
            <column caption='vs Prior Year' datatype='real' default-format='*+0%;-0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pounds Consumed Per Capita])) - LOOKUP(ZN(SUM([Pounds Consumed Per Capita])), -1)) / ABS(LOOKUP(ZN(SUM([Pounds Consumed Per Capita])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Highlight Fruit' datatype='integer' name='[Calculation_2670212395756417025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Fruit] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Highlighted Fruit label' datatype='string' name='[Calculation_2670212395758542851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fruit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pounds Consumed Per Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pounds Consumed Per Capita]' derivation='Avg' name='[avg:Pounds Consumed Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2670212395756417025]' derivation='None' name='[none:Calculation_2670212395756417025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2670212395758542851]' derivation='None' name='[none:Calculation_2670212395758542851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruit]' derivation='None' name='[none:Fruit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pounds Consumed Per Capita]' derivation='Sum' name='[pcdf:sum:Pounds Consumed Per Capita:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pounds Consumed Per Capita]' derivation='Sum' name='[sum:Pounds Consumed Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Calculation_2670212395756417025:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]'>
            <groupfilter function='level-members' level='[none:Fruit:nk]' />
          </filter>
          <computed-sort column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]' direction='DESC' using='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]' />
          <slices>
            <column>[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Category:nk]</column>
            <column>[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]' />
              <tooltip column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e62b3a' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>In </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Year:qk]>]]></run>
                <run bold='true' fontcolor='#555555'>, Americans consumed </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]>]]></run>
                <run bold='true' fontcolor='#555555'><![CDATA[ pounds per capita of <[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Calculation_2670212395756417025:ok]' />
              <tooltip column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]' />
              <tooltip column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[usr:Calculation1:qk]' />
              <text column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]' />
              <lod column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]' />
              <lod column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Calculation_2670212395758542851:nk]' />
              <lod column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[pcdf:sum:Pounds Consumed Per Capita:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e62b3a' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555'>In </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Year:qk]>]]></run>
                <run fontcolor='#555555'>, Americans consumed an average of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]> ]]></run>
                <run fontcolor='#555555'>pounds </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[of <[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]> per capita. A difference of ]]></run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#555555'> vs the prior year.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[avg:Pounds Consumed Per Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]' />
              <tooltip column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average Fruit Consumption</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555'>In </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Year:qk]>]]></run>
                <run fontcolor='#555555'>, Americans consumed an average of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]> ]]></run>
                <run fontcolor='#555555'>pound </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>of fruit per capita. A difference of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#555555'> vs the prior year.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk] + [federated.1sqqyj20kiwjtc13rkugn154f3zv].[avg:Pounds Consumed Per Capita:qk])</rows>
        <cols>[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fruit bump 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>American</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'> Fruit Consumption</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='10'>PER CAPITA FRUIT CONSUMPTION VS THE </run>
            <run fontalignment='1' fontcolor='#f18a34' fontname='Tableau Light' fontsize='10'>AVERAGE</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US Fresh Fruit Consumption, 1980 to 2016+' name='federated.1sqqyj20kiwjtc13rkugn154f3zv' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqqyj20kiwjtc13rkugn154f3zv'>
            <column caption='vs Prior Year' datatype='real' default-format='*+0%;-0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pounds Consumed Per Capita])) - LOOKUP(ZN(SUM([Pounds Consumed Per Capita])), -1)) / ABS(LOOKUP(ZN(SUM([Pounds Consumed Per Capita])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Fruit 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fruit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pounds Consumed Per Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fruit 2]' derivation='None' name='[none:Fruit 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fruit]' derivation='None' name='[none:Fruit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pounds Consumed Per Capita]' derivation='Sum' name='[sum:Pounds Consumed Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]' />
              <tooltip column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[usr:Calculation1:qk]' />
              <text column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]' />
              <lod column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]' />
              <color column='[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit 2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Fruit:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555'>In </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Year:qk]>]]></run>
                <run fontcolor='#555555'>, Americans consumed an average of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]> ]]></run>
                <run fontcolor='#555555'>pounds </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>of  per capita. A difference of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1sqqyj20kiwjtc13rkugn154f3zv].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#555555'> vs the prior year.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sqqyj20kiwjtc13rkugn154f3zv].[sum:Pounds Consumed Per Capita:qk]</rows>
        <cols>[federated.1sqqyj20kiwjtc13rkugn154f3zv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fruit'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USFruitConsumption/Fruit?rev=' id='20956097' path='/workbooks/USFruitConsumption' revision='' />
      <size maxheight='725' maxwidth='900' minheight='725' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='27' param='horz' type='layout-flow' w='98222' x='889' y='1103'>
            <zone h='97794' id='24' param='horz' type='layout-flow' w='98222' x='889' y='1103'>
              <zone h='97794' id='21' param='horz' type='layout-flow' w='98222' x='889' y='1103'>
                <zone h='97794' id='17' param='horz' type='layout-flow' w='98222' x='889' y='1103'>
                  <zone h='97794' id='14' param='horz' type='layout-flow' w='98222' x='889' y='1103'>
                    <zone h='97794' id='12' type='layout-basic' w='98222' x='889' y='1103'>
                      <zone h='90886' id='5' param='horz' type='layout-flow' w='98222' x='889' y='1103'>
                        <zone h='90886' id='3' type='layout-basic' w='98222' x='889' y='1103'>
                          <zone h='22068' id='22' name='Fruit 2' w='98222' x='889' y='1103'>
                          </zone>
                          <zone h='68818' id='25' name='fruit bump 3' show-title='false' w='98222' x='889' y='23171'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='6908' id='10' type='text' w='98222' x='889' y='91989'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='8'>Data Sourced from the USDA Fruit and Tree Nut Yearbook - Table G36</run>
                          <run>Æ&#10;</run>
                          <run auto-url='true' fontcolor='#898989' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/throwback-thurs/tbt-week-19-fresh-fruit-consumption-1980-to-2016&amp;quot;'>https://data.world/throwback-thurs/tbt-week-19-fresh-fruit-consumption-1980-to-2016</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fruit 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/USFruitConsumption/Fruit1?rev=' id='20969499' path='/workbooks/USFruitConsumption' revision='' />
      <size maxheight='725' maxwidth='900' minheight='725' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='14' param='horz' type='layout-flow' w='98222' x='889' y='1103'>
            <zone h='97794' id='12' type='layout-basic' w='98222' x='889' y='1103'>
              <zone h='90890' id='5' param='horz' type='layout-flow' w='98222' x='889' y='1103'>
                <zone h='90890' id='3' type='layout-basic' w='98222' x='889' y='1103'>
                  <zone h='90890' id='1' name='fruit bump' w='98222' x='889' y='1103'>
                  </zone>
                </zone>
              </zone>
              <zone h='6904' id='10' type='text' w='98222' x='889' y='91993'>
                <formatted-text>
                  <run fontcolor='#898989' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='8'>Data Sourced from the USDA Fruit and Tree Nut Yearbook - Table G36</run>
                  <run>Æ&#10;</run>
                  <run auto-url='true' fontcolor='#898989' fontname='Lato,Helvetica,Arial,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/throwback-thurs/tbt-week-19-fresh-fruit-consumption-1980-to-2016&amp;quot;'>https://data.world/throwback-thurs/tbt-week-19-fresh-fruit-consumption-1980-to-2016</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7034' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='78000' y='3034'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>Choose Fruit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
