# zen-ml-toolkit

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pr_test.yml
docs/: cli.md  dev.md  server.md  sql_to_metrics.md  tableau_to_metrics.md
frontend/: .env  .gitignore  README.md  package.json  vue.config.js
frontend/src/: App.vue  entry.js  main.js
frontend/src/assets/styles/: style.css
frontend/src/utils/: polyfill.js
samples/sql/: ssb.sql
samples/sql/ssb_data/: ssb.customer.csv  ssb.dates.csv  ssb.part.csv  ssb.supplier.csv
samples/tableau/: orders.csv  superstore.tds
src/main/java/io/kyligence/zenml/toolkit/: ZenMlToolkitApplication.java  ZenMlToolkitCLI.java  ZenMlToolkitServer.java
src/main/java/io/kyligence/zenml/toolkit/config/: EnvironmentPropertyProcessor.java  ToolkitConfig.java  ToolkitConfigCLI.java
src/main/java/io/kyligence/zenml/toolkit/controller/: ZenMlController.java
src/main/java/io/kyligence/zenml/toolkit/converter/: ConverterFactory.java  FileType.java  MetricsConverter.java  TableauConverter.java
src/main/java/io/kyligence/zenml/toolkit/converter/excel/: ExcelConverter.java
src/main/java/io/kyligence/zenml/toolkit/converter/sql/: SqlConverter.java  SqlFileAnalyzer.java  SqlModelHelper.java  SqlModelMergeManager.java
src/main/java/io/kyligence/zenml/toolkit/converter/tableau/: TableauConverter.java  TableauFormatter.java  TdsAnalyzer.java  TwbAnalyzer.java
src/main/java/io/kyligence/zenml/toolkit/entry/: ZenGenerator.java  ZenMlToolkitApplication.java  ZenMlToolkitCLI.java
src/main/java/io/kyligence/zenml/toolkit/exception/: ErrorCode.java  SQLErrorBuilder.java  ToolkitException.java
src/main/java/io/kyligence/zenml/toolkit/metrics/: MetricSpec.java  MetricStatus.java  MetricType.java  Metrics.java  TimeDimension.java
src/main/java/io/kyligence/zenml/toolkit/model/excel/: ExcelParser.java
src/main/java/io/kyligence/zenml/toolkit/model/sql/: JoinRelation.java  SqlFileParser.java  SqlMetricSpec.java  SqlModel.java
src/main/java/io/kyligence/zenml/toolkit/model/tableau/: TableauCalculatedFields.java  TableauCalculation.java  TableauColumn.java  TableauContentFormatter.java  TableauDataType.java  TableauFileTag.java  TableauParser.java
src/main/java/io/kyligence/zenml/toolkit/model/zenml/: MetricSpec.java  MetricStatus.java  MetricType.java  Metrics.java  TimeDimension.java
src/main/java/io/kyligence/zenml/toolkit/service/: DownloadService.java  UploadFileService.java  UploadService.java  ZenGenerator.java
src/main/java/io/kyligence/zenml/toolkit/source/excel/: ExcelParser.java
src/main/java/io/kyligence/zenml/toolkit/source/sql/: SqlFileParser.java
src/main/java/io/kyligence/zenml/toolkit/source/tableau/: TableauCalculatedFields.java  TableauCalculation.java  TableauColumn.java  TableauContentFormatter.java  TableauDataType.java  TableauFileTag.java  TableauParser.java
src/main/java/io/kyligence/zenml/toolkit/sql/: CalciteConfig.java  CalciteParser.java  DwSqlDialect.java  SQLErrorBuilder.java
src/main/java/io/kyligence/zenml/toolkit/tool/: OptionsHelper.java  ZenGenerator.java
src/main/java/io/kyligence/zenml/toolkit/tool/cli/: AbstractApplication.java  CLILogger.java  OptionsHelper.java
src/main/java/io/kyligence/zenml/toolkit/tool/excel/: ExcelWriter.java
src/main/java/io/kyligence/zenml/toolkit/tool/sql/: CalciteConfig.java  CalciteParser.java  DwSqlDialect.java  SQLErrorBuilder.java
src/main/java/io/kyligence/zenml/toolkit/utils/: DateValidatorUtils.java  EncryptUtils.java  SqlUtils.java  Unsafe.java  WorkDirUtils.java  YamlUtils.java  ZipUtils.java
src/main/java/io/kyligence/zenml/toolkit/utils/cli/: AbstractApplication.java  OptionsHelper.java
src/main/java/io/kyligence/zenml/toolkit/utils/excel/: ExcelWriter.java
src/main/java/io/kyligence/zenml/toolkit/utils/sql/: CalciteConfig.java  CalciteParser.java  DwSqlDialect.java  SqlUtils.java
src/main/java/io/kyligence/zenml/toolkit/utils/tableau/: TableauContentFormatter.java  TableauDataTypeUtils.java  TableauDialectUtils.java  TableauExpressionUtils.java  TableauFuncUtils.java  TableauRWUtils.java
src/main/resources/: application.yml
src/test/java/io/kyligence/zenml/toolkit/: ZenMlToolkitApplicationTests.java  ZenMlToolkitCLITest.java
src/test/java/io/kyligence/zenml/toolkit/converter/: TableauConverterTest.java
src/test/java/io/kyligence/zenml/toolkit/converter/sql/: SqlConverterTest.java  SqlFileAnalyzerTest.java
src/test/java/io/kyligence/zenml/toolkit/converter/tableau/: TableauConverterTest.java  TdsAnalyzerTest.java
src/test/java/io/kyligence/zenml/toolkit/entry/: ZenGeneratorTest.java  ZenMlToolkitApplicationTests.java  ZenMlToolkitCLITest.java
src/test/java/io/kyligence/zenml/toolkit/model/tableau/: TableauParserTest.java
src/test/java/io/kyligence/zenml/toolkit/service/: ZenGeneratorTest.java
src/test/java/io/kyligence/zenml/toolkit/source/tableau/: TableauParserTest.java
src/test/java/io/kyligence/zenml/toolkit/tool/: ZenGeneratorTest.java
src/test/java/io/kyligence/zenml/toolkit/utils/: DateValidatorUtilsTest.java  SqlUtilsTest.java
src/test/java/io/kyligence/zenml/toolkit/utils/sql/: SqlUtilsTest.java
src/test/java/io/kyligence/zenml/toolkit/utils/tableau/: TableauExpressionUtilsTest.java  TableauFuncUtilsTest.java  (+1 more)
src/test/resources/: toolkit.properties  toolkit.properties.override
src/test/resources/conf/: toolkit.properties
src/test/resources/sources/sql/: ssb.sql
src/test/resources/sources/tableau/: Sample-Superstore.tds  SuperStoreSample.twb
src/test/resources/sources/tableau/tds/: SSB.tds  Sample-Superstore.tds
src/test/resources/sources/tableau/twb/: US Fruit Consumption.twb  small is beautiful - TP.twb  twb1.twb  twb10.twb  twb11.twb  twb12.twb  twb2.twb  twb3.twb  twb4.twb  twb6.twb  twb7.twb  twb8.twb  twb9.twb  twb_test_1.twb
(+67 files in other folders)
